Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9D1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<@
@IDG8F4A4E<=4GHE<L84H=D8@;420L8B@7DEHBH@4FH<LAL=4A4ND<0E0I49@2848
40@8BHGHE8707@DDC80814O00L$000@80@0O@804@1@CD6040D@@020>4@<0H1@38
48806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40<4
81D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CDO<1H4L6H
7850=LLHD@D4B<LHADK<N8D4<<LH84I0H0>40<@@AD3@6@>04874D8A8K<G8KL6<7
8<8L87@K@G<ILK8CH7DDH4DJH@<7D:8I8C094880@8@J0J8:L8D4HJHLLD@<D>4A8
H@7<2<7@2D44D<HH9@70BD>4<<8H1DC8<0ED9@2@@L@8DL88<HH8E@B0306<<@@8F
D88:43@18DH18KDG4@0?L$000@38500004B81L:0KHI@948<4LID3<6L40J8M0C00
4080H103470=H@0G064D<0H1DB0C0389DKHB054H<DHA8K<G8C<?<BDC0:LHD6@3<
N8DH9DK<F<HLF@K0A<G<NL9054<<4H1424208480A0E0488<4@EH:D;LI@A@90307
8<4M<G05H=HJ05@L<O0G8NH@0B<60=DI8DH;LK8JHH8F0HDNHC<;84<>@M8MH>8C@
E<I4I0A8L0D4G<<<L0B8IDF4AHL@E0@H4094088D<L34A<:4<<4H6H?H6@@DK0A0>
44<4L;05<2@HDD440E8B03474L4:@90A<3070<HI00@=DDD48702D9@I4I84HG@98
F4042<5@I43<N01L$000@80@0N@@4903078<480900444L80HAD306D=@A000J480
D4N@ODJ0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:<<L1HA06@40<0B
8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@HH?L6DF4N484?46<
4L1DCD6@=LK@BH3L3D6<1L8<0HAH3<40;8H@C0@4H<4HB88<E8G0EDH<7DD@4<4HI
HJ<GDO<EHMDO4<<;8<87DK44<DDA@C44@8@800@5D5D:D<@<8OD9H;830E<:@G@:<
H4:8E40D=0O4301<E<:8>0L0H@=82L6@2DA8LH:0N04@E<C<?0>@8H:0HHIDB02<1
@3@6<H4C8C@243@18CHI80@O@0<$000@=HI@2004D8@4082040O400LDIDC@6@>@J
8G@>40<48ADAH3440<0@0B0>4L<0HA02H70=@H0H@JD=0N8@H9@346H:DK@JHKDK@
E<H@00A4=D6HL@9DC<FH<LAL=4F42L>LMLB4:8HH9@284840@8@020:48D4HJH<L?
D646<48<4M0@@EDL<G8G0842<H4C4NHCLB<60=DI8DH;DK8JHH8F0HDNHC<;80<>@
M8MH=HC@C<I4G0A8L0D4G<:<L0B8IDF49HL@E0@H4094088D<L34A824H<4HE@I8G
@I09@>0:H50=05<00HH9DD0@H9@:43@18BH18D4048<4HI@I8H0@42<8@BD14O00L
$000@80@000844@1@CD6040D@@020840<@HA@3<48806@:0?09<746@?48<DH1@3<
4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40<481D10C0<@C<GHH@E8103H788<K
HF@@49<6HK<A<I<CLD<38@84@142@CD90GH@<N8<H9H3878=4KHG05D3L78<H3H<@
?DKD00J488@H9@9@K0L8A058=HM<?HILM0A0A4N<>0ML7H=<?<NHC0BH;01LNH905
4<<4H142420849<;LBDC4;0CLB<BH0D0H2@>4@<8H1@C0N058@<@HA@C4L0D<1@C8
N0582<IDD440E8B0306H<4:DI01D346HH48L446DL4:D50;0E<ML4HA4J@@0?L$00
0@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080I0G0>40<8@A<3@68>8@0=0D
060KDNDJ0L@1DC468=@E8G0EDG<G4:LA4?4:D9@F<44=LK8F@7D?<9@A<GDG0?<AL
B@68<HB82004240@@@A0586H8@L8;8NDHDI@A0@@D42<FHAHM<L80HAD3<6<F4<DM
D7L4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@KDKD706LB<>42DH48<>LDLH04DC<
<<CDI0:41D84B80@A8IH?DAL>L58D848<8H@E0442<?@B@>42<>H<DL83D18BHI8C
0@4F<?@A@@D9D4470D<B0346L=8@8AL88>0H8E<:06@DL@84L74HDE0:42<;HDDJ@
I0@42<?@B@B82<6HDD08OH04$000@H8@0B00888H@1D3864=8J@2004D8@4082040
O4J0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKL2@78<4M0J@C40<481D10C0<@C
<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CDN4CL9D=@?@:0KHI@94
8<4LID3<FLLD8LHLI@H<B0@4L<0HA02H64>0I0A0A4L@B058=HM<>01LM4A0A4N<>
@MLGH=<?<OHC0BH;09LNH9054<<4H142420849<9<BD3060F4GH4LEDK@8<F@D0DH
A8HD7<2H8@2D6<4<4LE@A8B404@<0H9D20:89@9@K02DA<L0;0<08<6468=@K@0@4
4HDI00@?82@7<G80<OH04$000@806@:000084@3LD0G@C4B<@H9HC86L=H80D@J46
40<0@1@2068>0K@00J4880HAD3@60>48DC8G@44:<@H9D2DFL>D60NL686480<8C<
1D?4J<DHMDO4<<;8M@HDKD?<D@B@64B<@@10A040408@:@A4648<4@EH:L;LI@A@9
03078<4M<G@=H=HJ0A0:4H<4HFHEHGDL04@9@C<F8M4BLFHFD60=@F4ODDHJH10CD
G8G<3DLL=H68F848?0M0MH3@G0<@><E@6<74E84490B880J434OLJDH@HHALE8C0C
<@D541054@H4HO@A8HD7<2H5@2D6<0<<LO4301<EL<8>8I@F01488A8HDM<3H:DF4
=0AH0D9L>8G<A48L><0@DDK@;@546<1<G<C@40D@:@G@ML04OL$000@O86@:00008
4@3LA0@@D42<0H@@2@2048=HJ0G0<48<0@909@DL4H=LI0B@<4L<4@9@C<F8=4BLF
HFD60=@F4ODDHJH00CD78><80D@0404B<=@9<HH:D0@1LCD44=LK8H04DC<MDHDLD
IL:41D84B80@A8IH?D6L2<3<3DB@6L><J8J094N<HH=DO4J064N<40<@K@G004D8H
DA@346H<@4874D<A8K<78K@7<78<8L8G@K@G<KLK8CH7LDH4DJHA<7D:8I8C09488
0@8@J0J8:04DHH9DE@ML<4:050KHE4L0E4B03064N4;@A8E82@3<6H=8@8B0:8>0H
8E<:@J0:H089@7@3<D<5804@L1DC@40D@@@C@>0B<5LA8<<H4:4F4@0?L$000@D0M
0D0048<HH1D244038500004B81L:0KHI@948<4LID3<6L40J8M0C004080HI0O8G8
04D8<DKDL@A0A45<J8L@1DC468=@E8G0ED@<G4BL=D209@;@F<44=LK8F@7D?L9@A
<GDG0?<ALB@68<HB82004240@@@A05868<0<8?DJL2L6<4<28@H9HK078EL;<4@DL
K80<9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E4G<I<>4EH4HL<58@8@LMHAH@49<6
HHL78B8D<38@84@542@2@684<0H9D20:8909@D08H446L=0H@@014F<:8=8H@G014
8898B414EL:8J43@1<D8A8A4<42<;HHDL0B0A4JD687050<H4HND7DL03L$000@80
@0O@J0DL@488?L?D4028@H9H3020:880A0200428J<DDI43<68<DK07014J<DH=@;
8DD=D5D1@;<=@GLE46D84DLIH3@20=480H04@K<B8N42@H48<<LI0C<6H>0I4<H?<
>4O4><:@8<B04@@4D8L<0HAD3<6<F4J484?46<4L1DCD6@=LK@BH1L3D6<1L88HHA
D3<40;8J@@044<<4HB86<E8G0EDH<GDD<4<4HIHI<GDO<EDMDO4<<;8<8GDK04<DD
A@C44@8@800@5D1D:D<@J0H@O83H:D@4909H0D:4@DK0@@:LD4@DBD9D20:8909DK
02DA8>L58;058<@0HIHN8642H6HDDL0A@:8=0K0I0148898HDM<3H:DE4=0AH0D7L
HD08OH04$000@8@1@84B80@A8AH3<6@<8J@E044088@0<0D4080N804I8C<74=4M0
D@?4L<0H8@383D6<80H000440<HL1D205D=8K0I0442<:LD@I43<68<DK0:@>4;<0
L><5L2<N<F8C0<H8<KHF@=4?<OHC02H?<>4NL3H54<DI@4@440848101024:D<@K@
H@O8EH5L<H8H4@1@CDF0>D;HFL=0AHFD2LC@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D
4:<>LFLL<K@9D8H:H0@1LKDCD0<BL=@AH>D4H8L9D2D<<2<;HHDL@E@=<20:81@9H
O02DA<>L5@A058<H8H9H;02D<<F<=H>0@8B0<8N4GH@L84F410AH0D6H2@6<H<8H9
@N0:4I@1@304804OL$000@806@:000084@3LO8<8<H8@H8J0140<881810246L=0H
@C0B48<4@EH9HB<6L<@I8F0>428DH9DK4N@9<K<;830FHK0?H:<=<@@9HCD7440J8
@0@094FH4D4<5<@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088DLLOHE<<42<3<3
LB@6L><J8J094N<HH=DO4J464N<60<@L0G004D8@DAD3870=04874D@A8K<78K@8<
78<8L87@KDG<MLK8CH7LDH4DJHB<7D:8I8C094880@8@J0J8:8<D8H9@E@ML<4:05
@@8<<H4:@646DL4:D1@1H306L84906468L4:L5@KHF4<0E4C03470I<HL;0;02D><
0<HH9@E@BHH484646<L4:D5@C8<<848LF4@0?L$000@80@0L@@<B<60=DI8@0B008
88H@204@94D0M0G084L<@H1D244038504@K884?46<4L1DCD6@=LK@@090D<<<0H1
03040<@K@G004D8HD1D346D<HL8A86@?48<DH1@C<58=HM<<0MH<D<8;H2HJ<=@I0
C<6H=DIL3LJ<<85LMHKH4<DDA@C44@8@800@5D1D:D<HJ0H@O8EH5L<H8H4@1@CDF
0>46@B8:<MD84FH:8K8JHH8F0HDNHC<;80<>@M8MH>8C@E<I4G0A8L0D4G<<<L0B8
IDF4AH8@:0I09@?02D88D<@H9D20:8909DK02DA8>L58?0584@8H9@C0I4M88HADC
@40D@:@G@ML:4BD18K898@0>42<;H4DL@F0442<:@B@10O00L$000@800@0444D8I
8A@3<48806@:000084@3LO8<8<H8@H8J0140<88=8KDK@D0240<4HGH9HB<6L<@I8
F0>428DH9DK4N@9<K<;830FHK0?H:<=<@@9HCD7440J8@0@094FH4D4<5<@8@LIHB
06L=DL0B8IDNHL8N8LLE0@H4094088D0L1D3068N4GH@<N8<H9H3878=4KHG05D3L
78<H3H<@?DKD00J4088L1@3@6DB4C@:4HD=D3DMH3D3D64>4;HMHKD=L=DIL3LJ<2
8M<HD3H54<DI@4@44E898H414EL:8B4C@18;4@DI8;06H:0L@D@>48<<L9834G80D
A8C<6<><DD7@<4@<44=0KHD@34:<JHHHADNH<470>8G45<=<DHH014;<?<:0H8C@5
44<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHNL<@903874
<<M8D@D4M<GHM@<H=<24I4N4=H9<ML30H4@D8<M44D9<1H3D4L>DL<F<3@74F4=D=
<FD?@I05DJ03<:<2<<LE@30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0
I8DD8DI@E<=<;4300@E<A@C4F8?D=H4<A@A0BHKH4D64=@J81H94K@C0?43<7H7HJ
8?00HDH?@ND00@<0HAH386L=@<8O0=<18C86L>LC@CH50BH?HA@G@>48<BL0<HL58
@49430F4D@G@<4@07484L@D@8D44FH6@?8L<L@@8:@1@1<O00L$000@80@0N@@498
3H70<D80D@04040<8@0<@DJ8N4H<B06L=@KHI0GD9<1@3<6L<8NHL4H@6@M<9<E@C
8G@44:<@H5DK4=85L5H1D4L<4K8:H1054408@0@B4B<4H1@3<B4G0:H:<J8M0AD7L
;8H@E0A4=<1<8D9LJ<J4BDF@LDH0ID;4;828L<@84H<4K@J@5DMDO0M0@8J@D4N<6
H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@L
I8DH=0ODFD54L<@HIH;@=49L70E4103HG80D:H3<G0E0JH<@:41@84B80@A8AH3<6
@<8I@I0A4241LB@6L><J8BHD86L=HI<A8AHC4G<40@H1@3@6D80J0B0B42<D<ID>0
802DFL>D;<BHM<5D4HIHDHO<D<MD;4H<H0LH0DA0C44@8@1<K468:D<D0HA@C030C
LB8>@8L4@1@CDF0>47<A8A<MD;<FH:LK8JHF4>@6LFD<HM0J@C4A<B<4HAD2@1H5D
84144<@LAHB<78=DIL<D4HHH@0?09DI0F0@4@<<H7DH@G094:HF0;80HM8BH6HG4?
0GD8<;<8D68>0H8D0;H6@0<NHF@O4880L1H3DG4D4:L24I<1@5L64<@<828E@0L6<
=@H8C@8DI84HIDBLF4DDA0=@L4A<J8HHADC@F@G0EH60982@N01L$000@80@0@028
8H1H3D4L>DK8@0900<<88H1H201D2@6H:41L:0KHI@948<4LID3<FLADJ<640<0@1
@2068=@H@=@9<8HAHC<<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H
=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084810102468>0H0209
4>HM89<E@DHJ0148<DLMH24L<D8=4N<@D1H3@78>8A8F054J<6HC4:DC404<<@HBL
30646414JH@<346H<4IH48<DB<LHI<K0:88@FHN08D=4L<8H9H;8;@:LM8@D48?0M
0=H24G0F@64HH089HH8F@54;<O0BLAH4490B880J4>4@<0H1@C@309L4890AD8HI@
4L74H48<GHJ46DG8A@A0@@D42<6H5H8L>0ELODI8>H98K<;830FHC0MH=0889LL<@
@8<G<N0B<3LAD386D80J@@0A4645@50B4KLADC@:04DGL38;H<8L8>0202@I03LH8
28A4:48<0H10386L=088:<D8@0?L$000@801@?4J<DHID3<6L4038500004:81L?<
I4>LALB@68<HB82004240@@@10346L>0A04@7<ND4D:H:<M0@@D4:<<L1HA06@40<
0B8ODK8?@D40<@LAHC@48=@I8F@9D<H:D<HH0E0L4LD4H4HOLO86<H<4HI@;4D@;@
J8?@34;<98I0@0B0A<J8HHADC@F@G0EHJ@@<;<005HMDA8F434B@60>8M070E4;<H
H=<5H4LDHI<C<74=4M0D@;D1L=4>@I@7@743464<8FH<D4<4HDH@8BD60=@M8B@5D
>L78<8L8G@J4L@1DC468=@E8G0EDN4MDA4=L1D04941@?4L8H@I4A@346<4444;4M
03<4<@H9D206D@H9@J06D8H1@C040=4B0C0D0<<20C@6030L@0H103468>0J@0064
8<4H90302<N01L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@044408@H90F8
9L;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A40L983074>@C@J
@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H@D0K42HADC<C018:HH8F0E4
:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38D8C<=DI02
<4L9H<HI@0@;L<<K0A014A8HHB0B42<;8HH50@8@L5H3@@H>428DH=D64B4;884A0
4@74B8@@98204H78D0I0?44<DHA@:@9@D070;D2H54C4DD1L<L;<6L<H@8@HI4E82
H2868J4ID8@F@B0103<4L<8K8K<AL=@E<F@ED@D<4A<M4AHDHMD3H4H<41<6DFH54
6LB@D@;8N0:40@1DC8D0D<10C<>05828N01L$000@38500004:81L9DKHB054H<HH
94C06H<D8090044448=D=<<4K0A00094>@C<884L1@CD78><80D@0404B<=@H84@A
@K0;89HG44464A4;8?D?4:@0@1LCD44=LK8H0DDADNHB874><708@B83@94884D10
2<3D:0L@G@ED48E4303L80?46<4L1DCD6@=LK@BH5D3D6<80H@0044D<HH1@C@=DK
DC094:HF@1DE8G0EDK<;DD<4<4HIHHDO<DLMD;42<1D64OHMHB4:8HH9@284840@8
BHD4586<<0H0H@O0B@K8G<@L=0842H6H9HH@F@@LE848<@@8C448=@J@A@48=8@8@
L48<@L@I014@8A8C0A4DH9070J@0L4DA@3@789HM8F@7DF43474<4:0=4?4A8<44<
8LID?8E0<4B<E@<0FDL@JD5D84>8N4K8@LFHD8<@K@E0A4EH<@:@ODF@O4880L1H3
D748DK0B@=45<?0:DH<1<9D9@OHND<L@H9DC0F<90G4D@O468FHB@B05D7@:4K8G0
B4B<2HJL2D<H=408OH04$000@L@J0>4:8DL1DA06@40<HL@00J4800410B0?8@0N8
<H9H3878=4KHG0=DC@AH3440<0@0B044D<HH1D206@>8K04@5<;014H<DH9H3420>
8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL90
54<<4H1424208480A0B0>4@<@H90F8:<;L<86D@D9H3078>DAL302L9DC<5L>@L0J
0B4:<@@9DC4FHI4E@I81@306DG@L@H@L@;L?L<HK0@@74A<B@9<C85L<<9<14K4H8
2<DDAD3<74=4>4;DE40LFL00;@K82D<<6<50<4<4BH8HA@3874K<B8:4@<4HM094<
<4H>@DDA4I<3L30B0@HA@306H<8;H20O@D@442<G8J8H01478J850@8@L5H3@B8>4
28DH9DK4H8G<A@1D84B80@A8AH3<6@<0L8D06D081HL@B034;@0DO@0<$000@<0@0
=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F
8H4;HN8KD4<DDA@C44@8@800@0444D8I81@306D8@B8EDO8285<48<4M0@@EDH<?8
G8840<0H9D9@94O<HD94C06H<DJ<5@=D=<<4K0<8G89DED1478>DNL7HM4>D38LL5
H@49<G<<8;@004DA@3@789HM8F@7DBL347464=DKHI@5DL@J8=HK488<@LHM4I4E@
1LC<ND00L<4H;4H4=834E0;<K8L@L8>D1H=DNDI0G0042<;DFD=00HM@=4N<@D1H3
@78>8A8F054J<JH48B4;45@G@L8N8EL7L6<=@H8C@8DI84DIDBLF4DD@@=@L4A4J8
HHADC@F@G0EH4040AD306D>0K@00;4@8=0@8CD6@=@L@@@DH6@HL445L68@41D=4I
0C0:4@<<H7D2HD8D04L1DC@;0=408OH04$000@2@@000E4@L54>@H8J0E46<0L8@3
82060806@D@9DK8?@D40<@LAHC@48=@I8F@04240@@@A0586<<0I@N0B88<4@EHCL
346H<4IH48LDB8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;
H682L50<4L@J0>4:8FLA@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<:44<0L
IH?8C084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA
4FH8L906@H@?0FH8L98346<94A08H6<68=@K@H@=0B<;82808J8E0L44D4H309<2<
4H94I0G0K4:HAHC@C0A8<04@A4449LC@70C4440<4L4@4@1<08HH@0<4><<<H@0@8
L<<88@<E884H03064=0FH@DH<4HO@HH0@O@0<$000@E8G0948<<L1HA06@78<8@0@
004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH
70>4688<@H1DB4<@FLGHH@=818CD60>@M83H74346DMD:H0@1LKD0<@49<3<<<08>
028DH9DK4N8?L=@90B880J4>4@<8HA@3474640480?46<FL=0DDKDMD8D<4LH64LD
@0440<8@1@3860>8B82DC8G@44:<@H5D<@9D:@FD:8J49D88F@J01<3<BLD<G0JL?
H<D;<DD=D5D1@;<9@>LC0F@1D@L@HD0@@B48<HL94CDFHLLA8647D;H0<6H=0FH2<
D<8H9D9@0DE<<DEH=H=4B8A<JL6LF@:DE<I@:L2<;8I@1L;4<<K@@034<<L00@8L<
<J00@3D<<I@@@A4AD=8J0K@406L=8@8C@84<@K02@2018O00L$000@80@0I@D49L0
<@D78MHC4884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480
A0E0880<@HBL3448>4MDI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>
DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<5H4LDHI<C<74=4M0D@5DOL
ADJ864N<L@<HH0B0K4JHADC4C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L
8FHHHFL4LGHND;H=0?<@@8@8<A@:L?<D@B@64B<@@=06@68L@A42<4L6<<@L86@1<
C<:@44<81@C@F0308<8HA@C4ND><4<8H9DB06<0H9@J0647<7@M@;0A0L@C@3D=H@
84<7<I0@@BH64A8L0D41<@L<4C@@@=4;<9@D@3H3<B84@:0>@K@D024D<4HAH58:4
60408L1D2070<0@8@LA4E8I0I0@42<KD5@8@1<@DF0>47<>D64L03L$000@80@0J@
8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:0I0KDDHJ0148<DLIH3
@20=480H04@C<60144<FHBH:<=HI0I@M8E8@8BDE0JLBL8L8DN0J034N8DH1D;@K8
=05LC47<@L6D0@94285078=HJ0A0:4<<4HHH0L:0KHI@948<4LID3<FL<D9<<L0D5
@1<68=@J@E004088L9@A@KL=D@<58=HM<>HJLM0A0A4><N4OH=0?<JH8@8<A@?L?<
D@B@64B<@@10A0D0<DE8A8A@3@6L647HDDNHMD44;8B0@DADK<:4;@1@:DLDI00@6
<LDI0F0>42<=@B@:<2<5@BD2<2<H@B@2<4<0LI@BD0<2<:@B@2<2<5@BD0<2<;DG4
>0500@983074>@C@J@=4?<0@74DD5<L03L$000@80@0M@@4N8<H9H3878=4KHG004
B48HHL1@206080H@G004F<5D3@6@>8@0=0D060KD><F028@H9DCD6840L@M0A0?4?
<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@28
4840@8@02064L@A42<4L68>8L@2094>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00B
L>HHDH@0H4DA@3@789HM8F@7D:LA@2DN4HHB0<48<<H;<6L<H@8D464<HH@D01478
HHH@;428HD406@A<=H3L9DB06<=0G4E<14140<NHF@O4880L1H3D748DK0B@=4C<I
@E8I@@064H<A<9D9@OHND<L@H9DC0F<90G4D@O468FHB@B05D7@:4K8G0B4B<2HJL
2D1@D@@4<<@H1D206@=8@8CL6@D484DDE0J8H0144D=408OH04$000@80@0J@8<C<
5L=4GHG0B4B<0H@@3@2060806@:0E07DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@7
89HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4ID@0>44<0HA03064<0
<898;014H<DH9HK4>8D84<4H34?H9LB<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A
@8@8<A@>L?<D@B@64B<@@10A040408@I0F0648<4@K4C4;8F<<L18CD60>@M83H64
5HK808AD1H3@78>8A8F054J<6HC4:DB4B40<@L2LC@C0O@M<IL1@C<60<LB4>894N
<<D=@5444A<:<7@A0944@@LID4D@82<O@4@482<G828G414@@90>@?@B884@<4HM0
944@4H>@4D<82<J@4@18O00L$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0
900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@0004F<<460>0K00024<<8H1@C0<@1
45<<4K0J@540<88AHAH304064;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH
30A4@H30MLNH9054<<4H1424208480A0B0<40<@H90F8:<;L<86D@D9H3078>DAL3
02L9DC<5L>@L0J0B4:<@@9DC4FHI4E@A8A@3@70G@J@H@L@;L?L<HK0@@74A<B@9<
C85L<<9<14K4H82<DDAD3<74=4>4;DE40LFL00;@K82D;4D8N0908<0HAHC8=DHD@
0442<:<28A@D@64L@A42<4L6<<8L0@@@@>@44<8:0C0E094@H1DC<8D4L8H1@346@
H4AHC8=8L@@@586DKDN0A8:<48;0:86<=@28D444><A4L00@3DA408OH04$000@80
@0I@8498346<94A0@0100888@@A@38708@@0=0D0:0G<NHN@4D:H:<M0@@D4:<<L1
HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D<H:D<@L@G0L4LD4H4HOLO86<H<4H
I@;4D@;@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8<0I0C<6H>0=4BLGD<@5H:
0H8I0D4L<D@=H34ELG4347464=DKHI@948<4L=D?4=@C@AHC4DL4LH<8H1D3440<8
I0D084B<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<MLADF
HHL906@H@?02L4L:4C@8HD44D24C<H0@L8@=0K00024<<0HA@C8D04L:4C@8HD44D
B4C8<05@:4G0D@44F<ED3060=@<898@8B46@@H7@>4L8<@@H1@C060942LN01L$00
0@LH@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9
HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L4L8<HHI@FH<8H0F0A454<44D1@C<
78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<CD?<2LKL?89LF@7D8HD844HHF<7D:
8I8C094880@8@202048@H7@>4L8<@8HA@3@48I4MHJ@F87D:<M0@@D4:<2L>@1@@8
H<<H1@882<3@1D482<:@1D:8@<<H1@482<3@1D282<:@1D;8>0FH@D2<3@AD04H<4
HE038@<4H68FH0<OH04$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<D
HA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024
8<CH70>4680<8H1HB4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=4:L9@=@:0H
8I0D4L<D@9HK<><I4A4M4N8<H=H>49<G<5<A<IDI@B<A<@40<<L;<64<0K0H@B@F0
28@H9D;D>068109HJ064909@;01@484<HH1@3440=HL08@6@8H1DB0GDNDK0:<2<B
L7LIHK0=40D:<AHB0J8@LB@C0M0@H>L309HH8F@5D5D:8M<2H:<2<B@C09@LH388H
JL5HO060:L9D608D04C4<D?L<<I00@4L<<08OH04$000@809054<<4H1424208480
A030N8H@A4B<3460<@A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@O
D=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH
=DL<>@I@7@7D3468ML<HD<8H9DF8@8BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<
4:<HD=DADML;D?@M<7DJ4NH10A4@H30IL@04@1@48F<7@8<H8@07D=DGHJ0@48<8L
9H246H<DK84HF<586<<0I@N0682<B<?LODC4<42<LH5@:85H=4GHA@5D4D<@1<9LB
@6H=HL@D@HD>D0D0D=4K0D004488HA@C0C0B8L04@24C8J0B@A0A@3@6DG@L00@7H
4@>8F<ED3064=H@8CL8@>4L@1@5DA4K@@@G08@04OL$000@806@:00008<@1H?D?4
6@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<H
H=DL<>@I@00040<@@1@346HK<A0442<:LH898306H>DI8@0B0D<4<LHODA45H9DKH
B054H<DHA8K<M8C0?<JHK0JH?<D<MD64281D64KHMDB4:8HH9@284840@8@02044D
<@H1@B4<@<L=8IDCH54>@H8J0E4?<H@G0=0K8?@D40<@LAHC@48=@I8F@9D<H:D<@
L@E0L4HD4H4HOLO86<H<4HI@;4D@;@J8?@34;<98I02HCH50=DK@I094A<M<18182
8E4840<8@A@346064L4@<B<8@<888:L486DH4;0D860944<0HI@FHO<=0@83D3H1D
?4L8H@I4I@>81L14M4J8=H8DN0J0@DH<709HH8F@5D4H:85<10B44@8LB8:014H88
@8L206L<@<H<8@88@J0H<1@C48<503<6D64?8@@J4K@@0?L$000@K@@0=0D0000@9
07DM@4DKL7D:8I8C094880@8@202048E8I0D0248<4@K4E85LF44828@H9HK078E@
<L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6
HDDM41D?4J<0H5HMDA8N430B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=L1<
EL6@78<HCH;H1@C<HDF81D306H=8B84DE@BHB4G8DD88AHAHC0<@O0L8A058=HE<>
<1LL<;<MLAD6H=LL4:DA4A@3860J4JDA4<HH@CH6H;LM0H0D44<DL10C<68=DB<K4
B04L9HC@I0I0>4H<5<9HF@ND<@@H9DC0F<9034DDO468FH<@B05DO@:4K8G0B4B<2
HJL2D0@D@4<4<8HAD3840=0J@D014>HB8D4B42<B8B8E4680<HH1@5L68@41D=4H@
H0B4N<941@C4L04L24C@:0B@50L03L$000@8@:@B4B44<@H2L3@48806@:00008D@
3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?
D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<
L<>@I@7@GDC04DFHED3064=H<898;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA
8K<M8K@EHO0JH?<D<MD64281D64KHMDB4:8HH9@284840@8@02044@<HH9DA@8HE4
6D?<DHJ0148<DL5HB8LHM0H0D44<DL10C<68=DB<G44DA8I<3L70B0101@C8=DI0H
@BD0@4LA4K0@@EH8@>4O40<0D28H4B4F<?H<8I@@0A4143LC@4@:82<C828A4L48D
4H8@4@14O00L$000@80H000J4800410B0?8=0N<4DID2L6L>8J8@0B09<>HM4I<D<
48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80900444@890B84<94E00@<4D88<I82
@B4<@6L50=LLHD@D4B<LHAD3<20=4>@I@7@DH306L>0K@=@H<0HADC@<@A44H=LI0
B@<4:<HD=D;DIDGD909@C@9<NL94K<N<4H38<8?@K@4<DDA@C44@8@800@5D><:D<
8<8O@94=DK<8<4@1@CDF0>474DHGDH<<LG<D@=D5D1@;<9@FLE4FD80DLMH;H8HJ@
5@3@K8@0288H1H3D4L>DK8CH5<HHH@10O8B804F<5D3@6H642DE@BHG4G8DD945H;
HELJ0:HH4B04L9HC@I0I0@42<;DEDL0<@1@3<64K<A8042<HLO8L0<DB0C<D0<<B0
3470L464I81@3868K<H0>42<K4506H=H@8@H<4DHH8<08@3@38D<D8@L9@F814B<6
0<8=<6LBDEHI05D4D<D:<3HN01L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9
<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@
F0@4F<5D3460>8<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D>
<IL38K<?89LF@7D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L88@8HAH3048
I4MHJ@F87D:<M0@@D4:<NLI0I4E0H4H0406LK<A8B4L<4H30380@@L9D:06D8H1DC
<3<0<4L50384<HH1@C0D0<<B0C460340D0LI@4L68=0@8CD:4I<2<9D9030F4DLID
2L78>0M0I054H8DH9@K<<@:H8D0HAH3@;H<@<8N8EL7L6<=@H8C@8DI84DIDBLF4D
D@@=@L4A4J8HHADC@F@G0EHL884H07L$000@80@050@8@LIHB06L=DL0@0=0D0F0N
D3@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@8L206L<@<@A04@O<84?4
6<4L1DCD6@=LK@@090D<<<0H103040<8K@A044F<1D3460>8B84DC8G@44:<@H9D2
DFL>D6DNL48645L98F@KH6L=DILC<=0A0N4>DALB@68<HB8200424F@A@:@B4@44<
4LHH5L?DA42DB460>@H8HH@4C0NHNH4<K<54=D=<<4K0<8G89DED0D78>DNL6HM4<
DC87H3@K8@4288H1H3D4L>DK8CH5<HHJ@10?8E<<4F<ED306H=@<898;05D0<>D9<
C<;@G@AHD4EDAH449LC@70B4B4@<4HG8=884I@406<>0@8D<84=@@8EL84=8I00@8
L@<J@0@3D@<I@@@I4506<<HJ00014O00L$000@<8J@C0:40<8@0<0D4080M8H4983
06H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<
6L=HI40H?<I4>LALB@68<HB82004240@@@10346@<HA04@7<ND4D:H:<M0@@D4:<N
LA0>4J4F@O4880L1H3D748DK0B@=4C<I@@H7@>4L88@0HAH34;H<8<8B8E@4L6<=@
H8C@8DI850IDBLF44D@<=@L4ALJ8HHADC@F@G0EHJ@3<8DN0J0KD68>0=4<<A@4DC
@@@=4:<FH>05D;D8@B83@94884D102<3D:8DH<8G@04LDIDC@6@>@J8EHGL6@78<H
3HB<A@3@70<@@0A0<4H<8H9HJ0B0:L2D3464<4B034B460>@H8HHNDC0NHNH4<K<4
L=D=<<4K0<8G8D<147D9D3L1HED80144<@LAHB<78=DIL<D4HHHK@50G8G<@4><KD
KDH@B@0@4L28B0149428A@3084CHK@@8:H=0C@:D248@@04<<LI03L4LC0:04L7L3
@6LK4EL@0?L$000@80@0M@M4J<80<4FH7420148<4L1@1054408@A00094N@=0N8@
H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@
>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@0@>48<8H4H4H3H50=LLHD@D
4B<LHADK<18D<<<LH>4I4H0B48<0HA0306L<8L@8@>0:42DFL>DGDML>@H@4@7DK0
G<=LK8CH6LJ420L<M<3H54<DI@4@440848=034E4;8>47064?H0D4<9DH<D43D50<
4L@J0>4:8DLMDG4I@H@C03<84>L74=HK@;@>L68644DE@BHB4G8DD885H;HILJ0:H
A41@3864J4JDA4<HH@CH6H;LM0H0D44<DL10C<68=D:D1@64<H?0@4A4I4GLOHI@F
014><2H54BL6@;LHHBH28F8@D4L983<6L>8J8L8G8888@D8N0904<@HA@C<=DHDI0
@42<M@D@64L@A42<4L64=H8888F8:0D448C@N030D@HHI@4L74=H483<0@HL9@0@D
<08OH04$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B
81DNHB8ML3H54<DI@4@440848101024:<>8A04@3<ND4D:H9DKHB054H<HH94C06H
<DM<G@=H646DDHJ0148<DLMH7H0024B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9
HK<><C4B42<J<LHIDK@48B0>HLL2HD4C4K<9H8H1HC@=DH@B0242<:<H898306H>D
9<CL;@G@M4MD>HI0M8940H1DC0M0G8DH8HH@8@J<LH1<3D70>@L@2@<4:<DH=D68E
<48L<8H1D5L6864O4JLCL346H<4IH48LDB8LHI<K0:888FHN08@=4L<8H9H;8;@:L
M8@448?0M0H844;DLH044894AH4@D428@@A4AHD02D38LL:D0@24L0I0440<8@A@3
06L6448@@FHE@D<>L>@?424148<4L5@084DL8I058=D=<<4K0D8B87L>@6D4D<D58
9@38E8<46<D@4@2<9@6@0@2<4LN0<0D@<4?0D060L03L$000@L@J0>4:8DL1DA06@
40<HL@00J4800410B0?8@0N8<H9H3878=4KHG0=DC@AH3440<0@0B0:4H<@H1D206
4<@L898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0
C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A07@30B4<@DLGHH@=818CD60>@M
83H645HC86H;LM0H0D44<DL10C<68=DB<;42D3460<@?0A4A4I4GLOHI@F014><2H
54BL6@;LHHBH28F8@D4L983<6L>8J8L8G8:81L2@H48<>L=<H0DDAD64NH><28DH9
DK4H8G<A@2494>84@14BD409@>@0@ED:06864;H8D2004AD3<6L80H@A0B42<4<88
=0I<G800G414@<G@A0@@D42<6H1HH@F@FL3LK49H=4;<1<H<2HJ<3D9DK0D4DH545
4:<<4J8:01HC@=DH@B0042<9@6@4@0<4L60D4<470=4H<@HI@6D<D2<9@6@@D2<0L
OL246@1DO00L$000@D@@02044088@0<0D4080M8D4I43<68<DK07014J<DH1@I03<
DD=D5D1@;<9@FL54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B
@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<B<:4<<0H1H2064
<@L@D094BHF0;88HM8BH187478<8B8L4A<4<E8G0EDIH7DA@=LGD6LK83H4<J420L
<KD3H54<DI@4@440848=04444F<K@<<9@9<EDA4=8H@CH6H;LM0H0D44<DL10C<68
=DB<;42D3460<@?0@4A4I4GLOHI@F014><2H54BL6@;LHHBH28F8@D4L983<6L>8J
8L8G8:81L2@H48<2L1HM468EL2094>84@14BD409@>@0@ED:06864;H8D2004AH3@
6L2L049DA@<088;<JH0D109HC@GH94?424148<4L1@90<0@0O@1<B0C8M<EH4HO0B
4KL9DA0B8CL1@C@D09@OH@0?L$000@80A040B8L@90285884C0M010L8@HA@1@244
038500004:81L:0KHI@948<4LID3<6L40J8M0C004080H10346@=@I00024<<0HAD
C@<@A44H=LI0B@<4:<HD=D;DIDGD90I@A<28ED@HG@=4J<NHG@A40H?<I4>LALB@6
8<HB8200424F@A@:@B4>4H<4HHH5L?DA42DB460>@H8JH<47D<<K8K<1L9HH8F@54
C<8H=4;<1<H<2HJ<=D=85DJ0E4G<FL945LJ<N@>L04;@K82DL<6450<4L@J0>4:8D
LMDG4I@H@C03<84>L6D<HL0;@>L6L=0B84DE@BHB4G8DD885H;HILJ0:HA4A@C460
E02<IDA07D=DGHJ0@48<8L9H246H<DK8F830G@L8K0G4OHI@F014><2H54BL6@;LH
HBH28F8@D4L983<6L>8J8L8G8:81L2@H48<2L1HM468EL88@0O@>0L@G01478L@2L
2<M@I03L48C8B8682D4H1DLDI0K48HA@3470H48@8<68<HH8E<<4H07L$000@80@0
J@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:0I0KDDHJ0148<DLI
H3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<
LHIDC@6@>@J8G@>4K<703D6<9L9L8HAH3@6H80H@E@2LC8<@14E<<DD@=HE4B0D<4
<4H34GH70D8A8K<M8K@H<O0JH?<D<MD64281D64KHMDB4:8HH9@284840@82H2868
<HJ@H@C0BH;82<JDA07D=DGHJ0@48<8L9H246H<DK84HF<5868=HH@N0482<B<?LO
DC4<42<LH5@:85H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>DDD3H50@8@L5H3@J8<D;H
44B8L@90285884C0M010;8D4>4;H8D2004AH3@6880H@D0442<4<C0J0BHND?8G<A
45H5L48<4M0@@AD0<64MDH4C4O@=@L0;@>L6DH4ALO@=088B@O@E<I<1<9@N04H?L
H07L$000@@860J424H@1D343448806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4
640<0@1@2068=0K0B004480H1D3074I4289DKHB054H<DHA8K<G8C8?<B4C02L4D;
81D?4J<DHMD?42<1DNHB8ML3H54<DI@4@440848101024:D<@L0H@O4DD5LF44828
@H9HK078E@<L9@?<O<H494C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6HM4<DC8O
H5H@09<G<<87@0H4DA@3@789HM8F@7DBLC430><4<M0EHHH1@C@M<=H0H9DF8@@JD
68:8FL:@I0HDM<34K858B464<<4HG878J4A@K0J<LH1<3D70>@L@2@<4:<DH5DA<H
45<9HC@ND<L@H9DC0F<90G4D@O468FHB@B05D7@:4K8G0B4B<2HJLBD?8D0103HG8
>090BL?4@D90B84<94E09H?H:8DHH88@=H74=HK@0024D<8H9@6044FL3070H4AHK
@44D8<430D4201HC@J4:@9D60J4J@9D=0=038N01L$000@806@?48<DH1@3<4L<4K
8B@04440D@@A0F@ED@D<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@
5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8
HM4C0?4>868>0J@=@5<8HADC<C028:HI<80KDJ84H8L8L9@6870B0M8@@58=HE<><
MLL8;<MLA4FHHL906@H@?0FH8L98346<94A0@010;8E01D?4L8H@94A@3@6064<HD
HBH@DID408DN0J0@DH<G05@2L4894AH4@D428@@A4AH40=HI0I0H@0@A4D8@L3@6L
1<3@387064?8@@FHG4E8:HK@9@>@2<245DJ@H8HH@4C0NH<0HD?@6<<4<8@0386<>
0IH0068=0@83@0<I0C0A4L<<LK0C0G@DLID2L78>0M0I054H8DH9@;<240<1DELG0
O@M<IL1@C<60<LB4>894N<<D=@5444;<?0D8F@>44<4L5DEH5<K0B03LAD3<60D49
@OH@0?L$000@80@0B@@<B@68<HB82004240@@@A05868>0J02004D8@488=HJ@BL;
024148<4L=@3DJH6<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49H
CD7440J8@0@094C<J8N@A8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D
88<I8:@9@5@:0KHI@948<4LID3<FL2DDL<<LH64I4E0648<0HA0306D<0L@8@>09D
2DFL>DGDIL>@H@4@?DKLG<9LK8CH6LJ420L<<<A@@H<8L@B014>H38@H8<5<:0H8I
0D4L<D@9HK<><C4A4646L@8MH>8K0E0G4MH<@<898;05D4<>D9<@D;@G@CHD4ED28
346<<8D8E<2<IDA07D=DGHJ0@48<8L9H246H<DK85894HDH0L42DBL?LODC4<42<L
H5@:85H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>D0D0LA4FH2DD<0H1HC8D04L24C0J0
BD505H?LA0982@N01L$000@80@0O@J0DL@488?L802@H48<<LI0C<6H>080N8=L5L
7DNL7014J<DH1@1054408@2094>84@14BD409@>@0@>48<8H@H90F83LB@6L><J8J
094N<HH1DA06@78<H@0@004880HAD386L80H@E0844<4L;4D8I43<68<DK0:@>4;<
:L><5L28N<D88@M<?DJ<NHG@A4@H30;LNL9054<<4H14242084I<902D3470=8<8O
@98=DKD8<4@1@CDF0>440DHGDODI0>H98K<;830FHC0=H:<=<@49HKDGD9D?8C4DH
1L@L>HD0@@B48<HL94CDFHLL682<<<=H0@KDJDC0@4><KDK4D094BHF0;88HM8BH1
8G4?07D8<;<4D68<@L@8@:L4LC824?<K8?@D40<@LAHC@48=@I8F@FD30<8L@B0L4
0D4H4HOLO86<H<4HI@;4D@;@J8?@34;<98I02HCH50=DK@I094A<M<1824A4H84@1
D3864K<A8<48<4HDH4@3094<<I02<4L9HI<ID9@90902L2@E0E48HI@AD18@8J@@@
2<=<8@H07L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DK8?@D40<@L
AHC@48=@I8F@04240@@@A05868>0K0N0488<4@EHCL346H<4IH48LDB8LHI<C06L=
HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JL
K@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<<40<0LID6H>8L@E094BHF028@H9DC
DF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@K<4<DDA@
C44@8@D<3D3468=H<86@98ED14FL8@@H7@>4L8>@I4H00@3DI42@H48<2L1H54741
4J<DH=@L4;0?8A04@74B8@@98204H78@8:H=03@C<L<8D44@<HH1DC4A<8L4H8H:0
D45DN<B054G8K@A0@@D42<6H1HH@F@FL3LK49H=4;<1<H<2HJ<3D9DO084@02@<@J
@E0;4>0H@G004@<4HM0B4481@M8@@3<I@K@D0148D601<O00L$000@80@0=0N<4DI
D2L6L>8J8@0B00<080HA00H18C<CL8<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@
9@C<6840D@@020844@I4B44@:@@860J424H@1D343448I4?H:0KHI@948<4LID3<6
L40J8M0C0?4;@68=0K@=@4<@H1D3@74I4289DKHB054H<DHA8K<G8C8?<B4C0D@0L
?<NL9DK<N<4H38<8?@KD4<DDA@C44@8@800@5D4<:D<@K@D0A4N45<FD>D1LB460>
@H8HH@4C0NHNH4<K<54=D=<<4K0<8G89DED0D78>DNL6HD8DHL4J01HB@60>8M070
E4J<NH;@<H<8I@ADD0G<306D=02H8068<@J04@9<;05D4<>D9<@D;@G@CHD4EDJ8N
8:@2<;DCD=08H1@;DJ0@48<8L9H246H<DK8E830=@L0N0A8<<LLO86<H<4HI@;4D@
;@J8?@34;<98I0L850343@I41LHHAD3<40<8H@I0144HL@;L@0087LL@@L><N8H<1
4;DN80LO@0<$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@02
0448<0H1DB4<@DLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9D
C4FHI4E@A81@3<6LG@I0H@L@;L?L<HK0@@74A<B@9<C85L<<9<143420>8:4K8G0B
4B<2HJLBD?8D0103H788<KHF@@49<3<<<M@LL4@9@C<F8@D>L344<B8L@90285884
C0M010;8D4>4;H@4N8<H9H3878=4JL;D383D6<AL9<0HA@3<6880H@B0>44<4L;4D
8I43<68<DK0:@>4;<JL7<9<8L9@C@=<NL5DK@F8AHKHJ4LD8D4@1@CDF0>440DHGD
ODI0>H98K<;830FHC0MH=0H81H6D9D94C418B<@H<8K0=@4<<HG<40D8D4306L>40
81LL@=0M0LH38D8B42<:@6@1@2@J048L03L$000@A04@74B8@@98204H78D@9@240
4D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0B024H<HH1D2064<HJ@
I094BH=0N8@H9@346H:DK@JHJDK@A<H@G@50J4=8I0C<6H=DILC<=0F0BL?@NL905
4<<4H1424208480A0E0280<@L9@A@;LO8285<48<4M0@@EDH<?8HHF@FL3LC@@@=4
:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L=LB<;HDHM42DH48<>L>LH0DDAD64KHLL104
4D0443440O<<H@8A4@H=@K@0@C86@2@L<8HIHJ0@89D:0J460M0J4483@;8@4288H
1H3D4L>DK8CH5<AH94:4M0LL<HK<0DJ01DC8<@14E<<DD@=HE4B0A<JL6<F@:D488
<HH9@>@>DD834F4DLID2L78>0M0I054H8DH9@;<@H3@;H<8<8N8EL7L6<=@H8C@LD
;@04OL$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<HHADC@F@G0
5H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@14BD409
@>@0@ED:0688@B8ODD0G@C4B<@H9HK8F80448ADAHC4HL4D4<0HI@6H<8I@C0B4B<
5@J4L@1DC468=@E8G0EDE<G42LA4A4><MDGH=4?<KH8@8<A@EL?<D@B@64B<@@10A
0D0<DD@A81@3<6@64?HDDFHMH4428@H9HK07020J<KH?H<@7<DD=D5D1@;<9@FLE4
FD80DLMHKH8HJ@6@3@K8@4288H1H3D4L>DK8CH5<IHK@50G8G<K4:H1@C8GD<@14E
<<DD@=HE4B0A<JL6<F@:D488<4HAHCL94>DD83464>@840L1H3D748DK0B@=4=<64
H@H044H<1<9@9@OHND<L@H9DC0F<90G4@86HO4H4I0>4><N8I<1458L@:L2<O0447
LC<0D:09D?0I43LN01L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:
00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488@HA@3048I4
9H?DA4JD2@78<4M0J@7D<8;@6@=DGHJ0@48<8L9H246H<DK84HF<5864=HK@N0A8I
<GLOHI@F014><2H54BL6@;LHHBH286840L@D8F@>44<4L5DEH5<ND80247@>@FL0H
;@K830<<7L4L<4K8B@5DG@I<30B44@8LB8:014H88@8LJ0184D2<L<2D50=LLHD@D
4B<>HKDDDJ464N<G01<5H306880H@D0>44<4L;428K8F8E848H<8H9H>@?424148<
4L=@3@A0=4=L7LF8CDJ8FH2H@H5DDH7<C8F0@<B8DH=8I@0@2D9DID0@7<9DH<D43
D50<4L@J0>4:8DLMDG4L8I@ADD8G<3<6HJL;D1DC8<@14E<<DD@=HE4B0A<JL6<J@
D42@9@M088=4;@OH=0:038N01L$000@80@000J4LH9<C85L<<KHG0440<881H1030
403850G@D<AL=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0
H@@2@2048A04@74B8@@98204H78@8:H503448I4?H:0KHI@948<4L=DK400B48HHL
I@L<B8044<@L1@2064=@H@I094BH=0N8@H9@346H:DK@JHJDK@A<H@H@G4>HKLF@7
D=LD844HHJL7D:8I8C094880@8@J068:88D@H1DC<30GL:8;<NL20148<4L=@3@A0
=4=L7LF8CDJ8FH2H@H5DDHK<J@;8D0:<>L=L4<=8381HMD80144<@LAHB<78=DIL<
D4HHHK@10G85LD0>0EHG<386@I428:HI<90KD:8442LEL<L=0E<F@3@L@8@:L4LC8
248<2L>@L0J0B4:<@@9DC4FH2H<<>4G4L44D4H4HOLO86<H<4HI@;4D@;@448DOHB
0BL909HN0B<109HM0980@4HM0902@<8<02@N01L$000@80@0J@0<B@6L><J8J094N
<HH1DA06@78<H@0@004880HA@3@6880H@F0>44<0LA00H18G48@B<6L<@I8F0E4L8
FHEHLH;H4@LH8DA4:H8<KHF@=4?<KH8@@<GDL@G<8L98346<94A0@01008888@2D3
46L<0A04@;<ND4D:H8@H8J014;<@LNDA@=4=L7L7014J<DH=@38DD=D5D1@;<9@FL
E4FD80DLMHKH4HGD9@J<KL0D>0=4:LA@HLD0@@B48<HL94CDFHLL682<<<=HG@MH<
8K@H0;47L64<HH0D094BHF0;88HM8BH18G4?07D8<;<4D68I<54G878J4A@K0J<LH
1<3D70>@L@2@<4:<DHEDA8D48H1H5L6864O4JLCL346H<4IH48LDB8LHI<K0:888F
HN08@=4L<8H9H;8;@:LM8@448?0M0H844;DLH2D4894AH4@D428@@A4AHD02D38LL
:D2@24H@C@O@<@@818O42LD0<08LOH<0D454C4=<=80H9D:0J42@9H=0=438N01L$
000@I8@0B008888@3868<DH8F02404D8@4082040ND60@D9H3078>DLH@0900<084
H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<
LHADK<HHM4C0?4?864>0H0=@5<HH1@3@6@I428:HI<90KD:8448L8L9@68O@CH4H=
L9<28C<58=HE<><1LL<;<MLADFHHL906@H@?0FL8L98346<94A0@010;890I0A0<4
2<<<;8=89D:@4<NHF@O4880L1H3D748DK0B@=4C<I@E8:H@L1@5L6464O4JLCL346
H<4IH48LDB8LHI<K0:888FHN08@=4L<8H9H;8;@:LM8@448?0M0H8443D4L<4K8C8
:LA04@74B8@@98204H78@8:H50C430EL48A0L0@H1@C4=DJ0@0A4249@=0I<E8A81
@3<60J4LD8D4@1@CDF0>440DHGDODI0>H0H:DN8D<442<O@I0EL4H>@I43L4L9H>0
4L?LH07L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0>44<@HI@6H
=0L0I004D8@4H8G<O<J0L@1DC468=@E8G0EDE<G42LA4?4:4D8JDB06L=DK8CH6LJ
4<05LO4MHB4:8HH9@284840@8@020:48D@HAD3048I4:H?DA42DB460>@H8JH<47D
<<K8K<1L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<FL945LJ<N@>L04;@K82DL
<6450<4L@J0>4:8DLMDG4I@H@C03<8D>L70>0FH:48<0H9DF8@@JD68:8FL:@I0HD
M<34K858B424@<4HG878J4A@K0J<LH1<3D70>@L@2@<4:<DH5DA<H4A<9@9@OHND<
L@H9DC0F<90G4D@O468FHB@B05D7@:4K8G0B4B<2HJL2D7@4@<82<O@4@682<E828
B414882854@8@L5H3@J8<DB@48B8L@90285884C0M010;8D4>4;H8D0D4<6D=0@81
4300DO@0<$000@=@I02004D8@4082040NDJ0BL;024148<4L1@1054408@<8K86D?
48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0
C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44
L2L8<HHIDFH<@H0I0A454<4FD1@J@5D=D>8>@H@4@@<2L4L:@>4;<CD?<2LKL?89L
F@7D8HD844HHF<7D:8I8C094880@8@J088=DI02<4L9H<@L@@@84FDJ06DI01@C@N
030FD7H=HH8<82@3@6884H<60:<>0D83<24HLD@E0E@2L2<94:L8DN0J0@D8<MLC@
2HB44@8LB8:014H88@8L206L<@>4<88LJ0I@ADC09L=@I0H@=02HK8HHE<48D<HH9
@4000E4<HH8@@;@6L>8FH;D00K4D014>8I04D4<4HL03L$000@<@A000J4800410B
0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=40<481010
24:D<@J@C0L42DBL?LODC4<42<LH5@:85H=4GHA@?4L<@H1@10G450=DK@I094A<M
<987D60L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JL;@9H9@BL6L><J8J094;<OH
3<DD<<LHI4HDF0@4F<ED306L<0<898;014H<DH9HK4>8D04<4HIH4<9DKHB054H<D
HA8K<M8K@DHO0JH?<D8MD64281D64CHMDB4:8HH9@28D8J4I@B04L9HC@I0I0042<
28J8DDKDA8L0D41<@L>4C@@@=4;<9@D@:H204894AH4@D428@@A4AH40=HI0L8@@3
8841L6L<8I0A@=H64?8@@FHG4<LA8C<M04H48;8E0@DAD0<64MDMD8LFH:<K8JHH8
F0HD>@@L94J<N068KL9@C030L08H9H6<009DB0<<003464<8882D@HK@0@28<050L
03L$000@J8G@>40<48ADAH3440<0@0B0644<<H;<64=HI0I004D8@4082040ND<04
D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD9D3878><IL38K<=8I0C<6H=DAL
B4=0F0BL?@NL9054<<4H1424208480A030N8H@A42<3470>8A04@G<ND4D:H:<M0@
@D4:<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH5<HH18:0KHI@5DMH@@
84<8L@D014D80HH414E80HE4B42<8@1D>82<9@1D48<<0HI@1D<80<4H7038H@4HO
0<87D90342@N01L$000@80@0B0:8HH9@284840@8@02064L@A42<4L68>0J@2004D
8@4H8HHM8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L
4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864=8L0=@5<@H1DC
0C028:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJDG4>LN4EDNL8@K<<<
4@38<87@A<<820C8D0=8B034686L90ADC0L0=0B0C4J06890247@>@L460AHB<60=
DA<A4J@18884@I4B44@:@@860J424H@1D;4;@B010?8F004L<4H@83HD4=DEH5868
<HH8<048D8@D;8K07020J<KH?H<@7<DD=D5D1@;<9@>LM068KL9@G0:0LD0HID6H>
0L@E014>81@404<0H9@9060?49LC<5L>@L0J0B4:<@@9DK4H824N01L$000@@8@02
064LD@HBL3048806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L
=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD8
4L@H@>@?46<4L1DCDF@LDGL:478<HCHC@A@3464K<A884D<4HDH@@BD60=@M8B@5D
0L78<8L87@J8L@1DC468=@E8G0EDIH=DA8=LGD4LK83H4<J420L<K43H54<DI@4@4
408>8AD1@?4L8H@A4A@3<7464K8DDBHMDC4884L1@CDG8;06D88KL4064>8J00@:4
@<L00@:D@<J@G014D80HG414DH0HB4640<LH0HC4242<3@1D<82<;80H54@8@L5HH
HG0@0?L$000@80M@04J4800410B0?8>028DH9D3420:880A040B8L@90285884C0M
010L8@HI@1@B4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@A@3<6LK<A0444<
8H9HF88@B<6L<@I8F0E4L8FHEHLH;H4@LH8DA4:H8<KHF@=4?<KH8@8<A@EL?<D@B
@64B<@@10A0D0<DD@A81@386H64?HM49<E@A0@@D42<6H1HH@F@FL3LK49H=4;<1<
H<2HJ<=D=85DJ0E4G<FL945LJ<N@>L04;@K82DL<6450<4L@J0>4:8DLMDG4<89@A
DJL?<@4:@F<ED306<>4?8F<;80HM8BH6HG4?03D8<;<3D8<CH70>448L<8H9D>@JD
H8<@B048?0M0H8<4;@1064KLA@3468<L7HC4D0H8?@6L@43@LHE<>42<8@C4AL4HF
@C03L780H0DO@0<$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064>8H@=@G<M
<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<
MH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@4408481010248<CH70>448L<H
H1@B4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=4:L9@=@:0H8I0D4L<D@9HK<
><HD;024JD406D<8@8D<84<@@8EL84=@J00@8L@<H@0@;L@<L00@94E@@<14E80HF
4B4><@<I0E0146H0H0DO@0<$000@80@0N@8498346<94A0@0100888H@B04L9HC@I
0F0>48<0@A00H18DD2DA0GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@
K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HD5@O
<=DHDC0842<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGH
NDCH=0?<A@8@8<A@<L:41@B82<;@1D@8><@<J0B014AH0HH414780HC414B<:4=HH
0D0K4@HA@3<6D84IH5068<088@<=D?<K8?@D40<@LAHC@48=@I8F@9D<H:D<@L0I0
L40D4H4HOLO86<H<4HI@;4D@;@J8?@34;<98I02HCH50=DK@I094A<M<180828B46
44<LH28C4642<H@4@18O00L$000@A0@0100888@@1@306H8@@0=0D0000@907DN@4
D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D<H8<CH70>448
L<@H1D5L606494JHB<346H<4IH48<DB@LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ
@3<8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H
9HHLI@J<B<648<0H1D2064=0K@E094BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@
H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@K<4<DDA@C4D@48CDC820BH9H9H<08@78
64BLAH1DC4L04L3DC8J0BD1H9HB0HH?LC04@;<<8K<A8640<4LDH4@3094JH;8F81
43<B00HO@0<$000@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H5
0<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<B<440<<L;<64=8I0
H@B@F028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83
H4<J420L<K43H54<DI@4@4408481010248<CH70>448H<8H1DB4<@>L=8K4CH54>@
H8J0E46<2LB@1@<8H<4H7038@@4HO0380@HL9D>06@I09@:06DI01DC83<<@0H9H>
06@A09@N06D90ADC0100H0DO@0<$000@I8@0B0D<4<0H10304038500004:81L9DK
HB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408
481010248<CH70>448H<8H1@B4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=4:
L9@=@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>49<G<5<A<IDI@B<B<>4@<<H;<64=@
K@H@B@F028@H9D;D>068109@>06DA0I@1D:80<4H5038D@8H9HN06DI09@>0<@DL3
870D4<DB048?0M0H8<43@4L<4K82H2<E42D@@90B84<94E00@<4D84<A03<686<64
84D8M0H4HH9D0@7D88K<;@:D<@J0E0A4=H48D8@D;830B0@0?L$000@D@@0204408
8@0<0D4080M8D4I43<68<DK07014J<DH1@I03<DD=D5D1@;<9@FL54>@H8J0E46<0
L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4
B<@H9HC86L=H3<DD<<LHI4I4G044F<ED3068<8<898;05D0<>D9<C<3@3D64I4L0H
D14:DK@:HLLKHHDFLKH2<=DALB4=0A0N4=@ALB@68<HB8200424F@:03<N8H@A42<
346D=H<8I@9@5D1<<D@<I@@@I<506<=0=HB@346D84IH5068<0I@@@@@24?<K8?@D
40<@LAHC@48=@I8F@9D<H:D<@J0F0L48D4H4HOLO86<H<4HI@;4D@;@J8?@34;<98
I02HCH50=DK@I094A<M<987D:00@1L;D70D@I<0@8D4@I4B44@:@@860J4L4L@1D;
DA@8L>4J8A<G4N@<0L0=@5<@HADC<D044DL586D>8D8I<A4903078<48008046088
8HIHFD:42<G86028N01L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C4
4@8@800@0444<8I02<4L9H<@J@F044B8M@JHBL;09DD42<@H9HCD7440J8@0@094O
<J<=H8<I<1L;@K82D2<3<B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8;DB48HHL
I@B<B<444<<L;<64<HK@H@B@F028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G
0EDIHGDA<=L6D2@580HE4145D@<2@H48<2L1HL<7014J<FHC090ED408@B83@9488
4D102<3D84K@B0C4A41428841L6<1<:80@7D88K<;@:D<@J0B0A4=H48D8@D;8K07
020J<KH?H<@7<DD=D5D1@;<9@>L20<<OHELD0I0?@6@840L8D<HH8<@B@3460=0=H
2@386D84IH5068<0H8H0H06448L03L$000@M8I@04B40H0@1@201D2@@000E4@L6H
;LM0H0D44<DL10C<68=D800@0444D8A81@386LG@I020A4M<<L@H9DC0F<90G4D@O
468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8
F@540<88=8344<B8L@90285884C0M0>0N8@H5HHH4<:0KHI@948<4L=D745L5D78<
H@0A00488@HA@3<70K<A8>42<L<E<4H=LI0B@<4:<HD=D;DML503D64>4=HKD5L=D
ILC<=0A0N4><ALB@68<HB820FDIH5<=44HHHELJ@IH7D8@H8J0143<NL<<K8K<AL=
@D<F@ED@D<4A<M46HFD2HM0L8@DC@DH1L@L<HD0@@B48<HL94CDFHLLB82<0HGD:L
:HA@3@6<JL901DC0C028:HI<80KDJ84H2LEL<<=0E<<<I02<4L9H<@J@@@84FD603
42@2@C0GHH0A0=4DHB<143H9@BLH<4H60H@=@68<@88CLK404OL$000@80@0N@<41
LA00H18<DOD8498346<94A0@0100888H@B04L9HC@I0E0248<4@K4ED5LF4C8884L
1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHDH@0H4DA@3@789HM8F@7DBLC@C05
H=LLHD@D4B<LHADK<8HM4C0?4>864>8I@=@5<HH1@C<C028:HH8F0E4:<0H@@3@3D
64I4L0?<C8G@44:<@H9D2DFLJDG4>LN4EDNL8@K<<<4@38H8<D20C4J06890247@>
@L460AHB<60=DA<A4J@18884@I4B44@:@@860J424H@1DC4C4C040:4N@>08<<H3<
6D<0<8N@10=D><:DB464H<4HG8A4A02H=8<4L<809@?<O<B4MDB@FHFD60=@64KDH
4:8:<68<@@8A8DH>808:DC8F8>42<04OH88;H:<6DHDEL@0?L$000@80@0O@J0DL@
488?L7L20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<
2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94C
DFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HA@3@6@=0FH:48<8H9DF8@@JD
68:8FL:@I0J424B<1@;L3@:4HD=D>DMH<4?@M<GDJ4NH30A4@H30MLNH9054<<4H1
42420841<143460<8<89@9<E82<IDA07D=DGHJ0@48<8L9H246H<DK84HF<449LC@
705D9H6<G@L8B8E@4L6<=@H8C@8DI850IDBLF44D@<=@L4ALJ8HHADC@F@G0EH20B
45H9@B8C444F<MD6H=8<898@8B4<@ED4D38744444=4F060A09@B06@109H=034D@
103HG8>030BL440DB44@8LB8:014H88@8L206L<@<H<8@88@J0<<84>L><7DJ0H@M
02498LH0HO@0<$000@80@0B@@<B@68<HB82004240@@@A05868<HL02004D8@488=
HJ@BL;024148<4L=@3DJH6<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<
=<@49HCD7440J8@0@094C<J8N@A8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E
00@<4D84<A03<686<64N480?46<4L1DCD6@=LK@:H303D6<AL5<@H1D3068K<C0>4
4<4L@8A<E8G0EDM<?DDL4<4HM4H4KH?DJ<NHG@A4@H30;L<<6D8D2<M@6@1D@L>HD
0@@B48<HL94CDFHLLA8646D;H=L68<0J@=@5<<HF4HLB@F0;80HM8BH6HG4?03D8<
;<3D8<CH70>4;8EH=@D8E<2HD@1@@8><@<K0D014A80HD4140<<<@<40A8L@F0>4>
<7DL8;02HN850>8B<N05<L03L$000@80@0M0J<80<4C<?84028@H9H3020:880A02
004B8M0J4L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0
J8DH6@GD48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M010L8@HI@9@9
@7@:0KHI@948<4LID3<FL2D8HHLI@L<B8>4L<@H1@2064=8H0I0A4L0D858=HM<?8
KLM4A094?8F0>LKLF@7D=LD844HHJL7D:8I8C094880@8@J068:88D0H1DC830GL0
87DC8F8G4DH=@K00@2D9DL<O@188HC8@H8<7<:0H8I0D4L<D@9HK<><HDC03884=L
70=HFH;D@0K@H@B@F0;80HM8BH6HG4?03D8<;<3D8<CH70>418A<=884I@406D<8@
8C@8404OL$000@8@1@?4L8H@A41@38688@@0=0D0000@907DN@4D:H:<M0@@D4:<<
L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDID
C@6@>@J8G@>4K<503D6<9L9H0H1HC@=DHDC0@42<:<H898306H>DI8@0B0D<4<4H3
4?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040
40HD4064H4JD406L6LA01@C4L0=020C0<0=8B0306L<0=HB0C8L0=0B0347484JD4
06H>8@84LJHIDG014>80H0DO@0<$000@LHD@D4B<LHAD3<20=4>@I@00040<@@1@3
070K<A864L<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@
C<58=HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@4408481010248<C
H70>448<<8H1DB4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=4:L9@=@:0H8I0
D4L<D@9HK<><HD;004I8;<6@@<J@A014AH0HD4145D@<2@H48<2L1HL<7014J<FHC
090ED408@B83@94884D102<3D84K@B0C4A41428841L6<<@K@8@J04<F@ID:D8D0H
1DC0M04H48;8E0@DAD0<64MDMD8LFH:<K8JHH8F0HD>@0L049D94C418B<@H=8J0E
00448@H1DC840D8D43070=H@8CD@HD4A<H00DL010<@H<4H1H@404OL$000@H8F0E
4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44
=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<346<<HA04@G<N
D4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH9<9H9@BL
6L><A<;<K8;D;4=@<HCHC@1@386@K<A8:48<4HDH@@:DJ068A09@N06DI01@C@L0=
0B0C0J06890247@>@L460AHB<60=DA<A4J@18884@I4B44@:@@860J444<D584H80
0@L<JDE044><L<K4H@303LK8<HE8284<HL9D>@J<205D:@H8HHNDC0NHNH4<K<4L=
D=<<4K0<8G8@<30F<I4C0146HI@1HO00L$000@80@0N@8498346<94A0@0100888H
@B04L9HC@I0C0048<0@A00H18DD2DA0GHH@=818CD60>@M8I@04B40H0@9@K8CL>H
5<@8@LIHB06L=DL0J88H?<I44@C@@@=4:<FHO@:L204894AH4@D428@@A4AH40=HI
0I@H@0@04LDIDC@6@>@J8G@>4;<<4>@I@7@EH306H<0K@?@:84<4L;4D8I43<68<D
K0:@>4;<JLO<9H8L9@J8@<GDO<DHMD?42<1D64GH4HID:DFDB0B0A4=H48D8@D;8K
07020J<KH?H<@7<DD=D5D1@;<9@>LC06@1D@L>HD0@@B48<HL94CDFHLLA8646DA8
KH>8FHKD@H9D9@14E<<DD0=H=4B<A<JL64F@JD34LHI<145D<H@LE@44<@H0E0G44
4=HH00@8<8<I0A0A44<?HF06<901@3<6L6L101DC@D0=020C4B0<8<LH07L$000@8
0@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74
=4M0D@?4L<FH:478<H@0@004880HADC0=DHDD0@42<:<H898306H>DI8@0B0D<4<L
HODA45H9DKHB054H<DHA8K<M8C0?<JHK0JH?<D8MD64281D64CHMDB4:8HH9@2848
40@8@02064L@A42<4L68<8L@2094>HM<9<E@DHJ0148<DLMHB4B<:4J<MH206HI0I
@1D>80<4H3038F@K@JD0@;L@<I00@8D>HA8@4@<4HO038@@@H9@>06@909@N06D90
1DC<603<2@N01L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L
44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<306L>0A04@G
<ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH9<9H9@
BL6L><A<;<K8;D;4=@<HCHC@1@3864K<A8244<4LDH@@BD60=@M8B@04442L=LDD4
H=L44=L203@6DH4JL406<=0@8D<84<@@8EL84>8K@0@8<@<I0A014F8;06LF<5D34
608424M<1<@HC<603<2@N01L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL
7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080I0H08
4F<ED3074>0<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL
38K<?89LF@7D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L80@8L1DB4<@><=
8JDCH54>@H8J0E4?<K@<@I@40<41@3460>8@8D864<0@8E<64=8IH7H68=@@8D464
<8L@F014GH0HD4842<3@1D682<>@F45DHH9@;01@18O00L$000@2@@000E4@L4H=L
I0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9
054<<4H1424208480A030N8H@A4B<3074=0A04@G<ND4D:H:<M0@@D4:<NLI0I4E0
=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH9<9H9@BL6L><A<;<K8;D;4=@<HCHC@1
@3@6@K<A8840<4LDH@@BD60=@M8B@04442L=L<D6060909@:06D10A@C43<F@3L2@
1D>80<4HO038@@HH9D:06@A09D>0HD?83<H@8H9@606@A0I@>810@L8404OL$000@
H8J0E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3
D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743460=8FH2D@<8H9@9@145<
<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<M8K@G<O0JH?<D8MD64281D64C
HMDB4:8HH9@284840@8@02064L@A42<4L68<8J@2094>HDLBHMDC4882LF@1@:8D<
4H7038@@4HG038<@LH0HI4>42<3@1D482<>@K4G4ADC@L0=0B0C0D0=8203@6@<L4
L3<6<644D04OL$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC46
8=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0
2064L@A42<4L64>0L02094>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00BL>HHDH@0
H4DA@3@789HM8F@7DBLC@C05H=LLH2HFLF@G<F8K0I@7@743470=8FH2DL<HH9@9@
94N068I09DJ06450IHB8508HH484F<<0B484D<4HI0344D8H9H=0F0=D9LC<5L>@L
0J0B4:<@@9DC4FHI4E@A8A@3<6DG@H0H@L@;L?L<HK0@@74A<B@9<C85L<<9<14K4
H82<DDAD3<74=4>4;D84844874BL101DC0L04L24C4:0BD909@J0B450L03L$000@
80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6
L><J8J094N<HH=DL<>@I@00040<@@1@3@70=0@0A0:4<<8H9DF8@@BD60=@M8B@04
448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA
@C44@8@800@0444480H1H3<48I49H?DA4JD2@78<4M0J@7D<8;@6@=DGHJ0@48<8L
9H246H<DK84HF<5868=HL0N0282<B<?LODC4<42<LH5@:85H=4GHA@5D4D<@1<9LB
@6H=HL@D@HD>DDD3H@@G88@=@L@0@7LA4H0@@E08@>0K@N0A8I<3L50B010ADC89<
8@8H9DJ0B<I01DC8:0HDDLC@L05L:4H07L$000@8080?46<4L1DCD6@=LK@@090D<
<<0H103040<@J0E0840<8@1@3860=8@0=0D0000@907D;014H<DH9H3420>8>@H@G
@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H
1424208480A0A0<40<@L90F8:<;L<86D@D9H3078>DAL302L9DC<5L>@L0J0B4:<@
@9DC4FHI4E@A8A@3<6HG@H0H@L@;L?L<HK0@@74A<B@9<C85L<<9<14K4H82<DDAD
3<74=4>4;DE40LFL00;@K82D<<6<50<4L@J0>4:8FLA@JLK@A@C@C0FH;0A42H=87
4=0@0B0244<4HO094@@4H4@4D68L@A42<4L68>8H@0@7HD@E<?0KH1L?HJ8B414:4
7@H<842<30B4A0ID4D<80<4LF88@04OL$000@<0@0=0D0000@907D6@?48<DH1@C<
58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800
@0444488H1D3<48I49H?DA4JD2@78<4M0J@7D<8;@6@=DGHJ0@48<8L9H246H<DK8
4HF<5868>0K0N0082<B<?LODC4<42<LH5@:85H=4GHA@5D4D<@80I08D=4L<8H9H;
8;@:LM8H45D00BL>HHDK01@983074>@C@J@5DL<6D6L4<4LDHIDC<74=4M0D@;D2L
=4>@I@7@7D3460>8J00024F<;H=8B84DE@@@<4:<DL=@74HD5<34L828D4B42<D82
8F4842<;0B490ADC4L04LB4C4:0BD909H<08@486HBLA0A@C8J0BL50L03L$000@8
0@0N@<41LA00H18<DOD8498346<94A0@01008888@A@346L8@B8CDO828E<54>@H8
J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HF<5868=@L0N0082<B<?LO
DC4<42<LH5@:85H=4GHA@?4L<@H1@10G450=DK@I094A<M<987D60L@9D3<G0F@5<
HH<H:0H8I0D4L<D@=H34ELG4347464=DKHI@948<4L=D?4=@C@AHC4DL4L0<8H1H3
840<8K0F0:4B<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<
MLADFHHL906@@@8<4864D45824C<L05@:4?0D@24H<HHIDFHK<B0A454148HJ830N
8H@A4B<306@>08888G840809D64=HH0C@C8=0H00@7D=8B8:42<D8J@:@2<;8B03H
N01L$000@2@@000E4@L6H;LJ8?@>44<4L1D107440<0@0=050;DO8N8E0103H788<
KHF@@49<3<MDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H54:<8@B8KDD
0G@C4B<@H9HC86L=H80D@J464N<C0<8K@H044F<AD3860>8B84DC8G@44:<@H9D2D
FL>D6DNL486494KLNLMHB<FHLL9D6@H@O0G08L98346<94A0@010;8LHE8:HJ89DA
@;LE4AD?<A0@@D42<6HEHHLF@FL3LK47H=4;<1<H<2HJ<=D=85DJ0E4G<FL246D1@
@L:HD0@@B48<HL94CDFHLLA8646D@8KH=@L0=@G<;0L4H@B@F0;80HM8BH6HG4?03
D8<;<3D8<CH70>428<<8H9H>@JD88JL406<<468I8AD306@6L18ADC840<LB@3064
D4<4H@401<3D70>@L@2@<4:<DHED548H@HAD30;H<0<8N8EL7L6<=@H8C@8DI84DI
DBLF4DD@@5@1HAHH<0L4<<4BH109H;04@B8H<HHIDGHC0I0:@:@4<4H50902<N01L
$000@800@0444<8181D244038500004:81L?DA4:DB<6L<@I8F0>428DH9D3420:8
M<2H:<<<18CD60>@M8I@04B40H@@9@K8B@<H6<L@9D3<G0F@I<;H682<50<4L@J0>
4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HL1@20603<8@F<CD3060<0<858;014
H<DH=HM4B4D<4<LHMDN4MHE8L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@
@=0N@6<L@A42<4L64<HK@8@JL746D4H246D8@A@640<4L5@0HA424L<@HI@@84H4L
F884=828L8@@G8:4DHI@0@9L:HC<141LI<HDB0@4@<LHE@2LD<4HI0F4;HI@>8141
4JHMH=4N<@D1H3@78>8A8F054J<:H<DL<4D4H4HNLO864H<4HI@;4D@7@J8?@34;<
M8I02H<4B@6H=HL@D@HD>D@D7H5@E004><;0>02<1@<044L03L$000@80@0I@<41L
A00H18NDC@@<B@68<HB82004240@@@A0449LC@70A464H<@H90F8;<;L<86D@D9H3
078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41D983074>@C@J@=4?<5H6<>0<8
K8G@C4B<@H9HC86L=H3<DL<<LHM4JDC0K42LD<8HADC@<@0D5<<4K0J@540<88AHA
H3040=0<868=8N8@H9@346H:DK@:HLL3HGH6LL4=4?<D<MD64281DJ4AD68DD4HG8
043DBLB<60=DI<B8J@G8HDJ@D@?8B8144H?8F804L<LH?8H8A4EH<L9@;<A0M<340
HBH0H447D<<M@ALJL241DC<MDH@D0A4EH<<A@I4D4ED;L8D3DC8D0@<G8N030L<8H
IH>H>8D8D<58K030<84HC@@H0@O@0<$000@806@:00008<@1H?D?46@L@9D3<G0F@
I<;H?8MH@4288H1H3D4L>DK8@0900<884HDHI<C<74=4M0D@?4L<FH:478<H@0@00
4488H1@3870M<1L0H9D9@145<<4K0J@540<88MHOD=8DH48K4E4I43<68<DK0:@>4
;<1D><CD?D9DJH2L9@F8ODCH=8?<I@8@8<A@LL?<D@B@64B<@@10A040408@;0C44
4B8=@9@ED5@N47414J<FHA@90ED;<9@AD54>@H8J0E4G<9L>4H44D>4;<7<>0I87H
>48<<LI8C<78>8HHB@;DALLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@830<LL
0>@@4@84HI@K@6DA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4
A4C8A89@H@:@E4?@D49L:L6@DLDL306D=0<8@80@6D?8A81470D4<LH07L$000@<@
80842<<H9H3420>880H000J4800410B0?8M0I<=<7858@8@LIHB06L=DL0J838?<I
4=89HH8F@ED0H54408@2094>84@14BD409@>@90C448B8M@0HLDIDC@6@>@J8G@>4
0<48ADAHC40L280<0L1@C4=DI0C0B4B<5@J4L@1DC468=@E8G0EDE<G42LA4A4N<N
87H=4?<KH8@8<A@AL?<D@B@64B<@@10A0D0<DEHI8A@C830CL:8O<NH20148<4L=@
K@AH=4=L3LF8=DJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3H@HC8>HC@G@D41<B<@H<8L
@G0K4HH1@C040D8L498C8149@=414LL6@84@<4HE0=0944H20DD4DC4@4<<6D>8@8
A8BH<8H8D0<DH07L$000@H8J0140<8818102448806@:00008D@3HC8G@44:<@HAD
B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>
HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864=0K@
=@5<@HADC<C028:HI<80KDJ84H8L8L9@68?0>4882DFLJDG4>LN4EDNL8@K<<<4@3
8<87@K<4<DDA@C44@8@800@5DJ@@H7@>4L84@<H74H@C0C4;82HI80HC414AL:4<@
H0F0:4F<<0A4:4<<4HI0344D0L9@9030F0DLID2L78>0M0I054H8DH9@K<L@:DDD8
H1HELG0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D0@4@240<
LL>8A<24@<@H9DB0B<0@AHC@J0B@<@>4C014@@90H<0H1HC@9<8<4HL03L$000@=0
@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1
HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020@40<@L90F8:4
;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981H3<;H<0<8F8E
L5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018
983074>@C@J@5DH<6DBL2<J<LDIDC@6@>@J8=HG@6@78<HCH3@1DC<MDH@D0:42<:
<24A@4@60L@A42<4L70>88888D82064H@9@?0A@240<0H1DC8=DI@C014?8J@>82<
C8J@G88<H4C4=8<4B<@H1@C@:<241@C@<04L1DC<J0B44HL03L$000@L0J0B4:<@@
9DC46H40@8@020:44DHH1@34;H<0A000J4800410B0?8=0N<HD1@C<60<LLH@0900
<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@
D0@@B48<HL94KD68;H><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0HI@G<HDF06
4H<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DAL
B4=0A0N4=HALB@68<HB820AD>H>0J@H@=0B<;8F8<L18CD60>@M848=4AD5H:H386
48490388DN0J0@D8<689HH8F@54;<O0BH644894AH4@D428@@A41H4L=LM0<87@A8
40G43074=H5H74C<3084@@FHA@JL749HJLD@E@A0@@D42<6HMHHLF@FL3LK48H=4;
<1<H<2HJ<3D9DI084@4K@<@I0;@>L74=0@83DG4J4@@4HG4J4@0L4LD4H=0@484H0
7L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0
D@?4L<FH:478<H@0@004D8HHID>H<8K@@0A4E4<04D1@C<78<D80I0J424N<NH8@B
L4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@
202048@H7@>4L8L@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<F824>
0H8<80@386DM<4<HHA@3<6884IH106084HL=@6<L4<4@<3060=HJ000B4<<8H9DB0
6<CDA@C4B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4=<181D5L6464G4JLAL346H<4I
H48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND;D247@>@L4B0@HB<60=DI82HN4
141894285078=HJ0A0644<4LHHC<10B8D8448<0H103@6864881H=DC4:@D4A4J<5
L542L48<4M0@@ADI<:4K@=<GLF8EDJ8FH2H@H5DDH7<78C40<OH04$000@80@0O@6
0L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0
D@?4L<FH:478<H@0@004L88HIH>H>0K0H@2@F028@H9DCD6840L@M0A0?4>LD89<B
<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@
1@?4L8H@A4A@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK83D;H4<I0@@HL106L>0@
0A0048<4HDH483<F8GH=8;H404H1@@HEDMLC8@0146D8<;4B4A4=H;0HLLL4@9@K<
6848FD=H646DJ4N@KLB<H@=DMDH054O<H@1DCD54=LM8I034:<>H3DCH2LCD68>8L
HH8L4AD60<<N4A4DH8DB<60<L1<<8C@@4J<0D18C860><JL5@GH38C46@><M0G@64
282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D107DH<@<;@70=HF
H2<0<HH9D608@>8N0845HC@F@5<L03L$000@80@0@0N8<H9H3878=4KHG004B48HH
L1@206080K@G0@40<0@1H3468806@:0K0<07D;014H<DH9H3420>8>@H@G@7<J4DD
I43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208
480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDA8L0D4?<>@>0=4<<9@:@9HH8
F@5D=H:85<AH90B84<94E00@<4D8H<I43<G8C020>40HMHA4640<<H842<4<@H9DA
@D4D4=DB8586<<HD8C<@H=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3D4H1DH<D4
2D50<4L@J0>4:8DLMDG4I@I014@<KH5<GL00C484F<1D306L<8@83@2<I4B01414<
HMH=4N<@D1H3@78>8A8F054J<JHJ8D<24H<I<9D9@NHND<D@H9DC0F<90C4D@O468
FHJ@B45DH850=DK@I094A<M<182494L0@@8L1864<H9H?474<H084<F038=H=80@O
@0<$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<@L0D00
4880H1@306DI428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<
HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048<8L020946HM89<E@D
HJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?49DG4L40D4H4HNLO864H<4H
I@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<H
L94KD68;8><6<>8H84<@D3<60=0FH<40<4LK094H44H4@4D:08D8HADC4H0@L4@<@
I@B0G44@=HJ00@7<94I@@@D@4@@H7@>4L88@0HAHC@H0@L:@=8H@A@8@<@48982@N
01L$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG
@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448@H90F89L;L<86D@D9H3078
>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<8I@F0L40D4H4HI4?868H
<4HI@;4D@A@J8?@34;<A8I0@0B0A<J8HHADC@F@G0EHL89DK4;@944<DLI@;@M49D
;0L4MH;DM43@<<4870=LD<4DC84LKL><2<2LJ@C@F8>4A41H3440<8NHJ0H0946H5
H94=@KHJ@B4A<>L?H085@>4<@N4;DK@5H>@;LL08H:L68=8L8>@@8FL80106<@HIH
K<E8MDA4L4H8@H1D3474<@B8IDN8H8J8C@187LG@4H5@A@<@FH242<I41@6H80J09
@LL889<0HIDN@F<:4D<4HB@9D<HL<4H7@4HMLG414A<I464ID44<868C@F44@8HDH
D@I4=0I09@7<C<6HK49DA@GLD4<LF8C@M04HB<L4284<<LJ8H@C0HH206494IHC0<
@4HF894<H;83L70=D28C<J0L08@H07L$000@<0@0=0D0000@907DG0?48<DHI@2L7
040@8@02044L<HH1@B4<@4<7@;LI@@@348<LLAD3@B07D64;@K0F0K4><B<=@BH2L
BH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HI0J82@F<9<<H2L9DF8JLC
@68<LJ<O@HHADB4:40<0@IH?8E8O4F<ODEL?L<@FHK8E03074I4?8<<KHF0?4:<FL
6@D@04A464<LO@N@4D1D;4?@:LA@B4=8H8<<4@386H<@H8<84@306L<888I<906<8
0K0M@MLA8642<I4I0>L5DN@K<5@;<6D<0FH206<C8@LF0I4=@H8<<F83@68<H28NH
8L6074H@K0<<LH7@6<D<4H5@<HH8K4H088A8HH9@C<38:<2<?8DHD8141LLLL@I01
41<6HK@@0:4B<40:HA0C0?D7@KHK@30ILA<K4>00H1<<00H8L<HBHLD88L0<H>03L
K83@;H5@L460L8JHH0@42<1H4<6H504H2@703LN01L$000@80@00004LLID3@20=4
>@J000640<8@A@C0KDMDH400J480L4=D?DC0:<LH=@C8L4=@?@=LC<=L<8K@00;45
L6@>8GHB8A4E46<LH1DC<6L>DL@JH545HF<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<
0L8@202048<@L0@044B8=@@@LLA<C460<<M0G@EDK8CH305H=8J@4@7<LDHD>@F8B
44<HH1@C<F@;4;L3H4L>0K8<D5LC474=478C4;D6D249D;LCL@D20IHC04<8H1HC8
B06H949@709@>84<<H34HL0@A06DIL1D346@<888I<7@6H80I0K@K@=0<H=D<0<DJ
4I0046<DHF4K4=H3DI0@@F@G4=8H8H8046H=@J0B0B42<1H><JL=L441@5D><KD1@
1L=L>H2@><I4A@9H>888383L<46884AD3@6D14?<48C020JL3@484HB0740LD8>4C
49@L4>8B068041DC83054E<ND04OL$000@KHI004K42<H<@D1D386@<H@0=0D0000
@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000@4F<@H80K@G004B8I0
G8<L9HC4F<M44D0<L@0LC0<@CL64=LK0G@E4;<EHJ8@0H@6@9D00;LJ8B0HD>L>4N
<@H=@<<L0@0100888@@A@38608@B8ADN0?@642<<H1@;DF48DAD3470=0K04@C<LD
@DDD744@9@B0><1L2L4H64J49@K0N0@8188LIDID282<H84H@DHD2@6H=@NHK@8@6
L4DF@5@2HF<A@JL:@A@C060N0?@H418<DKH@LHL:86@=8J@@@H4J8O0LH:064@4I@
GD2@D<4HD8146LJ@1@C4L0<@083074=HH884N@K0LH:064H4I@H0;8<@08H0K4D03
<6@1D3484I4G@@0?L$000@;@K0F0048<@H1@201D2@@000E4@L7@;LI@@@348<LLA
D3@B07D64J<I@8H9@K8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J0E@J4C8
M@B4>40<H@9@F8JLC@68<LJ<G@K@?LD004B<=@6@LH1DC<6L>DI<9438B0C0DH14L
89<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<2L<LAL386D<8K@@@H<@@G0LH
:064@4I@GD9@=0C<F@OHHHC8A4B448A0;01L8HAH3<6HL4F07HEH746@E@3LE<ID0
0B42<I4?86@H<?<645<GD:0F414<DB<I0F0@42<2HJ<I@A0:40<4L3@DHG484@<4H
L4>L90C08H0HI@GD<@2<B4<0=0@H=<>8HH;@74=888K46@6D<4L4NH88=LHH9@A@M
LN4J0GH2L<8@@GH=40<GDJ410GDD0ELCLC41D3L9L=@0HJL=8I0H@4068I@4H0LO@
0<$000@80@0N@H4ID3<68<DGHH004240@@@10346L>0A000J480D4N@04@4LLA<C4
60<<M0G@B40<F88L@HA<C8<@D<G@I0ADO8N8M09H3874<D=4BLGD<@8H>0KHI@04B
48H0LIDC8@404080LA03440=0B8EDLHB@74C<;H6H80G8C<1@2064GLH@00:44<0H
9@F8HHC06L=@KHJ@5D?<=480<8C84HF05L=4I0L8G<<89@482<KD4@64;@K0F0K4>
<2<K4H@10IDD4<8F8C@C<3@4<8<64O42HGL?D0<1<24346H<8=HFH3<64M<18LL8H
=HFD:464>888K8806@L46420AD3070H4HDH0C<F4N0HH90B460N80HH0346HB8@4D
<LHEL346@H<206HH<>86<D4ID2874D4HL286D>8H04@@@2L388H1H<LI@B0442<24
2<<@HH906<D4I@=464<8H0@@HD3@64=@I0@@@DJ<>4ID44<89HH07L$000@80I@00
040<0@1D201D2@@000E4@L74<DIHI@04B48H<LB<>06H508L1D206480K@4@C<AD?
4H<LH9D3DG4ND?DCH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@
@044B8=@@@LLA<C460<<M0G@EDK8CH305H64?HI8A<=4<@H<<H5LL4DLGH7@9HK0F
@I<;H686<70=LJD5H68=@>H2L14C47LB4I@K4L0H8<@8HI@0HJH@L1DC0;4K4@@F0
C4<@I@@@H<8@6H=8J0@0A4N44@10C07@;@AL<H=8><KDI@>0CDA@C0:0LH80G09@<
<@<8H9H6064=D9DI000>4H<4HIHM<<8KHHH2L786D64?DD4<H88;010EL8HI@AL60
;03LK<3@38JHH<741@C474OLD8C4H0LHB0I@<HA@2L@<DHL8@L9@10C<1@0L9D>@F
<H4>0B44<@LID18AH1420<<?8=D1<O00L$000@80@000J4DL@4H8EL3LMHD@B4:<0
H4@ILNHJ8><1LC@6L><80D@J4840<@@1@3@40?<<HH0M@@<946HC<:<LH=@G8HD=@
?87DH@=@B0I@6H<0OH=@5L<LA8HDN@38:<=HI@3<6H=LM8I0ED8D;@C8N4J<BL6@<
@N4;DK@G@44K<307040@8@020@4D<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0@004
<<HH1@C8<@F<G@<@><K82H58@HI0G444=HH8<4I05DGH=4<0K0A@?4>0FH;HA0K4F
014?48<K0@@H4B0<0<4N8ED64><C<D<C4ID<H9@6H6<4HF<;4GL2D<@LHM@1D<4:<
K@@@A4:<84@88<>8IHGLC<=@4HB8;49D?06@>888K0:868=@H8H4><5H=@K@A0242
<0HA<L<C<8<HDB@@D949D:@5H1HJ@G4<4><MHMDD4846<?8D8;4DLEDK4@@C@4404
OL$000@K@G@44:<LH1<3@208480A0B0<4H<@H10201D2@@000E40L7@;LI@@@348<
LLAD3@B07D64;@6H108L1DC@<@F<G@K0LH7D6L=4F<GH7@G8B<8H9H;4K8<D5LC43
4C@6L><80D@J4840<H@1@3040<@NH:H2@9DF8JLC@68<LFD;4I@3H3@7480JH8L1@
C0<@FL64=LK0G@E4;<FHJ8@0H@6@9D70;LJ8B0HD>L@DKL7@6D=H3H58E8?4<@88I
H1@6<80EHD0C090<HF0G4FD=0L@F@?41<14C064B49DF068B4AD3@60145<D8>080
1@C4@@@088H<N@BD;8@@<HJ@8@6@3DIDF02DIDF@4HM438?8LH@414@L;4=8J@H02
42<8<MD;0F<JH1L9DH8ID:064A<9@C<DD4H48DL:H18IDC05<8HA@C0HH94>068:L
1@C4F0>0<0@4@@2<=8O06L><ILI@D0A4N<6HI4@4>LA814O00L$000@80I@E004D8
@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4H
HH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA4L4@88H1D3@6<<HB8IDN8<8
C8L4H0K4B<B<6HM<I<L<@@9HG<M@4D6<@<N<<H=HM4J884F<=0>HI400<4F<:@<<4
8C8:<LHE@6HA<K4:<N<NHL0<@1H3@6L64B4<<I@1074=<2L9H6@:4ED<D0<0@IH@H
K@7@2H386<M<GLJ0G41498<HF0>44<@L9D@8AL24G04DLH8LA0C4I4LHKHE4842<0
H=H6DC<J0@@68JLI0E014A<=4=HL0I0842<4<:LC@=4=@K0M@4DC88<HD6@6@H<F<
M0DHB4=4K@@HF@=49<405@@@8LH<8H9@30N024;8DH0DO@0<$000@LH@090D<@<0H
A0346L80H000:4F<AD344038500004:81L><I8C@JD<H6480I0B0K40D@88H9DF8K
4C06L=@KHJ@B4;<KL<L9<6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488
8H1D3048I48H?0GHC0146<@HIHK<E8MDA4L4F8N@<8D8I<A<=44D4<@HID7DI0IDO
8N870D4J<5H?<I4I@L0G@DD4H=DD<8H9D309@280<<HI@<82<J8<HF4<42<1HF<I0
D0644<4L3@DHED04C8J06<9DA@3440<H48C8HHLH78C0K4@DF<5D3@64<<@@3<6L4
4ID246DL460?4@44HL<4H3@<HF<>40<8H1@C8J06<;<1D206H<0=H?<6@9HOD;0>H
1<L4681<<4N<H8@88L68<@H8@88L6@=8I0H01464><JH<@=4F4143<:@E<14:H:01
DHLA@346<64?H4L9@1<O00L$000@80H@>0<4H<<HIL1D201D2@@000C48<;L3HKD9
44<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<HL000K48H1DC<JD98NHC8:<LHE@6H
=L@@1@3440M<448HA@C8<@FL64=LK0G@E44<FLOH80H04@C<4HC@5L=4I0L8G<G0?
48<FH64>0800@044488<H1424946HH8N<HD9@C064>@KH:H=D=LB45HOL3LI4<H?4
>4ID14;L8<HD4@64<HFH0<282<E<C0H@LH@HA<B4><B<J0C024><N<JDH@O434>8D
HD8B42<1H:<2L506D2L6LG8E4=@K@@0:4@<4HH@I@BH><3<HLB0A03@44><7DJDG@
>DH4BL2<H84H@814A<=4=8L0C0642<1HJ<J0F0642<?8DHB4=4J<<8A0C@H@M<88J
L<H0L4LF<J0D004B<@0BH;0F<88I<O8BDG42L<HD888LDL0=4?L<440H<0H9@<D=<
M0C82<N01L$000@<0A000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<@D1D3@
6@<@H@4@C<LDHD6DF<K4><B<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6
@80J0@0;43D40<HK0=@D<4HK4=@9HC4F<K89D<HL<<8KHG<?D48M8CH64=LK0G@E4
;<NHJ8@0@0946H9D80;LJ8B0HD>L>4N<@H=@<<L0@01008884@5@DHE4@40<@L1@C
8>0C0DHHHADC08@><E0C0FHI0IDB0A4N<G0C08D<H>@B02<J<307@9@A0LD=<20L0
CHC<64841DB0304DA<14H<0D6@=L@DF<0LLHOD>428@LC8E4<@2H=L;09@:HL<<H?
D@<A0I4=8I0:@B<ID8@6L?444G8I4<8H01@:HHDI014:H<HF<240<4LC0>0N@<HC<
3490A4<H6HC8L4B0C8709010O00L$000@80@00064LH1DC<6L>DL@@0900<080HA0
0H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3<6H8@B8ADN0?
@642<<H1@CDFL:DK<2<H<8D1D3@70<@J04@C<LDHD6@ELO4CHC<F@;4;L3H4L?@K8
<D5LC434C@6L><9<@<IHI8E8640<@@I@6H<@L87@6LDLI@K46@=L8@1@206<>0<83
8@<A454<@L8M@A86L4DFH74:@9@O4F48H<H48C4F87H>0NHJ@K@7@68>8@8B@=4BL
9<AHC8>0C0<H8H1@3@7044<HK85HC4@D;H9D8@=HF8G434=0I0=@<08DK4=@F<EH<
888K8<@6D<0H8<4683<6D=HH0B0144H?0:<><B<J4G0140LKHH00@5<G@F4840<HL
9@70G03LK<3@?H:<08OH04$000@>@J000:4H<0H10C4=DJ@00040<8@0<0D4080M8
<49HC46<><80D@J4K4B0C07D6<>8KH9L0HI@O8=H9D8HAHC0<@B464=LK0G@E44<F
LEH>474KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@02044H<@H1DB4<@4<7@;L
I@@@348<LL=DJDNHH@>044@<@HAD3470I4<H?4>4ID=8J89H?D?4C@H0=4BLGD<@9
H>0KHHHNH6HJL1@206HFL50D8G4I<2DIH?8GD0HI@9L6HH4I8G@@@ED249@688<0H
9H88ALJ060ILID>00H9D8@IH=@?@84604<4LDH64L@E@:L0<4H5@JHB<;47L6LL46
04DEH746@9@@4><5LILJDE0?0;<KLL4G8346@@<4L64=H@82DBL6LG02L1HB<<<C<
8<HDL@><KL9@70G0AL4HD@G43L4HH8C<<4<<4H8HCHD@5404OL$000@<8G0B064H<
<H1LA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206D>0@
0C0K4C<54J4=<9HC4F<K8G@:474=8@0A0K4B<B<=@6HLH1DC<6L>DL@JH2L10C0<@
J<0@N<4D1D;4?@2L6L=LI06H0H1HA040408@I0F0<48<4@K410IL2L6<<4HHJ0?4;
<FDGDK<G4<46H=HB8IDN8L8C8IDC0>4B<=01H14J<K0@0G4BL=8L@K@LH50DHB404
F8GH<@<8O888ID1@60<4F4KHA@38686468H@;<3LJ<3@58JH5L=86<=H48;8ILLH9
D5<O8NH@D08I@E@H4I4:@64>0L@H@J46LJH:@6D44<HKH=D30MHHD?0C46@9LIDM0
HH0H9@:0H<AL3468<8J00@1D2<KDA@A4=H48C8G0N4@DJ4A@C8C0HHB0F<;H9D@8A
<04OL$000@80@000@4LLA<C460<<M0G@B40<F84L@H1<346D>0L@I004D8@4H8O<O
8B02LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H103<70E<F<NLE@<@
B8IDLHB@74C<MH9DEH7L346LI47H<<KHF0?4:<FLC@D@ED@DC0<@JL@@N44D1DK4K
<H04@G<G0?48<FH64>0800@0444888H1@3048I4HH70><2H2D3@68=0H8<09H=@><
E0C0<<<HB4D0642<LL?D=8IH48>D<<4HD87464HD<46@8DA@386HL460@D1D3468<
@<84@AH6<4DFH744@9@>4D<LH;HA8<4L<4H48JLIHDDGDNDK<>H94@DF0?4<@H@A0
14@L?4<@<8<8HLC02@>8BHCL:0=@J08@FH3@9HF47@58848<HH>868L4F03@1@C<L
0<4H8H8=8<HB4H@8@54JHF<?40@6@K<=@K01D3@74D<:L1@J8H<<D:HH07L$000@J
8@0@004D8@4082040NDL0LH1DC468;LL0@0100888@@1@386D8@B8ADN0?@642<<H
1@CD6L>880NHH@>0:4L<0HAH3@6DI4<H?464ID=@K0E@24C<F@;4;L3HKD944<DL5
@MDF8BLI@1@IHC<7440J8M0D004L8<H9DI000648<<H;L9@9@:@><I8C@9DO<@HHD
M@5DA<:LA004N<BD9@A@7DHHG@<4N<DH=HC4HD;870H4?D948<2HKLBD603D9@709
@<HL<@H9@;09@KD><2<>8DHC8K4B<2<LL=464241HB07D6@G<<87HADK4<HJH?DI<
@@K@84HD<@6H<8H04@E@1008DHELI448?<IH=0DHB<=46<8<C4K<<@J@@@HL2@6D=
8H@@@HDB@G0LHJ060<D?0088L9@309@;4=464249D242<J<2D9H><H@@@H43@60;@
L@H0@4@<LHJ@AL=8:8B@MHJ060=<A088HHADC4306L08OH04$000@80I@54><<H1H
A06@78<@@0A004<8@H1D304038500004:81L<<KHF0?4:<8L=H@<3<80B<M@>84LA
DC@68;LJ8B0GD5DDHBHC<6L<@3<0<0L8@202048<8K0D044B8=@@@LLA<C460<<M0
G@EDM8CHC0<@C<G@A0=DO8N870<4J85H?<I4=@L0G@ADD<9<24IH68;LI@<@K@B0A
4N<4HHH886D:45D:@2<38JHB4;4@4H4IH786<1<6L3@74>4>4:8M<L0E@1LC8H0AL
>D=<>8@4KDG860N07LF8>D<8<87@14DL@D<8H00@6L1<ILNLHD0@8H9D8@3HF0?42
<3468KDOL2<9H8@2<<8M@1@DLND=0H804A<;@H0G024@<HH9@>0601<IDK0>0GH8D
L<>DH07L$000@80I0M@@4040<8@0<0D4080M8<4I@3<6H=LM8I004B40H8@A@C0<@
BL7<=4L@B@O4B8@HM@=D64FDK@G@44K<307040@8@020444<0H1@B4<@4<7@;LI@@
@348<LL=D:DNL<8:8I4A<K0DH5LAL2<4HMDF8BLI@0HIHC<G4<D880L1D2070=0HH
=46@>0L8L8C0:<LH=@G86LF0246<=0@8B@>D;@H0C0K4A<=H>4=@=LE0C0F4DH>0K
08@6HL4HHC4140@N4:8IDN0B8A@C<60N0B8A@C@D0HD9<6L=0>HH<H4J<G0LH:064
HLI@IDA4I8L<>L=LB@A@C8L0<HDH346D=H@80@NLK0C@?<<8K@4@ID14O00L$000@
80@00064DLI@C47440J8M0B004480HA0346@806@:0?09<3LHHG@<4N<DHAHK@@H6
H5H4HK4LD9H3874<DGHD@44?<3<C0<@2L6L=LI06H0H1HA040408@I0A0048<4@K4
10IL2L6<<4HHJ0?4;<JD7D64;@H0C0K49<NHI81<8LELGH7@9HM0F@I<;H685L70=
L<<IL<8@@H<<H:4=@D<0H90A@4<E414>06H=84HHHE4<0<88H>@A<8<I@G8HDGHC0
ID5@K@=848;4HL<H?0G0GH7LH0I0O4584HDH4@6D4<HHJH>0C8H04H5@;@>4F<O@K
4H0140<>LK0F084H<4HH@9@BH0<LH4HKLA0=0;@38B<I49@O<G4?0><D<>87<:@I@
8D8<4HE0>4;4AHC0F4I<A@C4A04HE@KLCHC0F<?LK03@G8JHA8@42<2HMHA4<4H<@
HADC<J06H4<L03L$000@KHI@04B48H0L1D2074<8@0B004080L1H2060806@:0000
8D@3HLHB@74C<<H6H806H5@8HIHO800640<<H9H64I418<<KHF0?4:<8L=HGDL<F8
G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444880HAD3048I48H?0GHC0146<@
HIHK<E8MD@4L448HLA@3<6DI4;H?4A4KH@@=LO8N87004J<5H?<I4=@L0F894<HHH
0H6H1<A4C490<H=D<@9L1@C0304L88ID<864>0D8;<3<D<;090;<FHLL4H58=LJL<
LD<>8J@7@2H3<6@84I4985H<0I@B044H<4H70;0GL1<<H9@482<B4:L3<4H@<HH9D
B0F82H1@3@64<4F06HGH74:@I@200<0@1HC0A0K@70F4HHK0=04HH@4064C@608<H
H9D;0<0HH1D3@74>4F84@9DA4J83DHDC@@0?L$000@80@0O@F00L8@0<@D3H?L@0N
<<H1HA06@78=0@0I0<40<@@1@2064<0H0M@4LC<ID54><6HKD3<K@10C4NDK<6<6<
MD=@B80DHHG@<4N<DHAHK@?80804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@
0100888@@1@38608@B8ADN0?@642<<H1@CDFL:DK<2<H<0DA@3<6H>8I04@C<LD4D
C<J<6H?D?4C@B0=4:L:@F<K@A@;DA<1H9H4@B<JH<L4DI@E0?4DL346064AH@DC@3
4=8L@@@H<1@74=0J0M@8D6L@<1<3<6H?<=H88I@7@746LML4H8LL<N8C08LHH9@LD
>810C<<H4H5@DHA4:42<2@G06D0@7<54H4A@;DJ4E@8L:<ED4L2<K8JHG<141<04J
4E0842<7@9@44:<943L34K8DLB<A@C@@4OHJ0LH3H3<6<L460ILAD3070=HB8LH0D
O@0<$000@80L@O4<84HI@3078=LL@@0M@A4L4H8@HIDCH3<403850000468@LGH7@
G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<0@8HI@7H2068=0JH;09@F8K<C@6
8<LFDOD0DG<>0JH;L9DF8K4C06L=@KHJ@5D?<=480H04@C<4HD05L=4I0L8G<G0?4
8<FH64>0800@044448HH1D3848I48H?094?<B<=D64DH@@CHHD<@@0I0>42<LL9DF
4BHID300H<HE@KDLHG8H014<42<I0C0@42<L@9@606<FHC4<42<1H;HI<G434<888
C8JL>8H8<4642L60=8J@E0<42<4@9@:4><MHB0842<JDB@H84D68@D9<641H@L3HB
LK00@745HH4=4@LKDK@GH=0;@;83L6@<0IH9D6<<H88K8<86D642H0LO@0<$000@N
0?@642<<H1@CD6L>880NHH@>004<<8H1@346D806@:00008D@3HN8B8ID=4C<GH7@
G8B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JH<0L000440<H@I@98G4946HC<:<L
H=@G8K47@0H386080JH0<ADC@MDFHA@N4I<C06L=@KHJ@5D7<=480H04@C<4HF05L
=4I0L8G<G0?48<FH64>0800@044488@H1D3448I4HH70J<K@C004L<4HHHB<30J<G
0F0<4F<BL=01H1DB<HDA@?D<@=H>H88JDJ@M@NDCD0<IHM03<G8LHA4B42<0HN<I0
0@0L5HKH;868IDND30ALB8K@4@6<K@O@F@BD3070D4I@9D6<=0H8H0ID40<40HC4F
41D9D70?05D<H?05H4HD@?4IH0H9HJ0F<O00L386HL4LD?49@8DC0ID10O00L$000
@80@0N@H4ID3<68<DGHH004240@@@10346<<HA000J480D4N@04@4LLA<C460<<M0
G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JH<
8NHI40064D<0H10C<<@F<74<DIHDH?<B<5<@D0H1HB07D6H=0H0?@2D0<4H;4<8I@
3<6H=LM8BHED6@40649D2<K8BL6@<@N4;D946<K0A014@<34;@K@@0:40<0L9H>@N
<G0F0<4F<LL4HJ@I@:H><3<I4C0842<4L9<64?D4<?<>8=HNH>D1H;DN<H@H0<42<
1HN<H@B0A4A43HI8K@;H3468IDC4301LB<;@4LF<>4706<@D78FLID@014>8@@<LJ
<<HE0A4=0HH3<JL0L9D8@M<H@H@>@@DB<LL=@J0@@@<LL<0J0C0842<1H@8HD6H@L
A@94<H2H34C<E00@4<><=HA0442<A4JL04OL$000@80D@0424@<0HA00H1880@0J@
H<CD6@>8I8?@948<NH6H60I45H=HKHB0=D1@3@208480A0A0<4@<@H90F824CH5L<
HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N870<4J85H?<I4=@L0G@C4;<4H>@BHD830
64=H@0B0O4@D4H5HB874<DIHDHCDIDC<JH<LIL1@C0AL<8L04@1<A@?4H<LH9D3DG
4?0;<H<=008346<<8D8C<00@HA<3@607L@8@@?4<@H0K@E<MDI@K@NH50LHD434F<
JHML:D=888K43@68>8H8<8AH346L64N48<K<A@N<9<A@C@I0<HH0E4<HH@N@@H3HB
LI0@@H<@@L0<4ND94I00H10C<I00@:<6<<HF0=4;DL@@@F854=8K@@@0438G4F0K4
60C@C00064DHED1LC<7D6LD4<HF8C4?<G85@K4H@N47DL03L$000@LHB@746<0L8@
383D6880J00024F<E<@4082040ND60LH1DC<6L>DL@6H2@K<LD9H3874<DGHD@44?
<3<C0<@2L6L=LI06H0H1HA040408@H@F0848<4@K410IL2L6<<4HHJ0?4;<JD7D64
;@H0G0<44<@L9@F8;4;H;0C8NDLD>4H8DL;DNHB8C4H4?43<G<=H1L346<O<80I0D
0O4C4M@5H4H=D<@9L1H20703<:@2<J4H@305<H8=83HC4>0C0FL>@<<D8HLC02D=8
JHEL1@C4;L>048;8OLHH@D9H9H8@=<<<G@10D<FD<@I0G014@<FD84H<786<1<C<3
868B4EDG<M4<H<8K@1HC@;0?0LL@H10<HH8800@64<@88CH30=8K0@@@<30<4@0E4
:0F<C@I@B0KHA@C8C@7<L03L$000@80@0O@60DLI@C47440J8M0D004480H10346<
G<?<<0@0=0D0J0CD7LA@?4H<LH9D3DG4ND0D28J<L@9H3874<DGHD@44A<MLL8LH1
DK4HHH004240@@@103468=8A04@3<L4O4<84HI@3078=LE<FH4L@H1<306@=8NHB8
IDN8B8ID=4C<GH7@9HI0F@I<;H683<70=LHD3H6<=D3L3470I4K@94:<KHG@G<<46
<64?H@@C854I<K<9D709@24H<@H1D3<6L84H<2@68GLJ@H@?4;89@<46<8H=L?@D4
8DF<ID:H>088C8C<=0H8<0;8B06084ID9D60L<4HIHN4D@ND<H6HGH8L8HIHC0404
LB@9D:02<1H2<G0E0141LNLG0F0A4=<1H24B<K4K@:<64=0FH4<2<241L1DMD=088
C@A<<0@81<2L0<OH04$000@80@0N@04IHC<7440J8M0D00448HH1@C<OD7D6@=8@0
B004D8@488=40H<89HC4F<K81H<LD<<0@0I@BHM06DLH1DC<6L>DL@JH1L10C0<@B
<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@I0A044B8=@@@LLA<C460<<
M0G@EDK8CHC0<@C<G@A0=DO8N870<4J85H?<I4=@64JH5H;@<HK@00<42<I4J864A
8I@;0I08H1@C0J4H49@50C<D4@H9@30I@L0D80HAD306H=HD8C<HL@D1D3<6HI4LH
2064?<ID=H5<386<B4G494DH>8:<9@A@J<D4HLJD60C010@H1<3@6<<H?H0@149HG
0=488A<142LD4<<4@1D7D:<I@@@HD2@6L=8@8@HNDADAL30;<:8I<:L181DC0C<@<
8H9D90><8L9D309@20F<J0A0O4242H080LO@0<$000@=@K0G004D8@4082040><M0
I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@A@347080H0=@DL8H1@2068I
4=H><I8C@JDNHADB0;4GL:L@4946H3<N<@HIDC<78>8M<1<4@DH=408O8B8@H5@GH
A<C<6L<@3<0<0L8@202048<@H@H044B8=@@@LLA<C460<<M0G@EDK83H305H>0I@C
0O4B4M@BHBLM02H2<?8LHE@G4306@>048C<0<4L50C04<4LG87414G<88KDL8@DJ<
A@3<40=848;4I<LH64I0=@F<3H=HK0I0347DL@@@F834=8H@@@H41@5H=@H0G024@
<4HG8?4M<H<0H9DH8OD2064;49H2<C89DK0103DD<=<M0>4:<9D70105DHLA@C<C0
O0D4I@NDLHDL386@<44<=@=0C<H44HKHA@@0?L$000@H8A@D4N<8H1HI03H305H>8
I@G0:40<8@0<0D4080M844IL2LF<K@5<4H=DJ<BL8L>LJ8I0549<G<M@4DF<@4N<<
H1HA06@78=0JHK8A@3@40<@@0C0@40<H@9DF8K4C@68<LDD3<A03860806HA@HH1D
C0<@FL64=LK0G@E4;<9HJ8@0H@6@9D80;LJ8B0HD>L>4N<@H=@<<L0@0100888@@I
@=82<946HH89<K8HDHD1D3@6D=H28NHHHC8H8@D1DC<GD@@G<D4<448386<FLCDI@
9DALA4C8C8G4FL@4@D8@9@A@B@D4<HKHN8B@2<1HN<@80@JLJ0F034E<J4@014@<J
DM<24O8BHC<14@LLD<8L8O034J8DHE0246<DHB0140L2LHH1@6844=D@H3464J4ID
402<4@E@3D48A<B42<B@?03HN01L$000@GHH004240@@@103460>8A000J4800410
B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HI
HC<7440J8M0D0;4=<6D<H@0B004<80HA@3840<0B8KDLHB@74C<>H6HAL88<HODL0
=@F<7H;<H4942H30N<@HIDC<G8<D4L5D5HJL0@NH4D1D;4?@2L6L=LI0B@2D2<H@G
014@<14;@H0G024@<HH9@B060EDMD6D0<4L9HK4<8K8O8MHB4K4?DELC8206H8D1@
346D<4648DIH;HF0L04HC@?<F@J0G80428D<;@J8B@C<2@L8<HA0140<D4I00@0L=
<K4A0=4CHG<140<IL8<CLJLL4F06H90N0AH1DC424403<6<<4@01H70=@DH?LD08<
9@O0D44DL03L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<48101024
64>0A04@O<L0O4<84HI@3078=LL@@0M@A4L4080HA@3@6L<8B8IDN8B8ID=4C<GH7
@G8B<8H9H;4K8<D5LC41DC@6L><I<A01HC8FD<H<<LHO4K@I0A4N<J0C@68<LJ<9D
LHCD<@J0F0946H38N<@HIDC<G8LDF850HDD094>H9D40;LJ8H8<<6D3<6@J45D0LH
<8DAH3@6D?<J4EDALJ83D48DHF4E4DHC4A4=0K8CH347064AH0H24J<@80DMLK4K@
N4MDK@@@@41<<8L@0@A85@6@F<F0I8442<2L54FD20IH8HHD0@@H?0L8DHL4:09H8
@5<JLNL0D=0HH>86D24EDAHF4ID;DH07L$000@J8I054N<4D1D3420=480H000J48
00410B0?8>0N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I4
6H?424K<N@LDJ4KD8<D@;DNHB8K4H0?46<FL5@M4D0;4=<6H>8@0B0K46<8<4HIH2
<><I8C@9D7<C<8L848<<H0<>0FHK<<H9<64>8B84DHHG@<4N<DHAH;@G@EDMHH8<L
@8C460C0H00D1@3068<@L00@1DJ<I@00<40<4LD8;4=0HH?86DAL8H4H10;43H2<6
4HH885H=@K0M@G41464I<KD5@3D68=D:86@M<KLG0D0F<A4=41@38G@1D1HG@G8<D
<H9H<@60<4L0343<6D84A@=0=8J@E0<42<4@9@;0F<C<088H9HC@:8E4145L20D<D
H287<F83404OL$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48
<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N870
44J85H?<I4=@L0G@C4;<BH>@J0E@FDC<6D4<N<1<9@C@4LLHB@74C<NH6L0864@<4
HDHJ4C06L=@KHJ@B4A<FL44O0;<<H<H<4840<4LD8<DM<G<:46@=83H9L9H60F8B8
A<3068=8@8@@JD<@IH4<68<HH@8@F@C8IDD<D074AL2H?870K<=@544HB@9D480<0
H9D709@0<0<@HA@307084H<H@L4;8:@2<@L=<=@J@0@6D:<J@E0:4H<4H90C0<8DH
D4@49@70D0849D0@=010O00L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@
O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@H0D044B8=@@@LLA<C460<<M0G@EDK8C
HC0<@C<G@A0=DO8N870<4J85H?<I4=@L0G@C4;<4H>@J0E@FD3<6<80NHI05@NL70
ALI@54><:HK<L400>4D<LHN4I0D0946H3<N<@HID;<B0F0C0I<0HIDD0@42<4@9@K
44LJ<4H8H6<LDAD1<F8C8C0HH40<8?4J0F0J0I@5L6H<4L05DC<L4ED3074H4A8FL
=8J@E0<42<4@9@:4J<G@;D9468B4?49<HH9D902<2DADC4F0;01HHH1@C<60;03HK
L3@684H1DN@D0A4<<>0=828C@AD1H0408OH04$000@2@@000E4@L64=LK0G@E44<0
L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B084<<@H
90F824CH5L<HH8A@D4N<FH=8?<<8B8=DN848FHM4I<L<@@94G<M@4DF<@4N<<H=HC
4J084F<JH=HK000640<@@A@346L>43HC4:<LH=@K8I47@A8346HI4GH:0F<9HA@30
74J4ED0<H<8DAH3<68G<<H48;<3HDD7<8@I@@8F<J0ML@4<42<J4E@AD5@:@=0I0M
@EL4LC<NDK<BH9@A@ML44HL8D60=8H8H08D5H<0BH7HC@40H4=D70H<=D64<@48C8
FLGHM<D<8HIDL<A4B42<E@I@;0OH=8<8=02<I8DHI074:LHLH@>0L044DH64A0;03
H6@5@7@=LI44@?43<N01L$000@80@00064DLI@C47440J8M0D004080L103<6D80H
@M@I404D8@4H8O<O860LH1DC<6L>DL@JH2L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<
6L<@3<0<0L8@202048<@H0E044B8=@@@LLA<C460<<M0G@EDK8CH305H3<:@D<@H9
DF8;4;HF874=DJ<BLHL14C4>HK49<<H0<LLEDK84<0HIHJ84DF<CD3<74>4CH2H:<
KH10H@1@C<C0HH40<8?4J0F0J0I@H898HH9D8@1<@LFL=8@HFL<@J00@5<KHI8K41
<2HDHA034KHH8442<J42@6HAL@80HID0H2LB8M<?008E414=42<K4@@HD8@60=0<8
<@1@=DN<I@O@882<0HEHF81408;@1DAL34D4ILJD@0?L$000@KHI@04B48H0L1D20
64>0I000640<@@A@346H80H000J4800410B0?8C0:<LH=@K86L500H10386<I47H<
<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0B40<
@L90F824CH5L<HH8A@D4N<FH=8?<<0G0I0:4D<<HAL9DF8;<;H?0G8NDLD>4O@90G
<M@4D><@<9<IDG874GLH@@@H45@6<=0<8388<ID6@68<0K08@6L9D9@<@M<2<=D44
<<L45D4D2<JDH8ND@D0<@@ADC8HL2<@<4HN0<<64C8F430ADC<60N0989D9@L0B04
<EH3<6@<4445H3<68<@K0H@50349<K@K0MH20649<9D2<JL9@70A0M<4HB084K@@0
?L$000@38500004:81L>0KHI@04B48H0L1D2064>0J@00640<@@1@346H80H00094
>@C<:<LHE@FHH<04@8<HODHDM@I4946H3<N<@HIDC<78>8M<3<BLH<CD6@>8I8?@9
48<2HKLHDID3<F8AD@40<4810102468<0K020946HH8N<HD9@C064>@KH:H=D9L1@
2L60=8J@E0<4B<=@BHBL=@9HK<N@LD>488DH;DNHB8K428DHE@1@C4C<884HC47<6
D<DC8J0D0A4=0FDC0C0M8>0;85H0H9@;05@4L<<@H9@305@AL=L1H34B<@H?<<848
C86@K@2<<<<HG0E04H;0C4384@G0L<DHG40<4H3@K@A498A0L0H03D60>0I@@@@D7
<64ID44<<B8C4LH<H:@B<@H7<649H0H:LCH0LO@0<$000@2@@000C4H<CD6@>8I8@
0=050F<GDN@K@0<LLID3@20=4>@J000240<0L1H2068?<<HH0=@BDM@6HDLI@K4F@
=L<04<=0J04@O<A@?4H<LH9D3DG41D=D7@DH?808O4B8@HM@=D<0B8;DK@G@44K<3
07040@8@020444<0H1@B4<@4<7@;LI@@@348<LL=D:DNLH@>004F<9@I4F0946HI<
1<9<F<GH7@@HK<4@6<GLK@8@6H=4?DH@B0A4>468C0C02DKDO8:0F<:8IHN03@1@C
070ALB87@6LH<4H>0<@DDC4LH<D>@KHB0141@N48HIHN0C<I@>4=44HD8BDM<<44H
0H0DE4@D64>H@@J<7860>8D8;<0L@HA<3@6L<@>H<<O@9@;8CHM01HO00L$000@2@
@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064>8H000640
<0@IH5HC0<@F<74<DIH=86L3@40<@J@E@LL3HC8<@F<64=LK0G@E44<FLGH>4744H
C@5L=4I0L8G<G0?48<FH64>0800@0444880HA@3@48I48H?0GHC0146<@HIHK<E8M
DA494FHI4A<K02H48JHEH34C4MDJ@D0A4A<:@5@?HL<@8484LD8>D=888H@7868=H
H8<03D2L60I<0@9@9@K830E<L<C<8<HHC@LH?D6@:<@HNL<8I@1@2LI@8@LD88M0C
<304@G080DHG4H04H48F4@L1<<@D8>844AHL0<4F@:01@3<6@<4L4@H3<6@G<L4L0
8H;@><I0C0>@CHE<140LF@A0=4M0442<BD5<84H0J@K@2HN01L$000@80@000B4LL
A<C460<<M0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@0
4B48H0LID;8I<>40<@@I@CH3068I4K@?<LHB@74C<NH=488@<4HK4<LI@3<6H=LM8
BHA<F@ADHL:@9L40;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@2020485<101@B4<@4<G
@D@3D;@H0B0648<@H9DF874HHN8O0LHB064I4I@>H>0J08@6@=44<>06HA88H9D>0
6<2DAD3<6H<@D8C<38=84HH434=HD8242<0H=HC814;HBHC<K41<0L2L<<?88<HH2
@6<IDMDE0DHC@?<<H<8C@1<4HLH0@143HI<=45<L40@9D5<0<OH04$000@H8A@D4N
<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H
1HA06@78=0@0B0040<<HOLBLC4G090LHB@74E<MD3<84D<8H1D2070K<I<:4B<=@6
LLH1DC<6L>DI<;4K88H<<689D;0;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048<@
H@@044B8=@@@BLF@B41<3<6H<0J@H0A4=HJHO8E044D<0H9DM0C4?<N<L@I0A4=05
HC4C<6D0DH4I4E@40H45D64ID5D6HB4EDK@A0C0@@O884@HLL<@K@M@C4140<IL<<
C<8<HHD@N<3@1HC4I00@7D@49HJ0M<8L4H;0C4385@G08D<HG0<D8H9@70G04D4L<
@5D1DO00L$000@@8@020444<0H1@244038500004:81L?0GHC0146<@HIH3<7440?
<<8G0@0:4D<8H1DC<<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D
6@80I0@0440<H@I@5L64E<CDM@6HDLI@K4F@=L20IH8H6LC@=@6@LH1DC<6L>DI<;
4K88H<<I84LB@5L=4I0KH2H:<I<ID3<F8AD@40<286HF<D8;<3L=8:HKHG87D6<<@
48;<G4247484I8785H<8I0E0140<=L<<;88<HH?86<IDO<60N0:89D<0A0BL=0C8B
L=<9@4H685LID8@LD=4A@3DL4F@1HA@C4F0H03@346H<H<8?@A@@DG4G0LHB064<L
?0ED4H>@<05H9@4H0DO@0<$000@80@0I@H4ID3<68<DGHH004240@@@103460<HA0
00J480D4FHMDH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF
8BLI@0HIHC<7440J8M0D004F87@J@M@OL<8N<5<J4=D9HC4F<=4KLL@98C884B<M@
6<LH1DC<6L>DI<8D382060I4DH14L<9<38F8O0EH>0;<HL0DA@3@6H=HK@8@FL78G
H74<@I@64N<I<9DC@@8E474>06HE84HHHI440<8:8B0L064C<F4J0A@C870ALB87@
:HH<4H@@ED2<4<@L9@>@M<H0>0B4@<8HAH306D<H48;<3HDD7<8@I@>8><48A<@48
<4H3@0@A4D48D:044A0386L<8<8:02<9<B0G0LH20648LIH=D3@6<<<B@9LIDG4;4
<46D4LL03L$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@0
100888@@1@306<8@B8ADN0?@642<<H1@CD6L>880NHH0>0B4@<0HIDAL<@FLG@N0>
@M<I<D<G<O<B4>HK49<LH0HLLIDK@J8D@F<:H<@H@5@:D6480K0H0K448K4=@9HC4
F<J8GD<46<=8KH9L4HDHK<C06L=@KHJ@B4A<FLI0;D709D4D2<KD:@64;@K0I044<
<8H9@<@6<KLA@@HADC4206@>4:4B4844<4HD8C4<@HHC@30A4@<A474<0J05@5870
<4604LFH74<@I@64N<9<1@B030HD:<><:H:8A@C4304L@<A094J45D1L6D1<@L<LK
<B4140<ALB<1@14687@6HF<2L1HKHHHN@@HA@34H<:<6<L4L054C87<2LN01L$000
@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKH
B0=D1@3@208480A0B0048<@H90F824CH5L<HH8A@D4N<FH=8?<<8B8=DN848FHM4I
<L<@@94G<M@4DF<@4N<<H=HC4J0840<@@A@306880I@=@@L8H9DC@8LLHB@74C<NH
1DEH4@386HI4GH:0F<9H1@3<70J4ED0<H<8DAH3<70=HI0C0A4=@?4B@MH2064M<L
H5@08707L4<C<8D8H9H10C<2D3H;H><04L<0HID=H>@MHH@6L@LA074=8HHHHC<34
D<?@=8IH1L6@84I4C@N<BLA@C48D34KDD@50KD44<82HC<F4>DC40D54=HA8141<6
LIDE0>42<0HM0AH=L1H34><9H?064>808OH04$000@80H@00J4800410B0?8C0:<L
HI@3@20=4>@I000@4F<:46<<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4
I0L8G<G0?48<FH64>0800@0444880HA@3048I48H?0GHC0146<@HIHK<E8B4A<N<8
L;HH@6H?D?4C@60=4BLGD<@6H>0KHHH946@80I0A0;4M@A<C4I@FHGLD8;4O06H74
@444M<I@O@>82<0H3HB0A4647LB0<8CDC@LH7LC4>0N03L9D>0F8AH1<306@<HJ0H
0A4=H>D?@><I0C0<<DHG424A0@<LDLD6D2HD804B<N050L03L$000@80@00064DLI
@C47440J8M0B004480HA0C8;D1D2@KHJ8@L64=LK0G@E44<FL4440<0B89DMHD@B4
:<LH9<38F8O05H=HKHB0=D1@3@208480A0A084<<@H90F824CH5L<HH8A@D4N<FH=
8?<<0G0I0@40<HH1D3<74I4=H?4L4M4JHBLHLN44<MDF8BLI@1DIHK<K0@H0H1034
68A<J@I@>H<HL@H@G428<<2HC<B06H9<9H?0I@48@<4H5H8@G@;4>4KD44<8JHCL;
L=H?H8D64=<4D2H5868=8H09@H46H;<A8A42454J@1@402<1HAHA4L4080HA@3<6@
J474BDD0?8I0C0?0EH5LH8<@MH4@JLL400B42<L<9020F47890;0DLDHG4H04H482
LJ01@2LK0=@FL60A414:8:HCLFL<HL08@6L@DA<30647LH8=0<8H07L$000@806@:
00008D@3HL0G@C40<48AD1H3840<@I0G004<8<H7<6<>0@0@094>HC<:<LH=@K8I4
0024F<7H<8B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307
040@8@020248<8H1DB4<@4<7@;LI@@@348<LL=DJDNHH0>0B4<<LH0LC8<@FLG@N0
>@M<I<L<O0B4>HK4A<=8JH;0GLKD=DAL=0JH1<88K85@6<=HD8C<2D2<6D=4?4D85
D<@E@;<O0BH5<C4A0G@;HKLND24D<LHN4H@I0149H2H><04D<8HAD386H84H82@74
<<18C8E00@30:<HHA@30;8@@CH14<8@83<ELIDC@704L5<C<G090E4DD5LB06<;@4
4D<4H@@ED4H0<4H3@:H><04<<8HADC<20604LL03L$000@80@0G0B<8H9H34201D2
@FHC0H<;H?8MH@4N<<H1HA06@78=0@0B0640<0HA0C4MDI0I004084HK4=D9HC4F<
=44L0<8@1@206D=@B8?DHHG@<4N<DHAHK@@HL8A84LA@5L=4I0L8G<G0?48<FH64>
0800@044448HHA@3048I48H?0GHC0146<@HIHK<E8MD@4L4480L1H346@>444L@@D
DL;<;L3HH<=<BHC064I<1@C860C0@D8H9@50C<0D@L9D;0I@>8H<8HA@C@>0C02@J
L3@48LH5@B83L<0FHA8F4FLC0F<B4GD3<1D<LH<=8J@@@F0C4I<JL9@>@6<HD>0K4
L0;H<@2<2<5H@DA@54H<6D6<L440>0=0><1D9@?0101@HH1DC<F0>05LFH7<8@I@6
8><F<L@@0A4=0:8LDI8ID2@@<4H50C4C4I82@N01L$000@80@000B4LLA<C460<<M
0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D
2068<HNHIDE@B4306L80H04@G<ID54><:HK<L400:4N<=0<8L@4@?<AD?4H<LH9DK
D>8B02HBL<4H8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8L0F044B8=@@@BLF@A4
I<@HKDE094NH@HF814=8HH0@60L46084I@C024J84HI0442<2H2<I00@1<M<K4K@?
874=@H8<074C4LH08C8B0FH3H9H30E@1L28JHH834KHE8842<5HKHB814=4A<I4E0
140LALH4I0K41<2HDHI034:<J0A014BL549<4HB@9D844<4LC85404OL$000@L@@0
M@A4L4880HA00H1880@0J@8<CH5L<HH8A@D4N<JHAD=4C<GH7@G8B<8H9H;4K8<D5
LC41DC@6L><80D@J4840<@@1@386080I@E@24386D80H04@G<ID54><:HK<L4=@>0
8<5<GHOHI4<H<<KHF0?4:<FLC@D@HDLDC0@0GHD@44A<MLL8LH1DK4HHH004240@@
@I0=8C444B8=@@@BLF@A<A<306H=@K0G01428DHE@C4C4;L=048C888LH:4J@F014
<DE<K4B0A4=H6D305H>8L05@J<G02094I<D<>@@LA0;4<@MHF4306<O<64A@9HG4G
024683<886<K@1H;D:<I4B0<42<2H:<IDG0A4A43LI8K@3<7HA<440<4LF834>0A8
34<H88K81@70L440503070<HI@H@0@10=D:<NHI@F00428D<;064<<4<HLK4HH2L9
86L=HL@A@?HD4HHID@0?L$000@80@0>0N<@H9@C45L>0800@0444888H1D3<48806
@:0K0<@7DL0O4<84HI@3078=LL@@0M@A4L4H8@HIDCHC<<@F<G@K0<H6@=8I@D@ID
O8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D2068=0JH=@9L1@347080H04@G
<ID54><:HK<6L588HIDMH3HC8<@F<64=LK0G@E4;<NHJ8L8>89@80;LJ8B0HD>L4D
9@2@2<2H2<D<C<28=82HD<34A<HDI014BLHD<@I0@@F8HD=@I0@@@<;<H4H8>86D<
<74306D84A@FL=@L00@74KHF8K4;L30FLA4849<F4BHIDN0=89@;0=L60<<@HC@20
6H@<A@C8>0C0H4@DAD386<>0J@@@0DK8<8404L8@I@;H6<6<80L@@@AL@0B4ID1<O
00L$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01
008888@A@3<6@8@B8ADN0?@642<<H1@CD6L>880NHH@>0244<8HAD3470I4<H?4I4
LHF@9D;L3H4L<@K8<D5LC41DC@6L><I<B01H3840<@J0E@1@C46D>8D<4HC4?<ILC
@68<LFDOD0D=HL@00;49L64<HJ@4@K<AD?4H<LH9D3DG4?0K<H<=0J8>86<2<1HB<
H0@064H<4H=0C0<<LHBLC@705LA<746L?0@<64@48<ID<86HJ45D0DH<8D1H3<68G
<<H48;<3@DD7<8@I@B4><><H@F0842<J43@6@H<AD<4@L306884I08@64;@<8D8@H
602LJ@@03408E4242<K4L8><D4142<J<C@;85@0H9DA0804<C<F0804<306L=0>HD
<C<H<0D1D3470=828ID44<<LH14M88H9@4@=01LO00L$000@J8M0B004080LA0306
@<0@0=0D0000@907DA@?4H<LH9D3D7440J8KHBHM@>84LADC@68;LJ8B0GD5DDHBH
C<6L<@3<0<0L8@202048<8K0D044B8=@@@LLA<C460<<M0G@EDM8CHC0<@C<G@A0=
DO8N870<4J85H?<I4=@L0G@C4;<4H>@BH48346D=<FH=0H@E0@42<2LI4C@68<LJ<
OHHHNDB42<J4886DD4<43D3468=HH8<03D2L60=HJ0M@8HFL78GH74<@I@64F<O8>
8H@8@6HLL@HC8A4I8M<J06L5490N0C0I@N0?0<41<0<ALJ4H@I03<:@?0A@0H1DC8
301@H@N870EH74<@I@64N<5<780408947@6H6<7@GHJ<643HC41<O00L$000@I8C@
C40<48AD1H3440<8@0B0>40<8@0<0D4080M8<4I@3<6H=LM8I0=D=0L<=0B8;DMHD
@B4:<LH9<38F8FL@494>H>4N<@H=@<<L0@01008888@1@3<6@8@B8ADN0?@642<<H
1@CDFL:DKD2<H<0D1@C@<@DLG@M0CDO8N87044J<5H?<I4C@L0G@ADN<9<@8A@386
<80NHFH<<><7<2<KDLHF8LD5<54HH9@A@6<H4H@O8M02H@LC8BD?LJH10A@C070AL
:85<6L588H9H40I0886D<<D43068@47@1<ID6@ML08>DD@<DJ<:HE814@LBD04OL$
000@<HH000J4800410B0?830N<@HIDC<78>880D@0424@<4HK4LD9H3874<DGHD@4
4?<;<9@5D6L=LI06H0H1HA040408@H@F0848<4@K410IL2L6<<4HHJ0?4;<JD7D64
I46H?424K<N@LD>4H8D@;DNHB8K4H0?46<FL9@M05@8D68=8K@M@0<B44<4L5HAH7
4<DIHDH?<L<3<:42<<<8L=8CDC8J0F0A@1@346L<4F0A@1<306D>0L0B0A4=H>4?@
><A0C008LLDHA0;4KD60C0<<8H9H>0684L90N0>@L46HJ<;@A0=8KDO8A0842<BD9
0@41<1<LDC@0L<@K0A0A4N<E0;0G0GH3<8D8<0H9@><4860<@FDC46D482<CDL@LL
I@N05@L03L$000@2@@000E4@L64=LK0G@E44<0L8@38206D806@D@9DMHD@B4:<LH
9<38F8>L@494>H>4N<@H=@<<L0@0100888@@1@346L8@B8ADN0?@642<<H1@CDFL:
DK<2<B<=@B<2LF49D;L3H4L9@K8<D5LC41DC@6L><I<@@1H3840<@K05@0<68GLI0
H@?4<@9HC4F<=4KLI098D8042<J<C0;8500H9D=0;054@H1DC8D0<LDDC4MDJ@C0A
4A<B@;814<L?DL00@@HE@2@6<:HG8842<1H5<J48@FD68>084<8688<<86L=848;8
70<HE<34A<JDH@K02L;0L4K4?4F@8H<0I@@@04:HIDH@K0682H0HO@0<$000@M8I0
04B40H8@1@384038500004:81L>LJ8I054N<4D1DK4K<H04@G<G0?48<FH64>0800
@044448@H1D3848I48H?0GHC0146<@HIHK<E8MHA4L408HHI@;HF8:L;H70?8NDLD
>488DL;DNHB8?4H4?46<FL>@M45@2468I<>4?L>DHD@0A4N<K@C@68<LJ<OHHHNDB
4B<M@6<LH1DC<FLL0<4A83<6@G<L4604LEH74<@9@68N<=<;L9@8@B<L0=@J@9DA@
B<H4H@E@M0JH@LC8BD=8@HLLJL58E8BD3<842<<<9<=8D4C8J0F0AH1@346L<4L46
D346<9<5L3@G@AH=<1H34><I@00B4H<4HD854=0@HHLML1L;H4H0H145HF0=4C0AL
IH@D@0?L$000@<8@0D0840<8@0<0D4080M8<4I@3<6H=LM8I004B40H8@9DF8I4CD
6@>8I8?@948<NH5H60I45H=HKHB0=D1@3@208480A0B044L<@H90F824CH5L<HH8A
@D4N<FH=8?<<8G0@0>4<<8HA@C<<@F<G@F06@M<I<L<@@9LG<M@4D6<@<N<<H=H=4
J0;4I@<@K0F004<8LHJLL820B<M@6HDLI@K4F@B<0408<LD<<H<8C@1@484H8DFL7
@J@5@;@002LF<306@<848;<G0246D64N80H2D3HC<<4F<2L1H3HHL6D@LA@74<HIH
1L6824ID84J<7@3HIHC4B42<E@I@;@;8NL4070>01L9H><5L7804IHGDD0<DFD346
D<0<808H@><5LDH74<@I@640<4@L03L$000@<@K0G004480HA00H1880@0J@H<C@6
8<LLH@090D<8<0H10C@ADC804B<=@6@LH1DC<6L>DL@6H108@9DF8I4CD6@>8I8?@
948<NHEHC0:8=HKHB0=D1@3@208480A0B044L<@H90F824CH5L<HH8A@D4N<FH=8L
@L8O@B42LF49D;L3H4L9@K8<D5LC41DC@FL>4281DB0@D:LIHOH38D4@42<K4H8AD
D0B42<30F8IHI@ELM0JH0DAH?0L00H9@N<H09@C@8L943HC0842<J4786464;D<4F
@:01@3<6@<4F0B01<3074=@K@G0A4=H?4?@><I0C0<@LH?@842<J44@6@H<=<64=8
=H=8C@8D84HDJ@1DF<<42<0H:<8<IDD@@0?L$000@<8@0B004480H1D3<40<0@0=0
D0000@907DI@54><<H1HA06@78=L0@<88H9HF8ILC06L=@KHJ@B4K<J06<4@G<K@9
44<DLI@BL6@<@=LA<94H<ID3<F8AD@40<4810102464=@J020946HH8N<HD9@C064
>@KH:H>D9L1@2L60=8J0M@4HC<LD@DDD;4;L3H4L?@K8<D5LC434C@FLF4=<A4B8>
4><O<?H@4G4ODJ49@@8F<:46<649H0H2<F<D8;<3L=8:HB874ILI4E0B42<1HCHG<
A4=8<DA@50<4F@B0I@N810?82HCH4L=@L@@@@44L<HJ@0@@85@6@6<G@<00<4H>@?
024I040EDC4L494H07L$000@=8H000240<8@0<0D4080M8<49HC46<><80D@J4440
<0@1H206<>0H04@3<AD?4H<LH9D3DG41DEH3DC8<@BL7<=4L@B@O4B8@HM@=D64FD
K@G@44K<307040@8@02024H<0H1DB4<@4<7@;LI@@@348<LL=D:DI4HDO44@5L<8C
<GH7@9HC0F@I<;H683<70=LL<M0:84@L<LH1L2074J45DK@A0347424ED:<2<38BH
B4;4GH84IL686<K<F4<42<0H3HA0842<BD0L@41<1<JD1@OLHDH@?4B<L@7LC4E0O
@1L08D@L<08HH1DC8KDM0:HHL6L@LA@74<H:H;L9@;0?0E@4H200@K<>0L@C@JL1L
;8><0LO@0<$000@80@0N@<49HC46<><80D@J4440<8@1@2068=H@0=0D0:0K8@030
N<@HIDC<78>83<08D84HK4L@9H3874<DGHD@44?<2LC0<@2L6L=LI06H0H1HA0404
08@I0E@4HB4<@4<7@;LI@@@348<LL=DJDNHH@>0040<4LK4545L?8DLGH7@9HI0F@
I<;H684L70=LL<70C8HD008L1H206<K<E424><3<2<KDE4JD5<54HH9@A@6<84H@N
8M0JH@HC0@D>8JH=@34A8<4><H48LF8N0MD?<M<FLEDC0E02HHL6@@DJ<<864<H@8
CHHD7LJ@H0A4=@64C@D0<064C8M02H@<L408HLA@C43L84H<C@@DI4I@48<L2<I4B
@9D=H;0ID6HML7DF4FLB@2<I8LHD4<42<1H=0<08<4H0HF<>4J0H4@HID;H08@@H<
=H=8H07L$000@J8M0D004888H1HC4?D40<8K0A004080HA00H1880@0J@H<C@68<L
LH@0E@5LC<1D00;49L70M<F4L45DH@E0942H30N<@HIDC<78>8M<G4646@I45H>LJ
8I054N<4D1DK4K<<828><N<@H=@<<L0@0100888<@?4D844B8=@@@LLA<C460<<M0
G@EDM8CHC0<@C<G@A0=DO8N870<4J85H?<I4=@L0G@AD5DJD1@6<=<N@5<4H:864<
<4<>0=H<4A@K<@42D5<NLJLC@1@C<A07@3DF<J4F0A4=0;D9@>4305D4<<<4H1@:H
>4;4>0I0H0A4A43L<<=D?@><A0C0D4LHH@KH5H3@DHB0244<4LB@ID:40<4HI0N4:
@IDA46@;@A0<HL4H0A03<6D0<4<84I8<85H<8L0G0A404B<B0684<L03L$000@80@
0O@00LLID3@20=4>@J000444<@L1D2064K<E404080HA00H18KDO4H<C@68<LJ<9D
LHCD=8H@4@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>08
00@0444488H1@3048I48H?0GHC0146<@HIHK<E8MDA4L4L84HK4505L>8D<GH7@9H
G0F@I<;H68<<H8:870O<80I@A0B42<0H=<K4H@N@@DC@FD<4F068G8>DD4<HJDK07
LJHC8A4<@JDO8GH@0I@AD28<<8H9D60F8BH9<N0F0O84@1L1<9L<81@186DI<I0F0
<42<1H1<JDG0A4:458AH1064ED44<4G43460<0=HJ<>H<4F03@1DC<<0<D743@6H<
@H8H0K<O0LH60C428N01L$000@80@0I@04IHC<7440J8M0D004<80HA@3040?<K<=
DFDCD0H18FD>LILC@68<LJ<9H0HI0CH346HI47H<<KHF0?4:<8L=H8<80H04@C<K@
944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<M
D7D64;@H0E0@40<@L9@F8;4;H;0C8NDLD>488DL;DNHB8C4<<I@G0AD>048C8H0DH
ADBDN<?H64<8H0O@2D8<4HHHBH40<86H306@=@L08@6L7<N@I@6<F<4LHH9@<@=H5
HFLL0<@=DB0F0E8948@@H9@8@E<C86L<HJ@G0?40DC@H434346@<HHHG@;4HDI014
O@C0?@EHB0140L:LL00@>LEH0@O@0<$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<
L0G@C40<48AD1H3840<HH0C004080HA0306H<@?H4DG8ID54><:HK<6L58HHIDMH3
H306DI4=H<<KHF0?4:<8L=HODL<F89@90;LJ8B0HD>L>4N<@H=@<<L0@01008888@
1@3@48I47H?0GHC0146<@HIHK<E8M@A494FHI49<F@@4L4088L1H386L<HK@D@KDO
8N830;H><NHBL0H3474>0H8<4IH@HMLC<C4B06H4L@@9@;4F86LHD9@E0C4D8LHNH
C4;4M0L08@68@<IDH<B<;4CL1DC4440<<HJH8@O@J06<AD1@C8>0>0BL1<3<6H?<1
4KHH@C43HD4748@I@3H=<H@H0:42<B40<<@@HE<<HK0@@F894I<7LG894LLC43@64
<8<8M03@I<C4G0LH2064E4<4281HC0>0C0D@4H@H?8D4<LB8C8N0C0@@HHA@C4@0?
L$000@=0@0=0D0000@907DL@O4<84HI@3078=LL@@0M@@4L4488L1H386<<H28KDO
8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H<LEDI@@0@40<8@I@CHC<EDH04@G<ID
54><6HMD<@KHG8<8<8B8ADHHG@<4N<DH=HK490A<E<CH80GHD@44A<MLL8LH1DK4H
HH004240@@@103460=0A04@3<L4HDK850@HA@3<74<4645DEH7<8@9@;<F<DD<0<H
D40H28<<>L=8K8?8B064H<4H@@9D6<2<3HB<J@G0@42<L<<<G@94>4KDD4<4B8306
<A<?8ML3@:02<C4G<=0I0H@9034=84H@4A4=HB8305H<0H0D0<40<4LF87424C88<
H@2@74JDB@=0@@<H><6<J@A0K4L0AD2LF<GHM<5@4HB@9D2H2<4HB<H4B0A4=H>8M
0C4<HLH?0082<J47@6@<<0H306DAL3098;@1LO00L$000@80@0N@H4ID3<68<DGHH
004240@@@A03048806@:050;D80L0O4<84HI@3078=LL@@0M@A4L408HHA@386L<8
B8IDN8B8ID=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<H@1@346080N
HI@A064F<CLM@6HDLI@;4=D4L0<8@IDMHFH<8H04@C<AD?4H<LH9DKD>8B80H4@DH
=408O8B8@H5@GH5<<408C060C0204@5@4D><CLL4H@?4:05@K@H098A0A41438=8J
HB0:42<1HE<G0C@8L=0<8D@A0F46HGH74<@I@;0C0I4A0>42<J43@64ID8<74LLI8
O85HD@<@@HG<<8K05@EL5DJDK@I0><5HHHM<:06<3@1HC@D0HLC4;<488H9D8@4<L
0K@0068=@=HMDO81L3<L@@0O4G44L4LB@IDB<2<78LH>4040<0HAH346LD4<LNH<4
B@1@3074<460KD9@C<<84HL03L$000@>8@0A0K46<<<0H1H2068K<=HED@4082040
ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240
@@@A03@608@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<BL=@L<080HI@689DO0DH5L
AL2<60MDF8BLI@1@IHC<G4<D8@0L1D206<<@I@K@1H68=HL87@6@DLI@K4>@KLI8N
D8L2<J<30=82H@LH<;85H=@J@H0:4@<4H1@<HH@6H@LA@347LI0F0A4=@18C@2D98
4H10C404@HI<D8>D4<0HADC4I0DH8@M41H24><NHH4O@:82<J43@6@8<206LLLEH3
<6D44=@L8N8144408@HCHHD4L443068>4B4B8;@800<4L30244@90;0DDLH@8><L<
4H<L1HO00L$000@80@0O@60DLI@C47440J8M0D004480HA03<6<=8@0H00488<H3<
1D2@G8ND@L64=LK0G@E44<FLOH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307
040@8@020;45D608@B8ADN0?@642<<H1@CDFL:DK<2<H<@D1D3<68>8B8GDN8<8?8
JDF094O8E<5LAL2<78MDF8BLI@1<IH;<FDJ4I@><C4;4B@>8J@H@?4CHC8FLJ0F4K
4B0C0C4@8B8=4J4ID106DA<KDK@NLMDI000>42<K4<864>8I@7@D83@6@D4=@6DC4
D0<LN4C8B<=4KH8LF4?0H4K<<<8<4HB@5D8<<<4HI0;44L<L?00@HH9@;@D@<83DC
<;<DL<HOD6H4@<HC<C<2<L<;0E0C424888@L808<H14D4A4<8:HK44@>46<@LIHB@
68>@M0D@>4G<F<FD4D<480H07L$000@C8J@<48<4L9DB<68>@I8I004J4800410B0
74M@DDLLCH4H=LI0B@04B40H@@9@F88D286L>0E0L@@4A<J0HD98306H>DC<4H8L0
L1D20647LH0>0046<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>4
1<B<<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9
D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<
68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M
0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L
4<2<GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJ
DND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B4
30781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0
H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4
M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<HH
@C0O49@0HAD34747DD<04<8@H1<3<60=0L0I@1@0H1H206D;@FHK<F0C8C40<OH04
$000@=H@0B0L448HL1D3070I8F@C0248<0HA0385H<HI0G0844<LH6<C01D=@@HAD
386D=0FH4H0<<L;H6L>8H@E@8LCHKL;0:L6<;<@884F<O8B<04IH<L68<8K0D0<4N
<9H74=@@0D0L4080L1H386L=028<D=8JHD4BH7DJ0N8<84<DL0HJ8800410B074N@
JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@H@D
004080HI04<5L=864=8BH34206H=@FHJH480H1@C0ED3HJ<I@8HBLIDJ848><9L;H
B@ALG0805<J03@G8DLAH28H8B<74<<J8F0<4K<@064=LL0B@7DJ@58ED74C40L94O
<34E4L<<HI@B4F8N4<0@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<L@C8B@D4:<8HEH
G<HD=@=0N44@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0
458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4
HH70E4J<NH7@=@A8G@=H?824@<0H9DF@A8BDK0B0386DJ<AL@HIDJH<8K@I0A4:H8
<LH6D>0K0@@ED<H@@5<<H@<:<<@8HAHC0M0@4@L0D3<@8J<54ID@0A4CH:8ID2@H4
14;LI864BDA@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCD9
D7LC@C09H?450A@;H4@<H@@=<8H9D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<=80@
@<@H9@><20AH386L24E<08OH04$000@>@K00024<<0H103040=0J@I004L8<H;<6H
>8J0=@3HIDGH0H1880@0I@04A8204L>DK8@090C<E8ADE@ML2@C0C4786L5LAL:HD
<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AH
B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D3
8G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@4014@<NH;0
5D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB
<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D
=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:09
4J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FH
L0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA
@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED
74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC8A@EL@0?L$000@I8@0
900<480HA00H1880@0J@@<B<6L<@I8I@4D?L?<I4>LILB@6@?8B<049@F894;L;HJ
<24B444><MHB@540<BLJHH@4@64LD9D3D74<<I8BHADD0G06@DDI<3@78<4L@J004
442LG4JDK<98B0A<><F8>@98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4
<2<DH<0M8I@548<2HELJH902HLL>L88=D=41LF@A@DD?4L<2H;4@4>4C42474<DL8
48?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8@L=<E0L@@4A
<H0289HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FH10B@<<4@HH2<G<
1D6848D<58B8FHG4FD<DBL2<6@A0G<C8J8BH9D<0:4H898C8?09@8H44O<3H54<DI
@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OHN46<L03L$000@806@:00008D@3HD
HJ@=4J<4HA@C@7@8LI8G0544<4L1@CD6L>8800@0404B<FHM<I<4<E0ND2@DH9D34
G8ND6@LD9HC468>0=4GLGD<@888<KHF@@4N<FH58K@J0HDDD90<H0D485D:8CL54>
@K<ED0DG490ADA8G044?<C<C010=DB8G0344<6LLD;@J@8@94K45H98A<I<H8I43<
68<DN4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=
D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D
78GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<
0486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70
C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484
H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADK0B47@4H8HB<B8JD0HJ4C4684H
1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L:@C0B@H@IDB@6L>DL@A@8DH0585<=
LK02H60<L24H88@8<1D54<DI@D8>D?4:8@L5H;8F@M8<HH07L$000@80@00004LD1
DC<68;8I8I0?40<D8@4H8ML3LNHJ8><ALB<6L<@I84@04240@0@9@?@ALD<=07DB@
D8ND;0A8ML<4FD3@J014><DH1@A06@40<8B8;D@HJ@B44<DLA@3<G8>LHDJ@98L80
H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0443<N<I@8DM<3<<<D<
6H28N8@H1H;8C@A<O8N8E0I4K<28:0<H903074=@J42D:8DLADK0A8?0<88H983DF
LA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK088
44=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014<<D@3HH4HD1<1@J448L
04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@
AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309
LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4
L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA
@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<
1@BD7@>08<OH@0?L$000@<0@0=0D0000@907H70E4J<8H9@3474:<M0B@@46<0L8@
382064<0<8G<;4=D20CD54<<H8F054C<KH<@DLGHG@DH4<58<DK8H0EDAD60>@M8I
0546<LD9HK4I8DDHDNHB8K4DH=0G418;<=440L@@0B0>42<KLE0A03<F8A0=DB8G0
34K<30G470GL7<;40LA8>DA<B<6L<@A<8D20B0309<203428HH=D24I86<4L=DI@A
H=48@8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<
NH:@9468N@E@<@L8?8;87L:@J8F@54G<HDF488K8B06L>0G4B41<306064CHKHCL6
L1HEL:DC4:<@H5@KHN<K81@I8C<F@4D2<B4F<74LLI0E@9@1<306D>4IDC8@@H41<
8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A8F@LHA@I0542<2LILK8<@DL5
8=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@180HN0BD
E4242DL4B4=02H0H38@D@L4HL4D484?0M0CHD@><H07L$000@<8B@=404D<0HA00H
1880@0J@8<B<60?0DHJ0540<DLI8C@68<@80D@04042<E42<10744024N810:8@LI
HK<F@C85<G4H@4@?<74?48<DHI@;@N8FLBL?@NL9@94D<DL5@7HC0GHG@BHF4=@AH
I0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC
86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<I8=H28305H14K<JH9HC<68;LLHE8H4
<HG04@1@2D8H=@4<=<;4FD208<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>
@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C4
6H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=
D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0
<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346
H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<C@6L=4I<H0K@D0249@883L<48LB8EL1H
30@<@@=4N0DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3
<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8
;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@;4H07L$000@GHF@54J<LHADC@7@40J8
@0@004D8@4082040><C08<DL9@3068?4GHFH2DFHHD3<HDD@ADL0I0546<4HIDC@6
@=LK@L8G8C0EDGH64<DGH0@34A89<8<9L3474=LGHD@>4B<@HIHBLF4FD8D2HJLA8
9HK8F8?L<@<DL0KHAL9@34G@G0F@=<GLLHI<M844I@9D3<C08@4H<4K@@@<4N<4D9
@3D78=L>494H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<FHO0B@>4A<5<L4DH9HC<5L
>0KHBH3<G81064I@145<CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8J89H=LL@9H<LK8B
H;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@
F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I41D8LI0D@5
DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<
LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N
<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!5fb278f3