Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HD424F<CD3068>4F0H8=8@4:8DL=@<04<IHD4LHE@5
8=H=<=@=HF03<JL?85LF@7D8830;08L98346<94A02H1@408@1@?4L8H@A41@C430
:H4H=4=<18CD60>@M8<8:4B<>H8L604@L03L$000@2@@000E40L50<4L@J0>4:8DL
1DA06@40<HL@00J4B0=0N<<H9H3878=4KHG0=DC@AH3440<0@0E0044<0HA0306<=
0<858;014H<DH9H3420>8>@6H004HK4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<
6H=DALB0=0F0BL?@NL9054<<4H1424208480A0B0B48<4@K4E05LF4C8884L1@CDG
8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4D8H1H5L6464K4JLBL346H<4IH48<D
B8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@FL08;@K830<<6L4L<4K8B@5
D7@I<20B44@8LB8:014H88@@LB<6L>@643HHD9<A@8HADC89<1@4H8HL8J0BHMDG8
8HBL1LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8D<146<9D3L1HAD28L@1@2L3
4FL2<@<4HM0B4J4B04L9HC@I0H@J47<=@<@1H6DDH18L8@HA@9@?0C0E<8HA@C<10
6030M8I@1D<4DH0HO@0<$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H
?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88
@@LB<6L>@8@B8MDD0G@C4B<@H9HC86L=H5<@@AHC48L8D@<8H1H2064=0I@I094:H
=0N8@H9@346H:DK@JHMD7HJ<24B<N@?DML7H=4?<JH8@8<A@AL?<D@B@64B<@@10A
0D0<DEHA81@C030?L:8O<NH205D2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8H<D@;D
706@084DA@3@789HM8F@7D:LC@E4N478E<;4H0EH6<3<6DI418:HI<80KDJ84H2LE
L;L=0E<880H9H>@6DD8C4GLDLID2L78>0M0I054H8DH9@;<B4C@BLC0C0M@M<I<1@
C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D58:8H014A<2@=@I0;@1860>
8<8@@B<B0081HC4D044A4546DJ44DA44<8<:@I84HG@1@247DH<8<:46L=0FH2<<<
0H9D<@3D8<B@D804OL$000@80@0L@@<B@68<HB82004240@@@A0449LC@70B4048<
0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1
L983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4KDE0:40<8@A@
346H=@B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@MLL8;<MLA
4FH8L906@H@?0BH6@@HA@C<B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<981DEL70
FDJLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND;D247@>@L4B0@
HB<60=DI82HN468884@I4B44@:@@860J424F@88I4H@?02D5LF43064<0;8M830L4
@LFH?@E8L08@BL1LB460>@H8HHNDC0NH1HCLMDB<FHFD60=@64KD<448<LA0=010A
8C@6L<8I890@D8<:<6880H@I0646<C8A81448C8A8<42<C0J0BHB<6L>@<4D8AD3<
6@=H9HH<70K80@O@0<$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:0
0008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8A8A@3048I49
H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<
DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4L@H@>@?46<FL:094G<0D1<F
DC44L2L<<@HIDFH<8H@G0A454<4FD1@J@5D=D>8N4O8@DFH58@H7@>4L84@8H9H>@
FD88JL306<<46810AH306DK<B0<4@<4HI034F@7@8<H8@07D=DGHJ0@48<8L9H246
H<DK818<D?0HD:4=8?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G888
CL=8=HJ0C@;8<0L@0@8D=8H41478J@18AL44<@H01@7@@8E42D04OL$000@80@0I@
H498306H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A
<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4280<@H90
F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H
@>@?46<FL70DDKDADHD<8LHI4J4E0K49HI@F8AHE410;8@HF014DH@HA084H<LHHH
B0@42<2@AD642<;8HH50@8@L5H3@@H>428DH=D64B0;804A04@74B8@@98204H78@
8G0444<2<2<4@@81H<H=HM@08L<4H8H@LJ06H:DBD3070J4ID8<F@:0183<NL<<K8
K<@L=@D<F@ED@D<4A<M41H@8;8H844><5DIDA014>45D0<OH04$000@80@0B0:8HH
9@284840@8@020:44D8H1D24403850=@E83HO8285<48<4M0@@EDO<?8HDF@=<N8@
H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@
>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@6HIL1D34C4C0A0D0G@C4B<@
H9HC86L=H5<B@AHC48L2HH<HHA@C@=DI0?@A8>L:<2DFL>DGDOL>@H@4@GDK0G<?L
K8CH6LJ420L<=LC@DH=008:LC8D844F<AD3468H48@:<6<H49HJ<>0=00L983074>
@C@J@=4?<EH306<4<M0M@@HIDFHA<5DAH?HE@BH@4G8DD9D5H;HGLJ0:HHDB04L9H
C@H@H@N46DE4:H60<@783874<L78C420<H?8H07L$000@80@0N@8498346<94A0@0
1008888@BD30688@@0=0D0:0K8@0M09<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07
014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH
1D;@K8=05LC45L8L804@I4B44@:@@860J4K47@6L<@>4=H@4N8<H9H3878=4KHG0E
D:078<H3H;41@3870>8FH64<<8H9H0@6L:D>4;<JLO<9L8L9@J8A<GDO<DLMD?42<
1D64OHHH=4584HK0=4381HMD80144<@LAHB<78=DIL2D<<<HG@IH=HJ0=@4L0H1DC
4C018:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H<8K@8@:L54>@1D640<4L5@HHD0>4
L<<HH42L4<4LF864=@K@0@1D@<9@D4A4=H803@6<D8F8C09@F814B<60<8=<6LBD5
<8@30685L80K@B4;<N8I828C4881DOH0@@D1LKHI0F0;478K<H0142D?01<O00L$0
00@806@:00008D@3HNHB8ML3H54<DI@4@440848101024:D<8K@2094>HM89<E@A0
@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3
@20=480H0D@9D=4?88DN0J034N8DH1D;@K830L<?4AH@090B84<94E00@<4D80<A8
C@6L<8I890HDH@0@LDIDC@6@>@J8G@>4;<L4>@I@00440<8@1@3460CLI@F0B42<H
4:D:DK@JHND3HJ024B<N@<@ML7H=8?<KHF0=85<4LK0=4381HMD80144<@LAHB<78
=DIL<D4HHHI@70CD:L;H1@386L=0EH6<306DI428:HI<90KD:8442LEL;L=0E<888
H9D>@:DD834F0DLID2L78>0M0I054H8DH9@;<4D5434;H<0<8F8EL5L6<=@H8C@8D
I84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B0H@1@3<64CLH@D014>HB8B014:49
4L0@@E84@04OL$000@J8?@>44<4L1D107440<0@0=0D0000@I03@O8N8=0I0C<6H>
0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LH
M4HDI0240<<L3<6<=0J04@9<;014H<DH9HK4>8D84<4H34?H9LB<6L<@I8F0E4L8F
H78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@I0A044B8=@9@5D
K46<@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981@3<;H<0<8F8EL5
L6<=@H8C@8DI84@IDBLF4DDAH5@9HL4K82HA@4@>4L<0HID4D:4D<4HK09428DL9D
1094D84H2048143<60<8FH44D<4HK0L49<A@C@20BD0@1DEL706@0D7D9408OH04$
000@M070E4J<0H8@38206<>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H9HHL1@2
06080H@F0>4F<?H<8I@B064B<5@<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4
:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@0444480H1
HB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD306@G@
I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@OLK<1H5HM
DA8F42DB@60>8L4BH0@A@C09<H80H9DF0B<H@9DA098<8@H2LC0D04<A448?0M0H8
442D4L<4K8B@5D7@I<20B44@8LB8:014H88@@LB<6L>@643HHD9<ID8H1D3440<8H
@H0A424?H=0I<FH@0HHM4C0B@1LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8D<
146<8@I0383H>8E8@4F<KD085H4LDH48:@I430N01L$000@80@0O@F00L8@0<@D3H
O<40DDA@C44@8@800@0444<8I02<4L9H>8A04@?<ND4D:H:<M0@@D4:<<L1HA06@4
0<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@
?4L<FH>478<HCH3HAH3@6@80H@B024@<4H;4H498306H>DI8@0B0D<4<4H34?@9LB
<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<>@8<H@F01414N<NLF@O4880L1H3D
748DK0B@=4C<G@E8H@@0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6
H=HL@D@HD>D0D0454H@A0@4F<?H<8JH5<M094D84H6@4DB4H<1<9@J0B488247@>@
L4B0A0B<60=DI82HN468884@I4B44@:@@860J4K4O@184L2<L<;4G@L@>8H@G0741
HL@H@1040F@LD:<<D4HG8?@A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4A<M41H2<70
@L9LH<@0?L$000@I8@0B008880@B44@8LB8:014H88@@LB<60=HI0I02004D8@408
2040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0I0244<0LA0306<>0L@4@5<6@?
48<DH1@C<58=HM<<HMH6D<8;HB<=06DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10
A0D0<DD@189DA@5LO8285<48<4M0@@ADM<64MD3D?H>4=<=<O<D@=D5D1@;<9@FLE
4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLLA86464;H:L64<0
J0=@G<@0I<A454<4FD1@J@5D=D>8N4G8@DFH38@H7@>4L80@4LG898D4=<A0C4N03
04<8L1DC<<4G4C440<LA0C0606050C8O4?<K8?@D40<@LAHC@48=@I8F@6D0DI@N0
A8H<JHO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D0414H@@0:4@
<<H3<6@<8L00@7<54I@@@DH2@>0?0@4E4G40<OH04$000@80@0I@D4ID2L6<=@H8C
@C40<481D1030403850J@CHM4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@
L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I
@7@7D3@6LM<4<HHA@306@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FH
HHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@B044B8=@9@EDK06
<@D9H3078>DB46@8H0L1H3D748DK0B@=4C<G@E8I@N0282<B<7<>040043@40<8J0
B014?828H@=4287828D0L40D4H309<804H5@N8A<@4><O4H4C0:42<9DOHND:D6<0
D<4B0<H?D:L2@9@E094HL581@J8>D?@9HH8F@5D4<:8M<2H:<2<:D10B8G0ED3D70
<DCLG0D46<LD9D3D74<<I8EHH<N<D8:<8HIH;@70G@242HN01L$000@HH@0900<08
0HA00H1880@0L@8<C0649DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ
0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<
G0F@H0;HF82@B@60>8M070E4J<NHL0<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@D<B
824@<<HC4A044D<4H;4H498306H>DNLALAHC0707L6D?48<DH1@C<58=H=<=@MH74
<<;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@1@3048245DKD6<@D9H307
8>DLHL8:DJ@LH1<3D70>@L@2@<4:<DH=DN838N8H@A4J<M8N<282<B<<8GDC0<42<
LH5@:87H=4GHA@5D8D<@N4>89H3<6L>8J8L8G8@8@08@<8I@G034E4L@0@7<E4L@@
@D@8@E8H@H014?@90D48HAHC<58:DF0B440L03L$000@80@0O@40DDA@C44@8@800
@044408@L10201D2@G8LD@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0
B4:<@@9DC4FHI4E8A81D5L6064G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J
8HHADC@F@G0EHJ@>L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI82HL468884@I4B4
4@:@@860J424F@88I4H@?00DI8C<74=4M0D@5DC<DD94HLI@L<F804D<0HA0306<<
HL@4@5<6@?48<DH1@C<58=HM<>H8LM4A0A4><M<?H=4?<JH8@8<A@CL94G42HJ0M0
F84428@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<C820J<N@L4J010B@60>8M070E
4J<NH;@>0H8D8E<3070M<4<HLADC8<@04E<<DE8=H=4B4A<JL54F@FDALD<;LK0I0
2D=89@K8?@K0C0LD@HADC@0DB41@C@40H85@6D@400<HHDC030EL5<3460K<A4640
<4HDH48=@9@1<O00L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHA
D;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8A04@?<ND4D:H:<M0@@D4
:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<>
H6L2HA<C4DL>LD<0H1D2064<8H@E094:HF028@H9DCD6840L@L8EDJ<L@1DC468=@
E8G0941<9D8<K0@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H:D=8?0A4A4I4GD?HI
@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DH488?H6@=0@8CDO@D484N<
50N8B<L40D4HM0I0EL103HG8>090H894C06H<DA<>03444B8L@90285884C0M0=@?
H@DB<A4N45@@8H@=@K00024<<8H9HA@J08<;<6H:D>4GH4@LD8<4@1@CDF0>47DDH
GDH<<LO<D@=D5D1@;<9@>L30H464L03L$000@806@:00008<@1H?<M4G40L983074
>@C@J@=40<481DA0347064=DKHI@948<4LID3<FLADJ<640<0@1@206H<@K@0024@
<@HA@C@<@0D5<<4K0J@540<88AHAH3040>0I@4@K<6@?48<DH1@C<58=HE<<<MH;4
6L1@4HK4=8I0C<6H=DALB4=0A0N4=HALB@68<HB82004240@@@A0546<8@B8ADO8L
8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0B094C<J8=@NL1<;@=0M8=40HID
ND;@8048M<A44HDH5DH@ND4@2<A8?8A8946H<4288H=@MDDH28B4C08@=DA0E020<
<;8G@NH<@H0C0141<7D<<N@14=DID1D?4L8H@541@=8D@784H48@H188<H8<<I088
F@GLL0C8842<L@1@140<:8D<C4GHDLID2L78>0M0I054H8DH9@K<<@:DFD70?4@4A
4I4GHGHI@F014><2H54B<6@;LHHBH58F88D2@N01L$000@80H000J4800410B0?8=
0N<4DID2L6L>8J8@0B09<>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80
JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86@<@J00024<<8HA@C8<@0D5<<4K
0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D
:8I8C094880@8@202048<@A04@O<:81<NH9@D42<@H9HKDD<HDM<@@1H3@78>8A8F
054J<6H;4:DA4B4H<1<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B4HD5438K828H0
14A<0@<HJ0I004480HADC030D44@4@802<B<64F@DD604D4HG84@3DBLB<60=DI<B
8J@G8HDJ@D@L8B8946H<4288H=@MDDH28:4:8C@B8G8=@EHD@B4:<<HEHN@4H7@>H
NLEHE0I8@8N<6H4HD4G494?<=@>HHD4@;<ID543<EHJ4;4HH4L48C<<@CL64=LK0G
@E44<>L6L<<107<04?@948<2HIL68=H6LK<2LG050<@@4LLA<C460<<M0G@ED6HG4
703LL@8D=@9<BD1DEL4D<@?HH@O0;HE@<0N<L@<8G8?<1@402<4<88J0F0BHA<347
404OL$000@<8I@00J4800410B0?8I0N<HD9@C064>@KHI004K42<H<@DA@C8F@:<;
L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D004080HI0I8B<@4F<?8I4:H><I8C@
9DML8HKH4H<LGD6H10@LI@>H<@FH@L4<LL5L3460I498<<KHF0?4:<FL9@DD0494O
0;4?DN44D1DK4G<<898G4?48<FH64>0800@044488@H90F81D;HE@0D=8L@H@D@A@
647<F@9@GD5D80J08@6@><;8ID@034A<I4@@F8HD>8H8<8ND18A8A<3LJ8K@6D><A
LJ@8@6@@4I@30@L4HD8FD>4;DL4F@309H705@2HH<@H1D3<6L<4F070FH748@E@KL
8<2<LL=DI80D7080K@A@B4>8@8B@743<:@L<4H8HL8;05HB0B4D<4HH@10L@LH>HA
4:42<J4D@H47<C<I04HH@?02D8H2<08OH04$000@=@A000J4800410B0?8H0N<HD9
@C064>@KHI004K42<H<@DA@386@=8J@4@C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@
1@IHC<7440J8M0D004080LA03440=<100@9@F8JDC@68<L=4ML98A804888H9@F8K
4C06L=@KHJ@5D3<=4>4744HB@5L=4I0L8G<G0?48<FH64>0800@044488HH9D;09@
;8GH<@L@@@H<4@60=@28GD44<4AHC0DD8D<H9L9H8@B<6HGH60C0>42<H8JHA<:42
<3HM<IDM@@DH<O8G0LHJ060<4=@4<0<0H901@3LA<14=@DHN<8H=LA<0H9@5DA8<H
=H9@GH>0>86L7@?0>0F<2L2H><8<A@J0<8I@A@CD<@H8H89D6@44=@G4C@F0;0AD@
H1DC<30?8HH;83DJL3@384HE034@8D8140<6LKDB034C@5H:0H<:D6464109<C03<
N01L$000@<8@0=0D0000@907DK@944<DLI@BL6@<@80D@0404B<M@L8LH1DK4HHH0
04240@@@103<48I46H?0GHC0146<@HIH3<7440?<<8G0B084H<@H9@9@98?4>4ID=
8J89H?D?4C@D0=4BLGD<@9H>0KHI@5D<<78=0JHB@1D2068K<G0A4N<J8C@68<LJ<
O@GH1DD<A4=46@LH1DC<6L>DL@L8MD1<D<JD<8H0@@HL>86<=8I0@@H<N8G0LHJ06
0H<IDID10@L141<>8A@O@H4H@0@6<>0J0F014@L14>4IDD4<4083@40<HIHHLA0<H
=@L@GD=8C8?<44=@2H346D<464A<AD3464<4649<IHO8@DC094>8@HIL=<2@H<MLJ
@D@GD4<=<44B<B<8084J8D@20@49H74L460<LD49<H8?80@:<H@G094O83858LHB0
34=H8L4@=0H07L$000@80H@M@D404D8@4082040ND60LH1DC<6L>DL@@0900<084H
K4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10346D8@B8?DN0?@642<<H1
@CDFL:DK42<H<8D1@3<6H=@K@4@C<LD@DDD;4;L3H4L?0K8<D5LC434C@6L><9<CL
IH<84@F<6@I4E@EHC070ELID54><6HIDML0<@8@H9D50C<404H3@4HB084<<@H9@A
@1@>44HH@6H@L@H14<<5D346<80I@8@6804IHH8G088L0A@N4>8C8G<=HGHE814=4
0<H0@@HD006HI<;L9@701@404<8L9DD874:@1@;0B@<@@HHL:41@200<LH;DID186
D>8=HE@C@JL9DO41L6D44=@B@3070<464981@346LL4H03DC4@@CLD4<490K<=04H
1@70<82<D<=<60L41@386@>8H8@8C<<@=L2@I<0<OH04$000@80@0O@F00L8@0<@D
3H?L@0N<<H1HA06@78=0@0B064F<G<0L0H10C0<@EL74<DIHDH?4L<<8@0E0<4B<M
@6<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@I018
4LB8M@@<LLA<C460<<M0G@EDI8CH305H<@K@M@C4946HI<1<9<F<GH7@9HN0F@5<E
814;LNHH@K@KHE04HH0>42<H84HA0B42<2H2<J0B0@42<4<8<E@14>4IDD4<4@8C8
?<90@H9D8@2<L000;4;L6L6L;@1HC<34IDM@H<347DD<C45L@H9@=030D04H7@LHI
<:40<4L3@LHE<1474B<IL:D70249D;HCLFLCL0<K<4H48@H40?HH8<8A8346494O<
L8ID;0J8=0B8B8@LA894HL1<C46080ADC@30H@@@3@;HK@@@0L=8I@I0A48498644
4L03L$000@L@@0M@A4L488HHAD3474=H@0=0D0000@I03@O8N8M09H3874<D=4BLG
DN@K@0<LLID3@20=4>@J00044H<0H103040=8L@E@:HF8JLC@68<LJ<9@0HI0O8F8
<4B<M@6<LH1DC<6L>DI<84K8K8B094>H9D20;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8
@202048=8A04@K<L0O4<84HI@3078=LHD3H6H>8I0C0946HI<1<9<><E0C0F0@@J@
H0A4N<G0C0F0D40D9<1DB01DA8K4N02H>0@8B<A4<0L0C0642<2H2<JD@@C0;4=HM
HB4306L24G4FH7H?<<8L@K@?874A4A094:<<8M@1DD<34<8H0@@H<2@64>0K@H@8@
1L>D6<2H0H6<:4G48L<HG02LC4@0D4<4F4C@>0;0?<3H@L@DLLF4IDD4<4OD;0=84
H482L6HF0?H=HAH4<68<8J@I@A4<HM<9DG4A4F44L<478C8J060?LK4:@0<08OH04
$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=8H0D0240<8@0<@DK8G84L5L
FH74MDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0B0@4F<G<HH>8@0@09
4NHC8:<LH=@C8KL0L@@ADC<<@CL64=LK0G@E4;<=HJ8L8A84L@@5L=4I0L8G<G0?4
8<FH64>0800@044488@H1@B4<@;LE@JD=@2H@H@@7D24E@AH=<1H142<I@G0G4=D<
8H000A4:4E@C0H0LH9D<HL@C0343DK@9@04C4307<:8B<<<68@HJ4<@64=@H8<8F8
C88D904H;0>0JDI@>0NDDH8LLLE8387444=@FDC@>0;0G@F0F8@4H<4H1@2HHL6H@
LA8ND<H:HJL9@8@M<JL<LH<<LN@48>0L<4H@H18H4H<5@68=0I@I0@42<KDE@J0F8
OH<0G4N@:HN84H8DF4?H?4D434<86L<@3HJL=89H;040=8<88@A010DD04OL$000@
80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<4810102464<
HA04@O<L0O4<84HI@3078=LL@@0M@A4L4880H1H386<<8B8IDN8L8C8I4I0:4B<=0
JHBLHL14CH>HK49<<H0HLLIDK@J8DL@<0H10C86D44F<ID=H9@8@><I8C@9DF<306
0ML48F<IDO8E0B4F<CH80:HN09L68C<O8L44H;4=@I@3<6H=LM8I0HD;<3L9HD<J0
@@HD506<=0H0D014@L:4=888I@2068<<A0C4709LA<44D<3LC<C0J044<L>D;070<
<0H1@3<64<@H8<0>D=@><=0C0<0LH4HC@JLJ49@<0><2<I@E@2LC@=47L2LL40@4L
:<HDE0:4D<@H9DJ0L048C@?<4D<HDDID8@L@L81L74D4=@6DC0F0201@1@3@6<64O
HHD;83DJL3@584HA004D84H@HB004OL$000@80@0C0:<LHI@3@20=4>@I000@40<@
@1@30403850=@E83HHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<
FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0:4B<M@B@2LGD:<;
L3H4L;@K8<D5LC42<C@FL>4301D206D<@MHHDFH<@B8EDE4@D=L@<2<H82HH814A<
@D=HNHI@@@H<K8G0LH:0F4;@1@206<>07H8DF4?H?DNHH@G074ELHDC0A4B44@6D5
<4H9<30IDB82<1HF<H0F01458;@30B8H@?0BL>8<4J4G814<D5HB0>42<3HD8H8;4
30H<<8>49@><=0;0?L?HMDE4140<6LI0A034=HH0A4I@AD20L418C<F0C0<H8H1D3
47484@<7<G<04OL$000@<@@0D0240<<@9L0<0D4080M8<49HC46<><80D@J4K4O08
HL0H094NH34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH0
04240@@@A030688@B8?DN0?@642<<H1@CDFL:DK42<H<@DA@3474=0J04@C<LD@DD
D;4;L3H4L?0K8<D5LC434C@FLF4<LEDJ@E004F890K0@0A4N<78=4@8306<64?H@@
C@34<0H8<80H3474<HK0@@H<A@G0LH:064H<I@M8F8A4I@2D703<BD2<L<;060640
<AD3070<HH8<48H;@><=0C004<L9038J4@@1DMLEDN@?<J4E014<4B<I0G014A<94
L46044L4:LE0;0?D=0442<0H88I0A4B47DL@?05H4H5@:HE8<4L<4H5@0@A0=<1H@
L1404OL$000@2@@000E40L70=LLH@090D<@<0HA0387480H000<44<0HI0CH@HF@J
LC@68<LJ<1@0LI0O8G80488<HOD<H8@4<<HA<MDKDC094BH34N<@HIDC<78>8M<N0
0@A44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@@044B8M@@<LLA<C46
0<<M0G@EDI8CH305H<@J0G0048<4HK45@5LEH;49DK8E45LAL2<6HMDF8BLI@C49D
GH?4FL3D9DC@DLHDL@AD;L3L6<=@@8B@LD5<505H?HE@LD>4IDD4<8@H3440=8J@8
@L@O8N0;HA@C030HL@8A834=8L@@@HLA@C0LHJ060<<>L<4:02<B45<5<>L@<6L9H
<HDHF<64E8C4<8J0@@@HE4<HH8<8<H@8J@L44@;@K44@>46<@LIHB@68>@M0D@>4G
<H<FD4D<4G84H>DK06HD0=4ODB@B4A<E8ELDHG<>8DL<8B0G@F8L0:0I40<2LD4A<
BD60=@M86H9DAHIH50F<0L@H1<C0;0:06@<D=@ODBDFD:@8<6<60I4E@E4L034E4L
<<HI@B468=HG464L03L$000@80M@04J4800410B0?8=0N8@H9@3420=480H@4@;<;
@14<<FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@4H:DK@
D@D46<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<<<G@0<LD=
D>8F<C4K@>8MHL<68002<LL1H5<<4K0J@54M<0864=HKH=84H=L942LDDJ43<1<2<
IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B44
8G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>HI@H49038
FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4
<44=LKHF054@80LAH3@208480A020A4D4F<60><JH489<@<I4C<6<=4HH0@KD:D?4
N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<K0G@34F<:HA03DD<9<:HN0CHH
8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HML
N04D@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3
@6H=8J@?@0H0<0LA0385HK<=DG0<L6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8D<
C0JD0LD<HH1DC4C4JDJ@?4><I4C49@C47<4H3<6<6DDHC@IDE@I@F<B0B46<O4HDG
0@4D<8H9HF8I8ADC0J@OLLDIDDH7<KD8@<0:LK4;@0DO@0<$000@J8G044N<LH9H2
86L<HKH@0=0D0000@I0CHGDN8MD@4N8<H9H3878=4KHG004B48H8L1@3840<0@0G0
04<8@H1@2064=8I0A004H8@HIDJH;8J@@0B4F<AD3@70;<B4440<<H?DH@G0O4B@7
0=838?D>D;<84LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4I@7@KL58EL:8
K8IL903D6L<<AHB@ADOL3<<@2<K<384D5<C4K0?H9DM8F05D:89DI8J0544<JLKD<
8H@H@FHG<N88H1H;4AH544LFH2DB<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8
J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H7064?D8D8<:0@@48=8FH649HM8F@7D1
LC<J4OL1L3<74E<LLLH88:L4<4L;8I45D0@D88HID?8E<;41L6@=@H@8@5LG8HHI<
C09DO0A88H3H64<8K@E@3<C@BD6D4<4L1@:D=0DH181DC@C8JH9@30K@:86<:D>0H
8C0FH;D;@JLN0:DG4C4586@>8G818AD386<J4E<L09@2DC@M8KH@8I<4H?8JD74G8
K@H@I0M4586D=8J0@@84C@24C@346DJD8D6H=@H8L0I<B0M4OHF0M4F884?8N@F82
46@C4DL18;LK4103HADC8=83@3<74L4>02L9D?0=4D<4HG@6D=@D8JL0@O@0<$000
@808024L8D@9H3<20=4>@K00024L<0H103440<0@0F0B4<<0HA0C<=DKDE0B40<8@
0<0D4080NHN@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHI8FLHLI0C<78>8J
8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<
KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B0=@H43@E@BH5078:<H
H2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAH
I0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5
D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>8
5<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@
894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D
8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@E
L7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<
2050B8C8A01@C43<2L48E<>HF06DDH9@9@7@3HG85<L03L$000@I8H@C08<4LA@3@
7840L@@0@004D8@4082040ND60LD9D3D74<<J<M81DK@7<HD8@M8B@HHID30G4I4H
<8D9DB@;H68800@8D9<9<4H5@H4I0@@4<30C4600D:<<L9H346840J8L8J8><N8@H
9@;4C@KLO8N8A090K80<5D<<=4KHG0DDGDNH<8D8A@I<A@I0542<2LH4F<K@DLA8C
<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HH4<H
>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A
0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38GD105HDH28DDL<=898;<6H@48D
145<=4L86434@DM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;
4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4
@H5H@8I<74=<0@BLDHIL:@H07L$000@M0@@B48<0L@@3@2060806@:00008D@3HD0
6H549@C<48=HI0KH4H4H88C<4@=HHHI09D742L6D24789DG4:<DH1@3@20=4>4;47
0?48<DH1@A0D0G0I0A01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@
@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@ALE4J
42DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DEL
IDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>
DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0
BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J
4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<
54=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@=0E4C<D
0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@5HL03L
$000@I8G0D40<481D10304038500004:81L94K@H0E48<4L943<70<DI0@@>46<DH
5@GHK4J<0HH<J<ID90386L<@D0G@<4:<<H5H;83L5D<DL@G@8D=D4@L@1D3DF@FLA
494K<N@LD:4B<FL4DD0I@B060>8K0G@DDGDNHB8C474E4J<8H=@8D7@644<DDAHK<
H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B
0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@14C<MHG46L<@M<50506H
MH48L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6
DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@
C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F
@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8
F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7
<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@3DM@
I0148<DL=HM4>LL0E0606D8D=DJ05D44L<0H90H07L$000@38500004:81L:@I8F@
@4:<H@1D3420>880I0G00428K<4HA4C<F4ADMDA4A4=L6<LD9HC468>080D@HDND>
4N8@H9@34208480H04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<
B814188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHH
L2@78<4L@J0D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858
><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8LE
@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCHFDI49H
:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6
H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<AD
H88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@3<N0181LL<D@J49<0D3HN01L$00
0@80@0N@D49L0<@DG0F4=@AHI0140<0L9D347494K@C0?40<:87<M@BD=LIL2@6@=
LMHG004B40H0@1@B0G05@DHD@=4:<@L9D3078=4KHG0?4086LBLG45034J4?4H<FH
B8H8G034:<0H@@K@M8>024B<M0;<4<<DGHI@D4:<0HMH?D<HG0E094O<@@24K<I0;
8GH94A@685D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H
68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH
494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@
>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<
4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D
>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@4G4B<801@C0@@7HH8J@5D<D;L3DN
0?D>4?HO8:8HH9D30F44@H4KL2D6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<
70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;
@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4
@L0L<4;<8@>0I4K0D870F@HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;
LNL3<;4E@K834E8KLAL9@;458?DH07L$000@80@0O@B0@H9H3474<4M0D@?4L<<H=
H9<40<8H0@004D8@488NL0424HH9D306H;LH8J@D4N<NHGH8@2LG09DC4:<FH:4>@
GHB@>48<LHI<3<6<;LLHA@B4:<FH<D;@146L>DK8?@@4N<4HAD3<G81064I@14J<F
H@HLHBH6<G0=H9@K<A@5D><>HH8A09DKL4<=D24BL>H?84<>L78J<FHO@J8F@A4FH
@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B
8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH
3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDL
L8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLD
B8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!6db7d830