Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<40H
9H9@C<6L><J8BH@H6L=H4LA0C4?<HH0HA@3840>0K0H@H018E<0D98CDF8@4AD1D4
LF0:@70E@A8K<38C<3<5@HL;4>09LF@7D8830;09098346<94A02H5@408@9@B4A4
<4;40@38<HHHHLJ@C0884L1@CDG8844HC430JD08OH04$000@80@0I@D4103H788<
KHF@@40<D8@488ODMDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H50>8K
HA0544<8D4@;404I8C<74=4M0D@?4L<0H8@383D6<80I00024<<@HI@6H>0H@I094
:H=0N8@H9@346H:DK@JHIDK@=<H@0004B<=@GD?LK8CH6DJ420L<ML3H54<DI@4@4
40848=034E8<82<L<A<GHH@A8903078<4L<?H9@?<@LIL6H98K<;830FHC0=H:<=<
@49HKDGDA@N<1HB<F0@D18K<B@1<L88<50:4C@@H1<1H98F0G428<8K@=@0<HH9@2
0:40@9DN0:<@@203L84849<B444J<I440@L9@20:4889D204@B<CH204H2<5@=HKH
I0B414@L08<0@HL8=088;<@4@0?L$000@80@0I@8498346<94A0@01008888@BD34
48806@:0E09D?<O8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;
<1<H<2HJ<=D=85DJ0E46<0L8@382060I44H9@H8A0EDLDB@1<J88<50:4C@@H6<L@
9D3<G0F@I<;H683L50<4L@J0>4:8DLMDE4IDI0A4=4N<<H9H3878=4KHG0=DC@AHC
4@L2<8<8HA@3840>0J0D094:HF0;828M8BH607478<8L87@=<7<:D>4;<L<G<3LKL
?89LF@7D88D844HHF<D@B8>0D85<30:D6L=DGHJ0@48<8L9H246H<DK8;890=@?0@
4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DH484?H6880L@
E014>HN8G<149DO4JD0@98L@2LF<1D306HH49H086HD45404C8:@@8@0?L$000@80
@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>
44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<207464;DKHI@94
8<4L=DO4=LB@AHC44L@LL<<H7<74=8<818;014H<DH9HK4>8DD4<4HIH2<9DKHB05
4H<DHA8K<38KHBHO0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<
4L6<8@B8GDE44D?<DHJ0148<DL5H:HM<2064H09@C0A@:0D<LH1LC840<L@@C8B06
0?<;0@@1H3@78>8A8F054J<6H;49DB4L48D4H4H>L:0D0GD48?0M0H8440D4L<4K8
B@5DH8<D@@90B84<94E00@<4D84<=0@DHH?42D5LE43060<HK000@44<4H8HI0D45
DBLE870;LB8F84428@H9HK0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<>@I42H3H>85DD0
<81HA<<@883@2H0<OH04$000@38500004:81L?<8028ML3H54<DI@4@4408481010
248<CH70>4488<4@K4E<5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>
HHDH@0D4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@>0J0M@
A<048<0H9DF8@8BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=DADML;D?@M
<7DJ4NH10L46@0@9D90C0GHDLID2L78>0M0I054H8DH9@K<<@:D4D@H2LC0C0K@M<
HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH103HG8>090H894C
06H<DA<>03444B8L@90285884C0M010;8D4>4;@A4BL:H1@306<=0<HA824?8=0I<
FH@08LBL1LB460>@H8HHNDC0NH1HCLMDB<FHFD60=@64KD449@8H70<4J4C41DC00
D;@1HC@30;D2<L@<<D<4H=0E0<4581@=8H@M43D:D8L68840D78L05@8@>8K@F014
3L6@0@O@0<$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<
ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<8@B8?DO828E<54>
@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<H?0@4A4I4GD?HI@F014><
2H54AL6@;LHHBH386840L@D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789
HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG06@78<HCH;H1@3068=0@0I084D<4H;4H4
98306H>DI8BH8<G@88D45D7LC4:0BD;L9@60BH7L7@F8E<84F<CD3@74640DH490=
H8<CH70>4A8J<4H=@:8@@A004>0H8<8@0346<M<H<HH9DF06<401H2H@8@8I4<@DH
5<L03L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H00064<<0H1H2074<H
K000J480D4N@0<<44D1@C<78<D80I0GD;<IDO<HD4@7<6D?48<DH1@C<58=HE<=<E
H6<B<?47<C0<@G<44=LK8F@7D;HD8H4;HN8KD4<DDA@C44@8@800@0444H8981@B4
<@D<GHO0O0C@@@=4;<8HD@JH5DDHHH2@78<4M0J@KDDLG0L0B8G0ED3D70<DCLG0D
46<LD9D3D74<<I880144<NLG@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<20L<1@
C@5H:0J0@@C4G<<HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:8586
8:4:<B4A4C058BD5L3D5L?0>0=484A@?H:L243D4L>DK83HK@A@C@C0FH;0?8E8:4
@<<HC4@024D<4H38;DHDH@O4348LFLK0JH20D09<30M024BDA4K8?@D40<@LAHC@4
8=@I8F@9D:H:<<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F8?0C4DHAD3<74
=4>4;DHDNLF8G4B88H9H;4DH?@H8<H>LMLA8585870=LD<24C8@H8D64G<<HB8EDL
HB@74E<GD=L<<6<F0ED4H8HJ@4D@0MD30G8;D649D2<=@N444A<FLBHK<@DML1<K@
M09<4H8H8L?01<A060<<M0G@B43<M8><44H<0H1DC@3098I4A<=<4HN<0<90H07L$
000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206080I
00024F<1DC0<@E<74<DIHDHBLIDHH@4G004080LA0C81D=L<4HH1DC8<@@D64=LK0
G@E44<FLKH3<20B<M@C8F0GHD@44?<;<9@=8=HKHB0=D1@3@208480A0E044B8=@@
<LLA<C460<<M0G@EDI8CH305H<@J0I0240<4LK45@5LEH;49DK83428DHMDA434BL
I48@68ADI@N@HHK0BH;83@<<:L30ED4D2<KD;860;@L0D0<44<8H9DA@H894A<D<>
@@LA014A<H@9@8@EHCDL<3<9@582<?84HG0141<AL<<L8@H6@5LL40034?H8@4LGH
306<M<0<<LN0OL:D9H:@08H@A0348H><I@@@HD3@68=HK08@LLIHO8F0<4F<LL4HJ
@I@6@:<=DAD<8M8N@5HD@=8HH5@6D64I01<4HDH0DO@0<$000@<HJ0C0@40<8@0<0
D4080M844IL2L6<<4HHJ0?44<0L<@9L1@2L68=@H@F0946@M<I<D<7<=4L@B@DD;D
NHB8C4H4?46<0L8@383D6@=<0@0H10C4=D@0@094FHC8:<LH=@?8DLADI@A84H3<A
D?4H<LH9DKD>8B02H:L7D44?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0
L8=@840<@L1DC4>0;03LJL3@38JHC<G4=D<8GH8@6884I@I8ELGL3<40>0@0;@H45
DJ0F0O4=4<H18ID>@9L8@L<J@@@@H>4<@H8<0;@70A@90H@1H2DJ<I4O@100LJLID
@@60JLK4@@@LM<=8L0@@HDL8G0LHJ0F0OHI<0D3DID?86H=LB@6<;@046<4HA8A4E
4909D?@MHB060J<9@;0I@:@2<3H7@A8:4<<0H9HE0>42<ID80D4C460C0=8@HID80
D0C86H74F8G464H8EDLH0HO@0<$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8
?@@40<481010246@8@B8=DN0?@642<<H1@CD6L>880NHH@>044D<4HK4545L?8DLG
H7@G8B<8H9H;4K8<D5LC42<C@6L><I<@01HC86D>D0<@@I@6H=0L87@6<DLI@K46@
GL1LA03864I47H<<KHF0?4:<8L5HKHCH14L49<;8;0E@2@2<2H5<KD@@HDJ8<@=<E
0;0=<LH;H8DF<>@H<>0JH9LA@C864H49D>06884AH386@<464HD1@3<6D=@88I@4@
70NL9HA@3@4064?@9@G4N08<9@50C<004H5@4HD0>44<HH9@709@A0=<1H1D2<L@A
@14=H48><MD4HE@F@C0M<2@4<;D20L4C8346<<HH8<8BH3<6L=HL08@60E<=@B8G0
C48<<L983478>@J8G0KDM4K8B86080B<78=@3<J0F@?HI8I08DJD;<J<;DG@F<<@B
85D5<3<N01L$000@L0:0I40<DL1@A06@40<@@0=0D0000@907D;014H<DH=HJ<L@M
0D00448LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B468
=H=4D<GD<@>H9DKHB0AD1L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH9D3478>
8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0
KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@HHH8@@F<E4G
L@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@
B48<2H0HN480ED>0>@I8I04D?8<<G<NL4@;D?4=41<8DC@3DID;D=4K@G89<AH3@7
4I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH
103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=
4=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJD
D0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J
0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0B0:44<LH6<30
7080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G084J<:D3<20H<<DIDJL0
DIDI@=8M8=@<H28=L4HL03L$000@80H@>024@<0H1D3074I8F@C004D<0HA0345H=
@H0B0:4J<6<C@>L=H8L0H1DC4IDB0B4H<<HI8H0A0<40<4L;4HHHH9D5D:<F<EH<H
6HJ<?4K@00J4800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=
LLHD@D4B<LHAD3<20=4>@BH6H206080:H><<DBH@<3868<8@0F0;47H80:H38ADC@
=DJ@5@3L40<@I0@0;43L64=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@
064=LL0B@7DJ058EDO458EL:8K8IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8B0:4
B<M@JLD@1HK<48JDD@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6
L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0
JD7H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@A8G@=H?824<<@H9DF@A8BDK
0B0386DJ<AL@HIDJH<8K@I0A4:H8<LH6D>0K0@@ED<H@@5<<H@<:<<@8HIHA<J0D0
A4:H6@1@K820C@9H=40H9@N@B@=8DH109HO0:8AHE4<@H@H014;<B4C<5478A44HG
0386<J4A<L09@24C@9HG420F0A4MHIHDH3L9H9@DL:@D<0H9DN@48644<;@6<=8=8
:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<306@<@C8@<>0J@G0148<JD10=844MDF
@=@L@D0148<2DC8DHJL?80@O@0<$000@<H@0G004F<E<8H1H201D2@@000C40<2@4
49HM8F@04B48H@L1D2064=8@0=@>0ALADC@60JDF014=LADC<I06DO8M84HA0C<60
=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688
HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<
5DFL8HI@>HI<44144<>L:<@04@1@K8<<FD8@J4C468FH90BDGD5L4HDD4@=HM06H0
@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@
C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N
8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04D
C<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H
41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@
C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<C
HC068>8=D982@=4<8N02D@LC4J<7@5@>@604DADCHF8@0?L$000@80D@04040<8@0
<0D4080M8D45LELM4A0I0B074>LI8B@@49<=<M@4DE<9D?4:<8LIHC06864800@HD
DD54;DLHJ0144<@L1H10G4I0EDKH:H<88<<848>D98L<<HA@K@L@L4D84H985LC4E
0H4I0@@4D30C4>00@4<2<DH<0M8I@548<2HEL2H4L=LI0B@HDO4CD:0;<K80<5D<<
=4KHG08D:H<0;@<H8@9HC4G010CHLD7H:DK@D@D46<2L3L?8?D2H<DIHD<I@A8C0A
0ED74C<C4C0KHL43858?4L0B@8DF0;4CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@
DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<58B8FHG4FD<DBL2<ELB0G4L@3LD<KDK
DBH8H5L@8A<B4A0G<C8J8BH9D<0:4H898C8?09@8H44O<3H54<DI@D8>D@4;8L8D0
MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L68LH840DO@0<$000@
H8I014J<DH1@CD68>8DHK@54:<0H1HA00H1880@0I@<45L7DNL1@?4J<0HIH3<6L<
DK@J004240@0@9@F81L:@IH188@;8D@7H:<M0FH;<1<>8B4382D>48<NH6H6424K8
4@>46<8H=HI8G4E0A4B8F8;DB@2HBL@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B<<
H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8
MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?
85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@
1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N
41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@98
4@9HM8F@247<B8HLH@=0:8F8K84078:<HH@@<4:<2H0H3DJ8F4E4H4=@=D34E4L<<
H=@N@AL18B<B8G0C4N8DHAHC@F410;0<DLD1DK<08LH5@88C0=0E044DDA@;4F@5H
9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A8I<2LN01L$000@80@0>0N8@H
9@C44<40@8@0@004D8@4H8LHM8647DB@D8ND;0A8ML<4LD1D3<78<4IHB@04B40H8
@9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4
J<0HH<J<ID90386L<@D0BHE<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALC
8G@5D04<D@H@@B4H<LH5DMDFD2L<<D078=DH@:HH@2<6<:8M8G09D7@68I4:H:@NL
A0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E
<@H9D30G8100HD4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H
847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A
8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0
E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H82
4E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@
7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA
@HH6H64C8B@E@6HA0IHB@F4@0?L$000@H8F0540<481DA0304038500004:81L?D?
49D8L:@I8F@@4:<8H9H3078>DL@B@C4>8DL9@34G0F@K0;H68K<2@C4884LA@3@78
40L@@0B0>42<KLE0A03<F8A0=DB8G034K<30G470GL7<;40LA8>DA<B<6L<@A<8D2
02060I42H8@@H@@>4;<@@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@1<64
FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;
<3@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=D
I4F@4D<0486D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5
<74D<J8=04@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<
484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD5
4<<L4@HEL9@ADE010AL8@F<60J0507@6@141L1DH88<NLN0J0745@>@ID>@1@O00L
$000@L@@0A0:4DH0DA@384038500004:81L84M8J0?46<@D9H3470><E8I@548<0H
8@K8O84L?<74?48<DHI@;@N8FLBL?@NL9@94D<DLM@34H04@C<N@LDFDA@<D><8@9
H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@
>4N<0@=HEHM@;448L<D8H@FHB8H8G034;<O81<0D305H14K<JH9HC<68;LLH=HHHO
<I@>0943058A@K08HJH2890=<44@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@
O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8B
L6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<
JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG4384
4J4H4AH;<M874306HA4G848;<5@;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@
><@HID3<64:@JDDDC06H<8HLE85L=HM8F@O408LL9DK868606L=00@B<J08LK0B4L
@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@
O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD2
4FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824
@H9@KHL4843078<D24;@684H5DL03L$000@LHD@?4L<0H8@382064806@:00008<@
1H<HKHI034:<LH9<B0D46L@494C<M0544<LLIDBL6@=HJ8J0O468FHFHI0L8;8J49
4J<FHFHLHJ0540<NL?H<@I8L0HDDD;DO<6D2LFH3H=<=4=HK8H04@6814L<4H1@C<
5L<4M8J0?4A<9<18=H:<LH:H?45D?@54;<4D;LKHC0EDC064>8I8B@>4A<5<L4DH9
HC<5L>0KHBH3<G81064I@145<CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8J89H=LL@9H
<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<
4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I41D8L
I0D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D
4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8
J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!b8137480