Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0B0;48
H<@I0G004088L9D1@9@6@@L:@>4;<6L><@<DD703<MLCLFH<L1D0<1<9054<<4H14
J488F@1@:DH4A4N44D940<8@H8J0143<NL<<K87<?@70@0I@J@;8D0:<2LN01L$00
0@LH@0900<080HA00H1880@0J@0<B<60<8I8F004440D@@10D8ADM424L@@@1<444
L8@J8=H?D?4:@0@1LCD44=LK8H0DDADNHB8147014J<DHE@N<9<>84@14BD409@>@
0@>48<8H4HB4<@1LB@6L><J8J094N<HH=D;4J<64><7LLDD0:40<0@AH3874I4089
DKHB05D7D:DK@JHLDEHJ8242<LLN8?DJ8NHC@A4@H303LNL9054<<4H14242084I<
;@BDC4307L:8K<NH20148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<=D=85DJ0E41<<
H18@448LL=DDD90@D8<646880H@B044L<0HA03@68848@746L84:07468:L5HC0B4
2L1H386H80L@F01448I8H@O424E0:44HG@<@6DF<A@HD@004:<BD1<O00L$000@80
@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG
04D3<M@4DKL7D:8I8C094880@8@202048E8K020946HM89<E@A0@@D42<FHEHM<24
J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;HHH?4@L9430F4FDC@>88@9
<;0AL404L;@104D>8D@@42DH48<>LHLH4DDAD64AHLHJ0A04@74B8@@98204H78@8
G0444<2<L<2<50=LLH2H80=46L:8383D6<NL:4AH3@68O<=@L@8@F04L>@BD242<=
0:80H2@74=L5<84583@98B40448@H1@346DK<@0>42<8@B@:<2<0@BD6<><LD@834
;4ID;@8460>0@8A068=088;DC4@0?L$000@80@0M@C4884L1@CD78><80D@04040<
8@0<@D=4C00<B<60<8I8F004440D@@10486<80N@10L888A090K8E<5LAL@HG@=40
<BL>HK49<LH0D4DA@3@789HM8F@7D0HC4C05H=LLHD@D4B<LHADK<8HM4E@L@>86D
<<0H1H2074<8K@4@1<;014H<DH9H3420>8ML:HN<?H64I49H9DKHB05D0D:DK@:HJ
L;@<L;H6460>4IHKH8<=DALBL=0A0N4?0ALB@68<HB8200424F@F0F828B<F058=4
;DA4IL94C06H<DD<8<9@9D:@:D4D>4;<7<>0I87H>48<<LI8C<78>8HHB@KDO0LL8
DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@830<LL0>@@4@84HI@K@6DA<EL8H4HID
3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@44888L6<>
8H8889L64<8I@G004488L1HC8=0>@2D2<LL<L3@KD<8;<8<@05H>8D8J<4<582<FD
O4880L1H3D748DK0B@=4C<E@E8H@N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<
@N4689D3<6L>8J8L8G8@8@4O@<0K@F004488L9DE0I43LN01L$000@80@0J@H<B06
L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0H044B8M@J<BL;09DD4
2<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H;4:DG4L40D4H4HNLO86
4H<4HI@;4D@7@J8?@34;<=8I0@0B0A<J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@
60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<L4J8M0C0?4?864<8I0B004080L1
HC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL3808N8G<14
9DO4L40@8HL@0L@<LHB<C0<04L04C<J0B@809D>0BH407@N8G<B4F<CD3@6@640DH
490=H8<CH70>4:82<D<9DH07L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H
000I49D=4FL44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9H
C86L=H3<DD<<LHI4LDC0K49H1@306<642DE@@@<4:<DL1@107478<8B8D4NL6@?48
<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L
9HC@J02094NH0H7<4<K@B0K49H1HC4<0=0@0C4D0=8@0C@<4A<C0<0=00@C4D0<<8
@3@?H4830<80H1D2074=0J@0@744<J@@@@@K4?<K8?@D40<@LAHC@48=@I8F@9D:H
:D<8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4I4EH@0?L$
000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<
HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080L@D0840<8@1@306D=8B82DE@@@<4
:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K
43H54<DI@4@4408481010246@8@B8?DE40D?<DHJ0148<DLMHJ4L848=4N<@D1H3@
78>8A8F054J<6H;4:DA4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6
H=HL@D@HD>D0D04O4L4@0840<8@1HC<<04LG<C4J0B@CD1@5L64@424K4HD@0642<
M@L@4L2<E8N80L<L@8H<A448?LH07L$000@KHG004B48HHL1@206080J@H0B40<8@
1HC4?D1D2@@000E40L5<<4K0J@540<88AHAH3040=@K04@K<6@?48<DH1@C<58=HJ
8J0C4?<IH1D@<94FH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048DHI0
20946HM8A<ALI<94C0FH<D94=8KD<8=89@D42<@H9HKD?D00884H=D98F<KD5L>0=
4:LA@3LD0@@B48<HL94CDFHLL680<4LDHIDC<G48D405DE4D<3<40<8H0A0A4EHDL
C8L0D4DLC0L0E4<LA@=424>@8@F<KD0828CD44644H@LFH?H@H7@>4L82@0H;D:<4
<28248<@DFD<468<@H4GL44=0<8K02@A@1@141DJ<NLF@O4880L1H3D748DK0B@=4
E<F@L80D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@D@@O
@04OL$000@J8@0H004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0C
064F<7H=HI@E0942HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLH
CH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C
8884L1@CDG88L9<8H58KD<D><4DADC@68><DD6L24JLKDG<J874HH2L>0KHHH346@
802H2LC48LA4>4J8C@68<LJ<98<H;8I4B0946H38N<@HIDC<78>8>4CHJ@00GHD@4
4A<MLL8>H1D?D@43<M<KDH@;01LIL2L6<<4HHJ0?4;<MD7D64;@I0D0>44<8H9HF8
;4;H;0C8:<MDH8=4G4C4;<9H4HD8LD=@=HG4C<6<0LID@HFL604<0H9D10C<0L4L7
@LHI404<<4H3@LH4DI02@284HEDND88A<4H1@4HA4:40<<LK8HL6@68644DD4<HBH
C@F0C0DDHHA@C83078@LF@;4=HMHID48G0=D:49@K<N0KHH8GHGLB0A0>42<0<84D
4<HA8C8F0C0<8@HID;H=H1HO00L$000@80@000B4LLA<C460<<M0G@B40<F84L@H1
<346D806@:0?0J<1L?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0G0;4@<
7D6HCL28EDLHB@74E<GD?<<8I@M@H<04H84H24>4ILC06L=@KHJ@5D8L=480H04@C
<4HC05L=4I0L8G<G0?48<FH64>0800@044488@H90F81D;HE@9D<@3H4HJ43@L8<H
B0;4>@>4KH2D2<HH50681<KD9D200<<HJHC0B8:06<A<9DC0I@<84<4L;0C00DLLK
HB0642<J4F@1D5LI0=HI01@K<L0@@68NLH@@@HD1@6@<8K0H@:054JH1@6H<H9HCH
B068M4?@;H4@<H4828G0G47<KD<@88CHE<<HH8<8483<6@=HH8<8<8A0>4ND<HAD7
4:4D40@IHCHC8M4;DNH44=D8HH07L$000@806@:00008D@3HN0?@642<<H1@CD6L>
880NHH@>044H<HH1D346@I4<H?4>4ID<HH@H0@4B<6HM<I<D<7<=4L@B@DD;DNHB8
C4H4?46<0L8@38CDBD2DF<9<0HA03840<0B8EDLHB@74C<;H6H3<0H<8<HH<5<D8<
H?DFH28L<4H;4<4I@3<6H=LM8BHBDF@G0=@2<J@BL6@<@N4;DK@G@44K<307040@8
@020848<4@1@4HA824<<@H9D;09@:@2<>8<HC4G49DJ4I@K8H0884<8HID98EL9L6
068041@2L6L=H?H4@O03DH4A@@@F4D4<4@HC8LHCHC0I0K@;<9460=L8LJ<;@B@2<
H8LHE4140L2LI4C064F<2L6@G0I0LHNHC4140<H4I41@FLID@@G@;4<@H8<82H347
0=8<8M03@J8<HB4246<FH8@@D5868ML@@2<@<L@902H0LO@0<$000@80@000>44LA
DC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@J@2094FHH4N<
HD9@C064>@KHI004K42<H<@DA@C<7D6<I4<H?4<4=4JHBLHL14CD>HK49<<H0HLLI
DK@J8DD@<0H103464G<E<=<4HIH<<><I8C@9DN<O<NHJ@D0946H38N<@HIDC<78>8
N4FH@HJ40@6<<464H41@C4>0;0CH=@1D1DA<K<2H6H<4F4C09D10;<9@4H5@2HD<@
42<1HA<B<EDD4<8N4=D882<0HA<I4I014<DA<J4@@@LE0<0I@I0141<:4<<C88<H<
0@6<6LL4<H8D6LH49@502<:<9@;0E@2L@<@H9@;0E@AL=<1H2DM<ID1@I@8LF<?H?
DL0M@E4G494=0H@H@C42@N01L$000@K0G@E44<0L8@382060806@:00008D@3HMHD
@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNH
CH305H<@L0A044D<4HK45@5LEHK4A@3070>0J8<H?D?4C@J0=4BLGD<@<H>0KHI@5
D;D78=0@07@HHJ8;H0<64I4:H><I8C@9D5LC41D=L2@1DC4<@D<64=LD4<D7DC0F0
;0AL8H1DC<30OL<8EDAL=<5HJHBL9D286L><M09@548<@L9H38FL7<;0;<28DH=8:
8@L=D0<C8JH9L34G4E0O8=4G8A<>L6HHHF@BD0D@L983HG010;DE@@@<4:<FL=4>8
:L8@I@1L60;@H0A0A4:<I0B@F4ND:LJH:8=@I@I@>D9D<@9D0DI<903D6L<<AHB@>
41<B<<L6464;@14<<BLH<E<;4?464<0L8D@6L4D9LC<FH@DCHC@G@LLJ428B<942D
6L=4M058BLD<?8L8I4C@64=4K0F0?4K<IH3<G0I0>@0<JD>@<<6<G4LDK@HL<D004
HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF870HHDHOH28388<48O8@<903078<4AL
4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=
L=@NL60:L3878=41<8D7@FHIL;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D18
EHNL:0B4:<@L1H3858<4H@F0<D3D0<OH04$000@80@0K00<D8@4H8>HND40L@ID3<
6H8DN0H0B40<4810102448I47H9DH8I@;40<481D10C0F@8D;L3H64?4><4HIDC04
0=HH8F0I4D<DLA@;@K83H2<@LJD@HJD546<FL?8>@J@00240<@@I@MHE8B0O4B4M0
6L@@IDC<64=<C8G@44:<2H2L<01LB@60>@M0:HB8K<?0181L;HM@24L<=8J050;<1
8JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHLH8
A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<@HA@3864CLH
4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1DC8EHK8@0305H=<1H
@L1@C<C4JD7@OL;8D0B4J<CD=@=8DLC0K@7024LDJ@A0<87848C4IDB0B4J<:DC<<
48<4H;4HHHH9DM8OLN8<HJ<?4K@8@<0:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H
@4N8<H9H3878=4KHG0CD;D6L>4@4;@IDBD;41H=8IH=H6HI<0LI0985LIH=DJ@5@C
L@D@@1@C0E<L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMHN@
D<<<<HE0ND20=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@4LG4C8<@GL4H>DK02HE
44H<D<L>@>LA<74CHJ04@K<;D?44<@L5@HLB@2<3<6<2HFDJ418:0B4:<@L1H3858
<4H@F0:D3LIDH@>H2<=8J@G@1LIHHHIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<4
8ELC<;HH@C0<42<ED<8D0:<ADC8M48LH<<H=<64=HL@8@E<44N<3870=@H8:@2<N0
1L$000@=@@0C004080HA03064=H@0G0K4JHA@3@64;<D8840<8@0<0D4080LH008D
A0B<78=D80D@J4;42L6@:<@@0HIH2@D464N<JDADC@=08D=8DH109HO0:8MHED3L3
464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>0784D3<64=@D8G<F<M4@L2<J<54
JDE0842<GD901@C0E4:8:<B<F8148<?064<8DH189HDL@D0<4H3@:D<@;H@D@H1@C
0EH:8L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D4<F054606<>D=HJ@8@FD:L9D?0=<K0
@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I09
4:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D
?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480280HMDF4;8D8M09@3
4;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74
484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<F
HA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0
ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4I<9H0DO@0<$000@806@:000
084@3LE0D@=4:<0HI8C<6@=HM0I@04B40H8@1@3060:4C89DD4:<0H1H10G41D58J
<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544H
K4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6
@<8CL58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H0
54A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F
4LH7@D@6@?824088D:82<B444><L<88<@JDG@E44<<L9@K4F8242@E<;LMD686LM8
;HKLE0EDKHH08DB0F8>H98L<<HA@K@L@L428H<LHK89<4H=86068<4148H4H3@H4I
0@@54C0G890H@3@I4L8O@9HE05DMD@4BHF46@=LK@08A<B@<<4@HH2<G<1D68482<
1DD8>8=<I<5H4L7@H@1DO00L$000@NH@0=0D0000@907H9@94D<DL1@A06@40<0B8
9DO8N8C8AHC@G@946<DL5@EDA094<018CD60>8M030B4:<4H1H107440<848NHE4L
84H1DCDG4O000M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@LL
74E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LC@O<KHJ@B46<FH2
484F414GD44A<J0889834F<=0;DD0BH70E0O<F4E@FD5D;0N8:@C4:<@H5@KHADG0
OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<K
HF@@4N<FH58K@J08D>074<LADL0J8N@6DML5HG050ADA8G044A<<L9<FL94L8<HA@
K@B@><:42<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<
<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH;0:@E4B8<@M0;4I4H@48><>@
8D4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3@J88H<<;8=D0HLD9D386L>@B41
0C4I0K490J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0905D74<<3@9H547D
B8?01<@<4804OL$000@80@0N@<418CD60>8M030B4:<4H1H107440<8@0=0D0:0K8
<878:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL
0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42L
L<E@GHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:
<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D
;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B
4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HH
G@10:@C8GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8M8?0<
88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<
4LADC0G8DH>DE@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8<46438;D205D0
8=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?40HEDJ8IH?D9LL0HH;4><I4
JH30FDNH:@94682@EL?4043H:@J8F@54A<JLO<CD04OL$000@M0G@@48<4D9DC<68
40L@@0@0L4080HA@304038500004B8AL=46@@D9H3470:DLHB@440<48=D7DD86@@
<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<
14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL828EHA860>8M
030B4:<4H=H@88DMH:@HD9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMH
B@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@9
08L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH
94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407
458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@L8
A@L@503@1D?@H<:LH07L$000@L@B@A40<881HA0304038500004B81L:<M0@@B48<
HLM0CDE8G0948<<L1HA06@40<0L8K<GD@4<<:@N854F<484H>8><IH=84HFHK<CD6
8<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FH
I42LL<E@GHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4J4HHD
8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=H
M048;4B@><FD;@;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L
@1DC468><I47L8HA<C<54AD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HD
A4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:
H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J830
6@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2
478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:408
6HI414J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8L>80DJL@@1L1<A8FH64B8A@C<8
@0L6L=LK8L87<I07D88H07L$000@80I004>40<8@0<0D4080LH<0HL1DCD6L=@ML2
0D<9@1<306H=42L78><M0B@@45<;D=828;DK8@@H4A<J@0@ADC@68><J0?@F4;<6D
>@ML6DH<4DJ4M41@C<6L<8E0B@=40<2LKL8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H
03@20=45<040H9@K85D9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8
D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8
H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEH
I<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@B
DADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HO<
KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0H
H<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<
N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D
43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@
=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74ID30N01L$
000@80J0B4B<@LI8C<44=LK8H0146<@H1HA06@40<0@0=0D0000@I03@J8G0D4:<L
HA@C@F0=D6@548<0LID3<F8NLA894?<BD>4><LHA<C<6L>@M<4<ID3<FL<@D<GHK4
7H?D14O00L$!449f0635