Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<@L9D1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<306H>8I0H@2D6DOL:D>4B<6HL85@90>4183L<LI<90K<N<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444L80H1D3@
6H8@@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1
HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BH4430
70F4J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40;8H@5@1H74B4C@:4HD=D3
DMH3D3D64>4;HMHKD=L=DIL3LJ<28M<HD3H54<DI@4@440848=0=4E0482<M<>LJ8
G830<D48702@7@BD642<ML:@:@<DI0I0842<E@BDA4L0:0L0883468<0<8FD1818A
8C014L@50:8J42DN01L$000@80@0L@0<B@6L><J8J094N<HH1DA06@78<H@0@0048
80HAH3<40;8J0@0K4:80<@D8@AD4H=LI0B@<4:<HD=DKDIDGD98I@E<<8C81D?4J<
DHMDK4<<;8M@HDKD?<D@B@64B<@@10A040408@:@D44428JLE85L<H8H4@1@CDF0>
D;@2L6LI<209H=@;4O<IL94C06H<DJ<5H=D=<<4K0<8O<9DED0478>D>L6LIHID<@
;@8DN0J0KD54>0I4LH;04L>8:@8<B04@@4D8F<1@L4F0A4AD3H:4246H<0K00@3L8
DJ@@@;<B410IH@@E@48<D5@3<50>8J8G0D46<DD1@KD08ILIDC4G4:8CH>0KH206@
=LJ8A@54=<H<8HM<603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5DIH0<9D3<4LL
L5D<8<<?<80I<C<6L=DML480<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<FDA0
L@?0FLDD>LA@H0H8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:
HA@685<DLO<C@<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<H840;0<D
I@B@MD><3<<48@F@N@5HA49420:8286L<HKH@HALAL6@CH@454;L7DH0D0@4D<HH1
DC<30OHC8@8LHID3DDL4L;8D404OL$000@J8@0@004D8@4082040><60N8HH1DCDG
4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4
EDDHD@J4K<L0N8JL488H9D;@3<58?4L0DH5DL4M<3@@HG@<4N<8HMH;D<8K0G024F
<1L4LDH;4;L<8JDL@1D;4J0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84
M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L
8A<A<8<<D:<F@OHK8B@4DC0B<>0>884JH0H5HE80DD0@@B48<HL94CDFHHL442<J<
LDIDC@F@DDMLADK<8HM4C0G4:L<HK@H004L8HH1@C<<@04E<0D88KD:844NL=H6DM
LALF4FL74EHA8K<M8C8M<I@5<0H4HIHF8?<E0MDN4H8H0>8:8I8C09488F@D00<44
H8989@1@A<4<J07@J<5<DHHH2@78<4M0J@C4A<BL9<28FLFD0<DLM@2<6L>@DHG@E
44<<L9@K4AD?L;H>@I8I04DL05L@86LH8A@8DD4O84H6D14><FH40HH3470;DD0D0
146<>LIDL8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482
<64JDLD1<O00L$000@80@0I@D49L0<@D7858@8@LIHB06L=DL0@0L@KL;H?8MH>42
8DH9D3420:880A030@84@142@3D6L=0H0H044B8=@0HLDIDC@6@>@J8G@>40<48AD
AH3440<0@0I0444<0L103<6<>8B80DC8G@44:<@H9D2DFL>D64NL28645L94F@KH1
L=DILC4=0A0N4=<ALB@68<HB8200424F@9@:@A4842<L<9<=8J<3H48<4M0@@ADE<
24K@=8CLF8?DJ8FH2H@H5DDHK<J@C8D0:<>LILB<3HDL>4H8D42D50<4L@J0>4:8D
LMDG4L0@@8D>L70<8JH8LID6HI408:HI<:@KDJ8482LEL<L=0E<0@4HG858D4=<>8
1@8LL<9D>H0<<L7<70=0<818@8B4I4@H7@>4L84@8H9@=0342438M06<8<4H7@M02
<D<8H1DC4F<6<C0D0B49D70J430M<;86088<<H07L$000@K8@0900<080LA00H188
0@0J@0<B@6L><J8J094N<HH=DD<>@I@00040<8@A@3860M<DLHH1DC4<@0D5<<4K0
J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DN
HB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4
H4DD;D64N480144<@LAHB<G864;<9H?0I@>H0<<H;<70<0<858@8B4K4@H7@>4L84
@4HG03848@HI@FHO<84J43074H4J@206<>8=H@@C0D0=00@C@J06888247@>@L460
A0B<60=DA<CDJ@188L4@I4B44@:@@860J4048DIH3<64<DD@<808HDM480<H8460>
<@<L4D0A4J4442@9D1DO00L$000@809054<<4H1424208480A0E0:88<0@A00H188
0@0J@8<;L<88D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8
G89DED0D78>DLH@0900<084HK4@@9430F4FDC@>8<<H8I0B4B<BL509L8<38N8DH1
D;@K8<D5LC42<J@;8D0L<D@9HK<J<C<B42<J<LHIDC@6@>@J8G@>4K<703D6<1L54
0H1D346L80K@C084B<E@<0FD4@JD5D7H>8>@H@H@?4K0NHE8L8FHHH>L48GHNDCH=
0?<@@8@8<A@<L8028I85HNLM0I88HJD:<C<5L>@L0J0B4:<@@9DC4FH2HCH306HG@
L@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH<040@DC07D4
0=8L0F014>H:8C014:454J0N0280<4HJ04414346<<8@0F0>4<<4HK094884H<@4D
=47@0DO@0<$000@80@0J@8<C<5L<HK0@@746<0L8@382060806@:090>@94N<<DI@
3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<N
H40>8<8G8G@C4B<@H9HK8N8KL503D6<9LMH8HI@>H>8L@H@2@F028@H9DCDF8LD98
8L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8@8
00@0444<8I02<4L9H=HA04@?<:<9<NH9@D42<@H9H;DE@JH44<8@0C46034D4<H?D
L@H@2D0@4<4<H@A01414J<@L:DM0H0D44<DL10C<68=DB<:LBD306@G@J0H@<@1LB
HJ@10B<0@<8H05@:440>8H0D014>H:8@014;454L8O0206@DD@02<2H54K0G034E4
38F808OH04$000@80@0J@@<BD60=@M8B@04448L8L1@206H=8@0=0D0B0K<6@?48<
DH1@C<58=HJ8J0C40<48MDGD<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@0444<8981@B4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD0L40<@
J8DH6@C<48?0M0MH4<G0F@64HHDLC@2HB44@8LB8:014H88@@LB<6L>@64J480?46
<FL>09<G<5D1<C<C4;<14LL0HH8>44<4L=030E@981@C0M08H4<;8M0@D8D60609H
1<=4;<1<H<2H:DF<@@@L=4O8>0=00<983074>@C@J@=4?<5H6<64DH8HJ0:L1@384
0A<9D9D1@6<2<>@A0J45LF@:D@42<;D@D=0DHML=4N<@D1H3@78>8A8F054J<:HD@
LH2D4LODO868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@D38O480B4N
<8H9@34E4>0B0BD1@2064<H5HGD3@6484@@G@=0@82@;4NL6014;<E0F00DO@0<$0
00@80900444@890284<8H8@@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4D
A@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@1HC0MDH@M
@HL:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0
?<@@8@8<A@:L?<D@B@64B<@@10A0D0@DHLB04L9HC@I@4@E@90;8F<<L18CD60>@M
83H6D3464MD:H0@1L;D701@L84@9@C<F8:4K4204@94D0M0G0840<@L9D9@O@?0<<
LDB084N<4LHHJ0J06H942DC@M0<H40;8=0@@ADC<24;@=8?LF8=DJ8FH2H@H5DDH7
<9@K8@DBLC4>4=@A@JL;D1@3074=H2H<06@=0@83@:<KD@@0@J<NHF@O4880L1H3D
748DK0B@=4=<24J0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>
8J8L8G8888D?H70<4B4CL1D3<6D80L0D0A41@C<=@K@0@1DO49DHDH<;HH07L$000
@2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@02044088@8<K8=018CD60>@M8I@04
B40H@@9@F814B<60<8=<6LBD@@D@>49<2@M<I<D<44=LK8H0DD;DNHB8O480144<@
LAHB<78=D9L=D8H9H9@C<6L><J8J094N<HH=DL<>@I@00040<H@AD3@6@80L0F0:4
B<5@<04D1@C<G84D8HAHAHC0>L4LG8K83H:DK@JHN0EHHLFLKH1<=D9LCL=0A0N4=
8ALB@68<HB8200424F@A0J4H@30C8K8CLJ@5<4HB86H;LM0H0D44<DL10C<68=DB<
:DBD306@G@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EH<
0407L346@80H@@0242<M@4@602<F828H@<D1L1@9000@L1@3@40<8H@5@H4404L84
3@;4888H08:<<8?0A414;DO40<OH04$000@J8@0B00<080HA00H1880@0I@D45LAL
@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06DBL2<J<LDIDC@6@>@J8G@>4K<5
03D6<9L=H8HIH>H>0L@H@2@F028@H9DCDF8LD988L9@68N0CH4H=LI0B@<4:<HD=D
1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A42<3448I
4KHJ@B87D:<M0@@D4:<NLE084HL0064<0H00@8<4<H@0@3D4<I@H014A<44=@J0G0
04484L78?<K0F01438@HC0180<7<785H4L<4K8BH4DE4>DA<E494>D4@2<>878@H@
LFD<8K@A0840<0@1H346D84AHFDD4H4G87D=DGHJ0@48<8L9H246H<DK84HE<E8HD
HD1<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B4HD04;8=DL<8HMH003@N01L$000@
80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481D1
0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>86<=HJH@LAD3064I408:HH8F0E4:<0H@@
3@3D64I4H0?<C8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C
44@8@800@044408@H90F85LFD?DIL2@78<4M0J@7D;84@B<I<LH983874<DLH98=L
48EHG<>L8DJD1LC@FL>40HIDB<MLB4>4F<L04D;<ID54><6HGD<@6H1H<@@4AL:4I
<C06L=@KHJ@B4A<N<DH@HN04D1D;4?@2LFL=<M41<K@C0404HHH0@?0GHC0146<@H
IHK<=8MLHD905D5L<8;<E8><70ED34<4F8A4N<7DFD<@@<=8L@D014M@;0480L10C
8G010HD2864<0DH=L0<>07H=DFLHL8HA@C8L43DC0?4HDI0A4=0<H9@D8>0C8944H
I0C4K8JHB0A4=H5H346@<<EHC47LC<040<<HI@<D6<ML8HKD8@6D74G@<H0LO@0<$
000@KHB054N<0D1HA040408@H@C044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<
@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103440<0CH
=LG44D;<ID54><BH?<KDH0?4F<C@C0L0HHG@<4N<DH=HG498?<FH8@J<@@N84D1D;
4?@2LFLJ@886084ID786<>LC8I@38D0A4<@3DC<64;LI@;05DHH9D3<M<4HD8LD=8
88H<>86@84IHN8GD6D4L2<B4:L>02HG<C8F41@9D:@CH0D3HE@K<;<DH=@@08@4<N
DB0:0A@C@3<@4<H70@@<H703HH<K4:04<C8C0D0<HGDC8O<A84H3@F0=HHHID>050
@@ED1<O00L$000@8@H02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H
5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<H@1D206880K0H@8D60D
LI@;4=DKDA0386L=8@0H004<88HAHC8<@G<64=LK0G@E4;<MHJ8@0@0946H9D60;L
J8B0HD>L>4N<@H=@<<L0@01008888@9@:0F<20IH?D>D2<LL?<F4>044;83L6D6L9
81@C0ND;444=HI@0@?85@GHN<=@48;8ODGH1DF<>42<K0F4HHI@<8@<2<B4D@<@KH
5<4LHHGD80A04D>8MHM<;@:4944<<HL<6L3<1DC0LH04C4:0FH389D4@I<0<OH04$
000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DN
HB8K4H0?46<0L8@383D6@=<=D0H103040<@L@H@8D64DLI@K46@B<04N8>H6HI47H
<<KHF0?4:<FL7@DD=D1@9DF8=<@8O0B8@HM@=D<0B8;DK@G@44K<307040@8@0206
48<4@K40H5LD8J<44=HJ4KH38C0A4<@1D3@40?<<@J09@F<3074<8LHOD944HHHG4
80A474=@HH:464B4?4702HHD70CL;82DL<?0305D482<M@5@38@L<<3@5DJHA@K4<
HI@C@2L<HL@@034;HG<A498H@20F4;@A@C0L0<HGDC<>46H48=LH@@0=43HEDOL88
DL<H>LCDFH3@B<I4@@@DO0D4<858C0J@J@@0?L$000@80@000@4LLA<C460<<M0G@
B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@
<0H103460G<?<=<<@4HK4=<9HC4F<=4KHO08HHDA0A414=<I@3<6H=LM8BHFLF@AD
B894>H9D30;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048>0A04@K<@8B4:D1<AL3
06L>43H2@E<JH0LIH@HJ0E0?46@6D=H087<BHEHI468>L2<B4OL3<KH40C42L=@1<
8H9D8@5<<<=@14D<@D<8@8CD@D>LJ@9@;@B@J@I8L410C<N<J89D:@5<HDD0141D9
<ID0@7<9<LD1@>4D8;<588HI@;0584HF8DD449LN8@0?L$000@38500004:81L?4G
HC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78
=0@0B0;42<64<0>HLD0004B<=@6HDLI@K4>@F<04F8OH=8FH@40<H@ID5<FH8HH<4
H;4<8I@3<6H=LM8BHEDF@G0?@2<K8BL6@<@N4;DK@G@44K<307040@8@020>48<4@
K40H5LD8AD44=DGDC4<L6<2<J4=868=L<@0<4LD84D=888H<286@H4ID286LG<<<;
D:@;HE@0@346@3<;@70J41@9LIHF4J0LD@DC0L0<H74C@F47@5824I0F@LD=0087D
2HC4343HHH8@945DK8F0306064=H0H6LA<08OH04$000@80H@00J4800410B074N@
LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004<8<H9DH0O@90<@KD6<DLI@K4N
@B804F80L8L9DF8ILC06L=@KHJ@B4K<J0I<2<9D2<H0BL6@<@N4;DK@G@44K<3070
40@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@L@H0@4<<HH1DC4<@FLG@N0>
@2L2<I84HA4C<74>@DHB@D48<4LADK<CDE@5D14><6DE4H<FH049DM<DLA@;@:@3D
6DKDJD7<3DL<L<I8@88<4D1L;@@@5H:HH8F0E4K<6@G45<4<LHHLB80<4<4H9H54:
<HHJH;L;49<F8646<JL74A8F<?<A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8
N<089@C@30DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD>H:@9L7@C46<4H1D3
<6H=LK<?40<2LC4?HD0C8?H=@4HFLC@O<A04HCHGH:DD<5420L<LHED<HN8BH>@:4
387D<D>4A@9HOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<6@?HH0J@:<9@7D9
81<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483HO<LLEH6@
=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H1DJ8:4B4:<@L1H3858<4H@F08DJHB4B
06L=LK02@H40<8L=HL0600HMH6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8
C<3<H<3H6D04OL$000@80H@0044F<1<<HC<3L38500004:81L8<K0G@34F<DHI43<
68<D80D@GD6LJ40L983078>@I8I0>40<48101024?0N0<81L48H4E0=@54;06<0L=
8KD2494<<2LML6D4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@2HHHND;0
30J4>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@A0440<LL6
<307080J@>0K4=HH<=8<H>HF<00>8B4L<0HI@6@EHML6@B8>4@<8H9@=DB@F<046@
=@:H>H6<=<98<H<H6H<0H04@LHJDI<CD3DJ<1@C<38><6<>8L0@034?LI0E@MD<<E
HF@C8N4<L;L9@5D8<@<4HND<0G4F0B4:<H<<DN<N@JDF4=@EHD@>48<LHIDCD4@=H
I@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HLH08GDC85<0<L@44BL0L3<6H;
<=<:4F<>@7HG4741<I4@0G498=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4
K<@064=LL09H8L78<H@H=81LB4NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4984HFH;
LB<78=@A<:@B<F86<G@G<HDA0A4=D>LLDAD3@F83@:<9H=@=<6<90206L<4K0L@J4
5<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<=82@GD1L9H9@;LJ4202@D4A0C
8=DA@B<78=DILH<DH<4=DCL1D3@6D80K@;@M0=8L@8@5<G4@D80J@E@7L3<6DM<@4
@HADC0M08D0<I4<HI0J@E8L4;DL@E8B494A@306L3DKHA@C@60D@8D6<:D=0L0:@7
LI@@@44EDC8E4@82<5D=DH07L$000@80@000048DA0B<78=D80D@J4<40<<@ALI@C
H3070K<H<:40<H@A@3@6480K@E0B40<8@0<@DBLH@:DG4C4586@>8G818AD386<J4
E<L09@2DC@DL:D0<<H;L1@C<M0:DC<;H6L6<<8L@>@BD386D=0D8:LA4046<<D=8E
8A<=@K0@@H42L64<8K83L6H;DLH0H1@C060B@GD=0MLE4H8:LFH3HM<A88H9D6DAH
ADC@>0G0G<@4>DGD44>8MH:H70B8E814=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HI
LC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9H
C47040M<5<0HI@:DA4J@E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4
<<HG<LDB0@@B4G<5480280HMDF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L58
9858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08
HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@
9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L
8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L08DA8
2DN01L$000@80@0N@D494307@:<M0B@@40<881HA030<D;8H0E004D8@488=4O@44
903D78=LJ<=@9HBD74<DI0@090;<EL<@FLGHG@DHD<408<H8G014H<4HILC@6@><=
4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G0948<FL@HI<1<9@;@F<6L>074AL
685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>8606
4GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=84868<@
=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FDJD3<G010:8JH9H=4K@A
@B4C<7@;@<8K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<:LE43L4LJ09<2HLL>L
88=D=41LF@A@DD?4L<2H;0D@3@4<64CHK0=DB02434:DB4F@IDED5DG<C@D084K@J
DB@FH=@H85@<4H07L$000@2@@000E4@L54>@H8I0D4<<8@9HC470:DK@D@D46<0L8
@382060806@4@C<GD@4C<;H40L@@0A0:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B8
0L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4H4HE
D6L>DL@A@=D8@:0=@88=LI048F@B0:8HH5@;82LE04D1HM8?H5@=<=D1<BH7@:DLH
B@44A<>L4<EH7L@8CLFDI<B468=HM<4D=@84482L2L:D;L3H84EDDL60=DI8J07DJ
4M0B@NHK<9<4H6@L@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<MH@8A<J8E0A03<
F8L4?<@@6H94K@A@B4C<>85H=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@1
0>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5HK438D<LHCH
5894@HCHBD9@;@9LM<A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF
@K81@I8C<6@=HM0482468B4F<B4DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<
D4B4;8>8HH70C@:8?84@N42H7H8D:8J0A0<L;0O0806H;@401D4@L03L$000@809@
D4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@00J4800410B0?@C0>8DL9@3470:@N
8H054?<4LC0G09H9HM8F@24:<8H=HNDJH>L>8A4042<K<ID=8@<M09@342<@H=DN8
A494>HM8I<=<78D8484LA@C<74<H=<I<903D6L<<M0D@?4L<BH2HK<9<<HB<H@IDB
@6L>DL@A@EDC@D070EL;0?4H<@H9HC0F<10<470?48<2HD4B0B@68<HJ4G87@E48<
2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=
014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=H
I0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0E4L
<A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@L
AHC@6@<8M8C8JHF4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH8N0J420J448L
04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4<LJ058MDK@NL0@=HC@6DBL=@
AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309
LMLIL3<0LC@:@C4G<?@2480<LC884?4B<HH1D;D8@:0E4740<OH04$000@I8H0044
40L8@A@685D<0J@00J4800410B0?@=0280HIL2@G81DE<68DL1@3420=480H08@M@
ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G
058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8D>4?<?D:L=0IHDLI@A8C0I0ID74
E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI
8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=H
L83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K
<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A858
94@HCHBD9@4@2HD<B8DH9DK45DAHH@J4K@I00D1@C0;0K89@<<70F07LIDD0G@94L
<@H5H48<L><IH8070?@0DO@0<$000@LH@0900<<80HA00H1880@0L@H<B@7<<DI8H
0D4B80L9HK47<H4H@>D>8:8DLADC068>8DHJ0EDMLL@280<4HFHC<JD0HJ4C4684H
1@K<L@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7
<BHCDF02DA898C8FH2D8H5HIHADAD?<0<BLK<G05@DD30CLDH=D3@:@<D9H34F8?0
M<DH2DB@6L=4I<50B88D74JL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8F
L?0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M08D20?00@I4I8LHA0C@60>0J0
B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K
@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<
;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C
0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8
>8B88@MDK<282H4D<0B<C@60=DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@9L285<9
43L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<2L245L
M0F@14@<2LE414K8L8;@68GHK0EDK8G028N01L$000@<HG0E004D8@4082040><70
H<LHAD3058<DK8H004440L4@DHADC06L<@I8?@>4:<DLID2L70=LJ8G0D46<0L8@3
82064<0H0D@KDH8J@D4N<LH1<CD6H<4N0DH5LMDC80H;LI8G0144<NHEH8@5DG8E0
54J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@24243@G4DDAHAHC@6@<
LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D
38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H3
4;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;H
E8=<O<60L0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HB
D@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4
ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82
<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4
@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND7
4949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>894
70N<FD>8M0C8:8I48H?DF<?DO828N01L$!15eb87e4