Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0844H
DHI<C<74=49<KL3<FL2<H8I@GD88L<0H1H206L=H<8G@<HFD80E0:<>H;060J<>03
L<<=L><;@2DFLJD6DJLC4I400A4H4;4?<E0MDN4H8H0>8:8I8C09488F@D00<44H8
989@1@A<4<J07@J<5<DHHH2@78<4M0J@4DB43LN01L$000@80@0O@B0H@1DC468>0
I87H>48<<LI8C<78>8HHB@@4288H9HC06H<DM0B@B46<0L8@0<@D5HO4<45LO4MH1
46<0H8@382060N45DC8@@740<881HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<
HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5LELM4E0103H788<K
HF@@49<=<<8>@LD>@6D@4B008880@B44@8LB8:014H88@@LB<6L>@8@B8MDD0G@C4
B<@H9HC86L=H9<AHAHC4@L284<HHI@28B0D<8H9HF888B<6L<@I8F0E4L8FH=HLH;
H4<4HIHI<O<D@MD;4H<4030:8I8C094880@8@J068:L4D8H9DA@7LE4?D?<A0@@D4
2<6H=HHLF@FL1LK46H=4;<1<H<2HJ<=D=85DJ0E46<2L4L84C87H3@38CD18M070E
4J<NH;@64<H8HJ42LI@FH>8K0H@:@F0;8LHM85HN0?0KD88;<1D8<CH70>4@82<;D
CDJ06DH89@G01@@4D<<HH4@D@<4HI034488H9H90C0GLDLID2L78>0M0I054H8DH9
@;<D4005L6464K4JLBL346H<4IHJH4@L03L$000@J8@0@004D8@4082040NDJ0LH9
<C85L<<KHG0440<885H983<6L>8J8L8G8N@LD:4247@>@@HG@=40<BL6HK89<<HL@
4@9@C<6840D@@020844@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L1DC
DF@<D1<8@383D6<80I00024D<HHA@3840=@K0I094:H=0N8@H9@346H:DK@JHIDK@
=<H@H@G4>LOLF@7D=<D844HHKL7D:8I8C094880@8@J068:@4D4HHHBLJ@IH7D8@H
8J0143<NL<<K87<?@FH:4K8JHH8F0HD>@C<;81<>@M8MH<D8@5DH<D43450<4L@J0
>4:8DLMDG4I@H@C034DLMLI8A<84N<=H74<HJ04@5<;05D0<>D9<C<;@G@=HD4ED@
H3070J4JDA0<HOH603H3D70>@L@2@<4:<DHEDDD>HH<1<9@9@MHND<<@H9DC0F<90
?4@83<;4H<849H6H4L4LC4LD4L0L9@2044DLC<800074H<8@8H60<@FH@D4<4LDH4
83@<@1@O00L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=
DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41DB4<@ELGHH@=818
CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>49
4G<1<A<K<I@B<H<B4F<CD3060=0<858;014H<DH9H3420>8N4BH=4N8@H5@H@AD<0
2<>@A@602<3H8<L@5@@@6L@@ADC840<LA0C0J0<0HLCH6H;LM0H0D44<DL10C<68=
DE4M8G@H0H@4@;01L<HK0@@74A<B@9DC85L<<9<14K4H82<DDAD3<74=4>4;D84@0
;8=0FHB<H<4H30:8949DN0D428C@F030L40H1HC0>030H4@H9DC01D14O00L$000@
80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@440848101024:<<HA04
@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H@D@9D
=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK83DB<8HHL1@2
0605<048HIHFH>0J@H@:@F028@H9DKDJ84<8L<LG4@<94>HFDG<E8G0EDN47DA<=L
1D04OD1@?4L8H@149D>@;D:<4<2824J<=H8DN0J0@DH<D0E@6@4894AH4@D428@@A
4AH40=HI0I0H@0@A4<0G0306<<@@0F0442<<<?0=0C<E0989@C@7L94J<205D:@H8
48F074AH;4J8FH2H@H5D58:<D<=430;HDHC8142<><J4C0;4A0K4I0842<L@C05<@
H9D9060>49LC<5L>@L0J0B4:<@@9DC4FH58745L6064G4JLAL346H<4IH48LDB4LH
I<K0:88DFHA0D8F@>44<4L5DEH5<J@I0M4A4;@G0I090@HAD3840=@K04@@D3DN01
L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<D
HID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD306@8@B8CDO8285<48<4M0@@
EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG
0F@5<HH;<:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@8854MD:H5@4@<HCH;H1@3468
=0@0F0:4@<4H;4H4=834E0;<K8L@L8ND1<=D:DH@E0A4EH8H6@N<NLF@O4880L1H3
D748DK0B@=4E<B8B<L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=H
L@D@HD>D0D0L54FH>D<<4HM094240HJ8@@;<186@G@H00@3D542@H48<2L1HA468A
82094>84@14BD409@>@0@EDJ070NH8DB0;8A@C4=DK@@0A424?HE0@<F<C42004LL
@0?L$000@KHB054H<HH94C06H<D8090044448=D=<<4K0A000J4800410B0?8C088
4L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<
D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3068>0FHBD0<0H9DF8@8JD68:0FLF@
I4J424B<1@GHDL=4C@:0HD=DADML;D?@M<7DJ4NH10A4@H30ILNH9054<<4H14242
0841<FD306<644HDD:H8@6D?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<981H5L6864G4
JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND;D247@>@L4B04HN
<08B44@8LB8:014H88@8LJ018ADN<58@8H@<8L@D004088L9DA@J08<;<FH0D6@G8
=@A0@@D42<6H=HHLF@=<18I8<@<@L<0HA03@6L84ALA@>4?@183D68H81488<@1@:
D1408OH04$000@<0@0A004<<0H1D2074<8J@00J4800410B0?8F028@H9DCD6840L
@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;H
N8KD4<DDA@C44@8@800@0444488H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM
0H0D44<DL10C<68=DB<JLB04L9HC@K@N0082<B<<07DC0<42<LH5@:86H=4GHA@5D
4D<@1<9LB@6H=HL@D@HD>DDD;H50@8@LMHJH@09<3<<<M@LL4@9@C<F8@D>LM440B
8L@90285884C0M010;8D4<@<8G@08LDIDC@6@>@J8EHG<6@78<H3H>LH4@LD<0HA0
3@6@>8@8@HC@E8L08@BL2<B460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDJ4@@C<D
H1L@L8HD0@@B48<HL94CDFHLL682<<<<H2@?DHDC@G@>0@83D?4LD@@4@;4:DA4:4
2<@@I030H828@004H<0HA0C@@<84>0B<D09424N01L$000@80@0J@8<CL0H18?46D
@D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@020:44D@L2
L3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH
1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H0H9H9@C<6L><J8J094;<3H3<DL<<LHM
4KDG0<40<0@AH3@74I408:HH8F0E4:<FHK@M4A004H8HH9DF89DB<6L<@I8F0E4L8
FHHHFLM4GD64MHKL2<=DALB0=0A0N4=@ALB@68<HB820AD8HDHH@H@=0B8B@D0L<>
828DH=D;4B8;8FLC0C8:@9@64B4>@:@0@1L;D70N@ID=42494>84@14BD409@>@7@
B44<2<2<5D;H3<64<@L@F004480L9@A@8HD4=DF@5864>4A@9038AH=0D4202HH4I
0709DD@=D5D1@;<:@MD88AH1HL4<4G@3860M<@<HH1DC4E0A@ALJ45<F@:D10@<LH
:4<43@B<60<8I<?4F@>D8@IHC<78=HI028;48<0D@4645@A4H04060<@K@?@28@<4
H>@>@1DO00L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<
HB82004240@@@A03<48I47H?DA4JD2@78<4M0J@C40<485D5HB86H;LM0H0D44<DL
10C<68=DB<:D2D3<;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I
094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@
3<5HADAHC4DL2L0<@HA@C<9L=@J04@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H
<DHA8K<M8K@EHO0JH20B0@09DE098004H509<004L5@28G0>4H<LHN8E<A4249888
?H6H=8@8@H0@DHJ08@BLD8L<>828DH=D;4B8;8FLC0C8:@:@64H4@@D8>0L@A@CH<
0@83D4DH<D0;L?054=4I81@5L68:45034N01L$000@IHI@04B40H0@1@201D2@@00
0E4@L6H;LJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH
084DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4=@C@AHC4DL@LD<0H1D2074K
<4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<
1D64;HMDB4:8HH9@284840@8@020648<4@K4BLK8GL<L18CD60>@M848=4A81H3@7
8>8A8F054J<6H;41D?4L8H@941D5L606414JH@<346H<4H4;H1870=0@0A0044<0L
9DB0B<@@9@9098<8181DELG0K@8484?H8DN0J0@D8<289HH8F@54;<@@I<10B44@8
LB8:014H88@HL2<G470ALL84D2D0<HH1@C<9L<0<8@@3DK8>8E4<82<;D6H8@H8J0
143<FL<<K87<?@FH9DK8JHH8F0HD>@8L2<<8E0=44LA03<68688@08OH04$000@80
6@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2074=8H@M@H<B4B<5@J0L
@1DC468=@E8G0EDA<G4BLE@1LC0<@E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8@
800@0444D8181DB4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH
8F0HD>@C<;81<>@M8MH<DJ8G<6@GD48?0M0MH0HG0F@64HHM<3@04B44@8LB8:014
H88@8L206L<@<@<8L88DJ<9@1@306<848@7<6DH49HG<>0=00@983074>@C@J@=4?
<EH302<L<>D>D@<<HG<0DB@9@9@0DE<<DEH=H=4B8A<JL5<F@:D60L@A42<4L64J4
JD149H8HE0K49HAHC<<0=0803@N4@8@804>470AH<00@3<6@1<CH3@6DL46048L03
L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=
DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@2094NHM49<E@DHJ0148<DLMH
J4L848=4N<@D1H3@78>8A8F054J<6H;49DC4L40D4H4HNLO864H<4HI@;4D@7@J8?
@34;<=8I0@0B0A<J8HHADC@F@G0EHL8?<K4;@944<DLI@;@M49DK0M@MH;DM43@<<
1H70=LD<24C84LKL6<0<4L5HE@74<DIH=85LC47D64>8@0A0K41HADC8<@O<28H8L
H9D3DG4?0K<4HK@L88D2HKLHDMD08N00D5HA8?@N02H60<4HHJ0?4;<MD7D64I46H
?4A46H60;@L@I0:4F<E@28GHDD881DEL14FL44E814=@@0=@B@I@AD;D?L6<<0<HA
D54146DB<L8K03H:HB<H@>0040<<H34I8145D><IH8L40F4K05LDH9@C<C08@A@J0
F<9H9HM0;02L=8:HC0;4><68>464B8G@B8F<3H?<<8@H8L=@@8A@FD04OL$000@L@
@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H
0?46<0L8@383D6@80K@0044F<<L4H5H@H74<DIHDHBLIDC<H@C0K4L0O8E<046<E<
C@<@A464=LK0G@E4;<6HJ8@0@0946H9D;0;LJ8B0HD>L>4N<@H=@<<L0@01008888
@A@3048I47H?024MD1<=DI<=L5DC@A0BH=LO0=D>0J@A@BD<0I00@>85@@D><84C8
<42<LL84B8BL<@L@G@009DM0N<J09DB0F<O87@6@2<J4M8MHBD6<7@4@<<0H9D40H
L:864<0@HBL=HH8006<>8DHKDIDN0289H10;<=D4HC8HD04OL$000@L@@0M@A404D
8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@
383D6@=<1D0HA0C4=DI@H@8D64DLI@;4=D@HF<<46<=8KH980H1HC8<@G<64=LK0G
@E4;<9HJ8@0@0946H9D80;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<G@A0
NH@@F@DD=<N80<9@C@0LHD:868J<=44HJ0<<ID<86LH<4H48KLK<386864ADD4<H2
4C8L0<H24C4;<8@0H9@305@B82<I8JHI014>HJH3@AHL08@4@N<H0KDO81HK@C444
2<:@ED1@O00L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B4
8H0L1D2064<H@0B0K48HID=HF8JLC@68<LJ<I@LH9D=8DHKD1@C0CL<@H04@5<A@?
4H<LH9D3DG4ND0H28J<6@<4?D948<2HKLHDID3<F8AD@40<481010B4LD8D4@K40L
IL2L6<<4HHJ0?4;<2D>8>4OHI8A<K02H38BHE<G4N<=0L87@50:HB<34=<88K<486
HH4ID4870BD6LJ4E@=8KH=@109H60L01DC8D0<HO4CD;830I4G0140<:4I01@:4J0
A@LD<8L@@@F8LD<H@8C<LD<H@0F@H<24A4J8J03LH8JHI0149D=<08OH04$000@80
@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J00044<<<H>LIL1D2060I
4;H><I8C@9D6<3<40<8@0C0;43L70K<E@IL:H<8L@4@5<A@?4H<LH9D3DG4NDAHI<
6H<4?D948<2HKLHDID3<F8AD@40<4810102464<@A04@O<L0O4<84HI@3078=LE<F
84L4HK44H5L<8C<GH7@@HJDN8F454E8JD<@K8386LD4=@B4C0<0<LJ4?40<4H3@G@
840<LL7@886<7@482<:<28=8JHH<14=HBHG<G4LD=@H8H43<6L=088C46LH4ID486
<>LN8@8A8<HJ4@H6LH0HHID?<HD@@68CLHDG014182H0HO@0<$000@80@0M@K40<D
8@4H8?@><@0N<<H1HA06@78=0@0C0240<@@I@6H=H@0@094NHC8:<LH=@C8K400K4
F03060=8@0H0;4ELND?<;49@A464=LK0G@E44<FL5H>4O4K@944<DLI@BL6@<@N4;
DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@
LD>488D@;D:45D:L><I<I4H@HD50:HD<349<6HF@60D0:42<H8JHI414=HJHF434C
HE4A4=044C<I8KL3<6@G@18<DA<KD0@6LA<KD:@A<D<2<LL2H2LD8@@F8HD=@@8C<
HD>0HH<864<4F0?010AL<HE@2D0<4L@@5D2H2<4@5@1HO00L$000@80@0K00<D8@4
H8>HND00LLID3@20=4>@J000640<<L>L9L1H2064I4;H><I8C@9D6<3<40ML;DEL1
DA404N<B<9DF8H0C06L=@KHJ@B4;<9L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0
=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@ED6HG4707LLD8D=@J<BLHL14B4>
H8DFD?0L44HF<0H<8L87@502HGL=LIL9DD0HL386<1<2LC<A0JHD034GHE4341<L4
0@>41<I<4HA4C<74>@DHB@D48<4LADK<3DE05D14><6@E4H<FH049DM<DLA@;@:@3
D6@KDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH9HL<>D<4LH088H9@C@
<<DHA@EDGLF8:H?<<<<H=H?048=<58408HM8G034><D@A@;<C07@A<A4L49830G<3
@;H1DC084>@A@6@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;D4D<8:@9L7@C46<
4H1D3<6H=LK<?40<2LC4N4D0G@:DA0?4MH04ML<D004HIHCDE8J42@3@;D3<6@B<F
LD@A<J8M054A<<<?HM85LD4648@8<H07L$000@2@@000C4H<3H201DLDK@8<4@1@C
D6040J8M0A0:40<8@A<C0;4H00064F<G<4L0H9@7DHDJ@D<F@D0946<M8I<D<5<=L
L@B074:8HH5D=DA@A41<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ
<HL9038FLMHB84<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@30
6H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6
<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64
=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HF
L>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@
<L68=0I@I0M4341D206<;@K0@0840<<L<H60>0@0E0L4F8KD@HJDI@M@<H04L@48H
LIDDHDLA8I@6@B8>4@<8H9@=DB@F<046D=0K0G@A81@3@687DC<>4H<4H645L5L68
>DMHC0E<;4<<=H8H1H3@60L<1L3474=@3HN<?HF8?4J@>D2DJ<<D=8JH44ND<0G4F
0B4:<H<HDF<ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<>LC@?4L<6H>0@D
LH58EHLHI85@00=8IH>H6H=@FH;H=46<3<J4@8HHID;49L0HI@:D>8N<54>4H@@D;
484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L78J8646<:@4<B<8@0L4<>DK@A@
1DB@9@5<C<K0JH50;4I4H@NH=<:8@L=DB4=8:8>H@H>LFL3064F4MD04OL$000@EH
G@B48<LH90346L40J8M0C004480L10346880H@00J4800410B07460?4><4HIDC04
0=HH8F0I4D<DLA@;@H@08:@L@J@D4@<@H983064=@I8G8K<9@=@6L44=LI0=83LC@
C07H?D>D0<8D10B@6L><DDHD;HC8<D<<C@J@=4?<3H6H80H0E@ND3L6H>8:HILIDF
H=HJ@I0A4:HF8:8M<E48HID?8E<;41L6@=@H@8@5LC8:@>0FH<D0<DL=<H@G0>42<
ED<HO4ELFLC01DGH=0LDI@I0148<986@9L5<0H1DC@38KH9@30;@:86<=4L49@K89
HG82H<@D82DFDM4M<2HFH486L:<@@8H9HK<E8HH9@N@D81DELMH=8GH90ID6<B0;4
9<6L;<8@E<78HLJH9DI@:@EDD@386D=0H840ODO8M@C4:40<DLFD<<H<HH9@30I88
H>0<@;8C@>D>D0<4H3@G@?HJ4KH:<@DELM@2@G8O4>8E89L>8H8L45HC8N0J8;L9D
?0=<K0@@FLHH9DL@C8@8I4@H0<><J8I@F4K8:HCDF890=0<4L@9D3D74=4@LNDO@4
L78KLE<AH3<688HL@B@A40<F8GH<8H0;@BD90CDE8G0948<FLJ8J8B8J0FD<L983<
70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@<4J03HE<4DA8IHB@64<40<28807
8<DH07L$000@80@0N@44A43<78<DL@H0@488<L1HA06@40<8@0=0D0:0K8@0@0@84
HI@C@68:DG<I0KH0L4HK4@L94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0
EDC@G@44:<FHOH>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<
@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@
N<6@EH@L68>0J4C@E8IDD0G@5DO0:D?<60B4C84LLLD<A4:4DH4D7HC84H<4N0H82
4E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL
50K@E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@E
L7<<DA<18BD7@>0I84860:DCD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81D3@
C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C43<>
D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<
2<DH<0M8H81<;414FDDD7D20G4@4G@K@3<N01L$000@80M@04J4800410B0?8C088
4LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L1HA06@40<0L8C8GD@4I<?4B@;
4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<
3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1
D@HA<C@C0>0KHB0546<BLO@<<F@G<K<J8M08D>0:4;L;HJ<>46DDD5DC<F@48B04L
D454=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL
<=L;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2D
E044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L
8<HA@;@B<889DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@
=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<@858:DB81@7D5<C4C0CH@0?L$
000@809@D42<8H1H3D58=4K8B@04440L0@1@201D2@@000I4HL@HG@@4I<AD;@H0@
0242<JL7@ADM<D41@C@58><I8B004B42HCL><C884?4B<HH1DCDG4FLA8042<E4?4
>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<
82D<@=0D48D4LID3<6L><I4>H?<N478;D><8HL@B@A4C<<0B47<:D>4B<JH4H8H:8
78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=
0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4
;4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5
H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54
K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<
H4@AD3<F8645L08BDDH=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<
>@@DC878CHC0B4:8HL=DL8B494FHD8G88LL@K804>880<8<0KLB@F8H<:80DN@@0?
L$000@80@0J@0<B46@><M0I0944<DH1HCD6@=LK@@0900<080HA00H18G4JDB06L=
@K0@@D4:<2HKL@D183874<DLHD0=D203420>880H@4@O<70?48<FHAH@8L8982434
28HH9D306H?4LHBH=L@@6@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?4086LI
HC89<FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8=H:<9@D@M4N@0H
5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090I
DB<><2@:8DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD
90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC
@JD9@=@FL7<<DA<1@BD7@>024I0?L98E8J<8H9@34G46H64C8B@E@6HA0IHB@64<4
K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L5
8L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@444O018O00L$000@<0@0=0D0000@9
07H9@D4N<0H1HBD6@=DI8@0B00<08@H1<3060<8L8C8DL>47DB@@4:<<D9H346840
J8@0H@LHC@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2
LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34;8=0J494N<HHID;@F8KD;H
G@9HH8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>
HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4
J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<ADIDA@ADM<1<0L9
DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D
><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F04
4D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24
K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I00@O@0<$
000@=8@0=0D0000@I03@I0B@642<@H1@107440<0L878I@8DM0H06H1D;@H0@0044
<4HDHI<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=L
K098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM
40<78<DE<O44H68=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0
BDEH@@?@M0F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<
8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0ML
A<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>
0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG4
6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8
L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<
38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88M
D=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><
:42@2H8HE@;DALH8G8M4ADK@74B0C4DH9DF@5DA@K0H@H@O<NH2H68=L:4B<M010O
00L$000@J8J0<48<0<8@382068=8@0=0D0000@I03@ML<0N<1H64<0J81H=DH8L05
4<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0H0H@>D?80<4L1@;<30>8BDKH1H34
CLA<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G4;0@L@D346<@
H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L
906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48
H?DF<?DO828N01L$!61c7ef82