Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9H1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@I<G8D0A4E<=4GHE<L84H=D8@;420L8B@7DEHBH@4FH<LAL=4A4ND<0E0I49@2848
40@8BHGHE8707@DDC80814O00L$000@80@0O@804@1@CD6040D@@020>4@<0H1@3@
48806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40<4
81D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD<D10@L9D
=@>@:0KHI@948<4LID3<FLLD8<HLI@@<B0@4L<0HA0BHND@H2<I424:DK@JHODCHJ
4242<LLL4KH?DJHNHM@645DF43HM@B4:8HH9@284840@8BHGH5868F47H4L5DA<:4
4@@86<44E<9034I<0HA8C@6@=HM09@548<FLH0><><<HEHB@4LC@6L0@IDC<6@<<I
8K8F0J4781@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<HHI4?4A<K0K0
3HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KDBLKD=@5D4874KH=DM
43D4<F0>050GD<@I4D4L<D@=H?@BH4<4LFH=DEDBH1LG40D?8<<=8L8A@2DD<I@18
306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5D1<@<<0BD64:<FHI
L=D@@24J4J8G<4@@H9DK844A43<6<=LH<HL8L38ILH0B@EL3H<0J0H0:4L<@H9D1@
?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L0;04D60144<BHB@6L1@604DA0C@F@50H
@BH8H=LC@;@B028@HID@4983H70<DN4?03470HHLH5DL03L$000@L@@0900<48@HA
D3<64O<>0H000J4800410B0?8M09<E@C8G@44:<@H5DK4=85LO4MH>428DH9D3420
:880A010484L9D306H48>4EDDHD@J4K<L018J8488H9D;@3<58?4L0DH5D4HN@CH4
4=LK0G@@DJ4J<>@>@4D=D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@
O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F85
4;8?L=DI8G0D46<:LK82<9H58@8@L=H@4JD0H5HE86D;42@8<B04@@4D8L<0H1D30
7064D8@4N8<H9HK8:8N8HH=D;4J064><MLJLBL1D206D=@L@H@=064;@:LHD=D;DB
HHD?8A8A4F<LD?H=0?<IH60F0>D04<L4H14J488GD9@:@G4A4N44<94:L8@H8J014
3<6L4<G0J@OH<@K<D@=D3D9<9L:<=<@89HCDG470K4J<70L4J010B@60>8M070E4J
<NH;@644HHLM<ED0HI@>H1<809@04E<<DE8=H=4B4A<JL64F@JD64L@A42<DL60E0
2HB@1@B0@<<H7<64<0H@0@4L4<08OH04$000@809054<<4H1424208480A030N8H@
A42<3<48806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>
0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L:L0<
<H7<74<@<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLK
H0<=D9LCL=0A0N41090E@04=888I<008DN0J0@DH<309HH8F@5D>H:85<3@B44@8L
B8:014H88@0L2@74=LH@B@B4A8142@<L7@3440<8H0F0K4@HADC<303D88K<:@:D=
0D8C<@L=0D42@6HMHHLF@>LO0=@D<F@ED@D<4A<M4AHDHLD3H4H<41<2DFH546L4@
A@3@74?4A4N8<0D@1@3840=HJ@0@24<DH8H0K040D81@48=4I@C08D:<4@G@F00L4
L1@M8A0G478>8I0E@GLC4<008A<04OL$000@2@@000I40L54<DI@4@44084810102
4608@@0=090O<N@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@;<247@>@@HG@=40<BL
6HK89<4HL44@9@C<F82DF@L8@H4094088DHL1D3870=@<8L8@<N8<H9H3878=4KHG
0ED503D6<AL500HA@3<6D80JH9<9HF888B<6L<@I8F0E4L8FH=HNLBDAHC0D@IL?<
NL8DK<F<4H38<8?@9<C8D4A89@>@:<205D>@H8HHJD10=HFD7LK47H=4;<1<H<2HJ
<3D4H1DH<D42D50<4L@J0>4:8DLMDG4I0@@8DNLDD14<L04:8H<4H;4H0=8C4E8;<
;8L@KHED<H:@1L@<?8M<G<<8<0889D;D:H<8D8E<3<DL9DO0>@KLB<H@=DMDH054O
<H@1DCD54=LM8I034:<>HL<CL2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1<<8C@
@4J<0D18C860><JL5@GH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988
D4H=8586824:<DDN8@D103D<<B02D9L8L6D<0FHB<D<4HDH40J<642H7H8830AH0<
OH04$000@@8@02064L@A42<4L6@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA0
6@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLL680<4LDHIDC<74=
4M0D@?4L<FH>478<HCHCH1D3<6H80H@@0644<4L;4H498306H>DI8@0B0D<4<<H?D
J@4@K<6@?48<DH1@C<58=HE<><1LKLC<N0F@GDJ4NH30A4@H30MLNH9054<<4H142
4B03<<<989@>@0<785H4L<4K8BH4DE4>DA<E494ND2@2<=8?8HHC02HELD<C80DL8
78D8A4E@<<A@I4D4EDKLF0JH9@N0<4=D?01@B44<<L3LAH3@6@84IH106H44<4NHC
H6H;LM0H0D44<DL10C<68=DB<:DBD3<;H=H<8>8EL3L6<=@H8C@8DI84<IDBLF4DD
@H=@248@=4L<8H9H;8;@:LB0B0CD9DJ0B<7DL03L$000@=8A000J4800410B0?8M0
9<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=40<48101024:D=
H?0A4442<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD
6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@1@C@C06H=LLHD@D4B<FH7@6H9
HHLI@J<F<>4H<0HA03@6@>8B80DE@@@<4:<DL=@G4J<24F<<46HI46H9DKHB054H<
DHA8K<38KLDHNLHHG0?L9LF@7D88D844HHF<7D:8I8C094886@;8C4A8J<4@548DH
LLD4@9@K<F84@FD=H646DE4E0<@889HHL30N<L8>D2@0<8HIDH80D8L9H<@7D<<I@
1H=D3DJ4@@4H4DJDN0082<B@54303HO4LDE084><=4I@E014>8N8C<14:DA0@@2<O
8N80LO@0<$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9
H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0I0044<0HA03060=8J0
4@5<;014H<DH9H3420>8>@6H004HK4DDI43<68<DK0:@>4;<<<><IL34K<?89LF@7
D88D844HHF<7D:8I8C094880@8@202048<@A04@O<:81<NH9@D42<@H9HKDD<HD8D
J8LH1<3D70>@L@2@<4:<DH=DF8C828H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ
@B05D@850=DK@I094A<M<1808N8E<24@<0HA03@6L=8@8C@M@>438@@A@M@@H7@>4
L8@@4H709<044L5@28D0@4F<7H=@I0F014>828@014141498>LK4;@944<DLI@;@M
49DH@>DNLEHE0O8@4N<6HIHD0?4N8@DB@1@206<I49H><I8C@JDJH@D@LI@@H?HI0
A4D4D@64=LK0G@E44<2LILA<14LD9<38F88@:LH07L$000@80@0O@L0LH1DC468;L
L0@0100888H@1@24403850>@IL1L?0GHC0146<@HIH3<7440?<<8G0B0B4@<8H1@C
4<@F<G@G0<H6@=0K@C094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840
<0JH?0DD<L9<F@C8:<LH=@?8K4=@=09LA@3<40M<5<LH8D?<>8B84DHHG@<4N<DH=
H;498A<I<6L<4?D948<2HKLBD60:<9D;0I@;@L@=HH@@@H<9@6DD4<DK8I8B434:<
2<=8H@C8FHC@@4H0K43<J<L0F014<4J<H0@@HD6@6<>8I@H@8@AL6<IDA@C43LD4<
D4HC43LH<D<504HB8342<I4H@6@@HC8LDL444G@C43LL4L0:H;@><90;0=HDHG430
ADL0H<3H6@<L0<C@2<68DH7DJ@9@282<3H@8C8B40<4L5@4HC4>4L<4HF@9@:8><I
LJH7@0H0H:808D<34=07@?<I@1@@47LED<LH07L$000@80@0J@H<C06L=@KHJ@B40
<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094
FHH4N<HD9@C064>@KH:H?<9L1@2L68<@?H4@C<LDHD6DE<947<NDLD>4@8DH;DNHB
874H4?46<FLA@M4D004L8LHKHA024F<C<=@6DDLI@K4N@H8?4B<307480BHD<C@ND
?83D3<6H806HLD4H244@N@I@2D2<2H><J4I024H<4H?0C05<HH1@206H>43H2H><6
L@8<HI@GD14JL3<A0C430KL88ID5@60<4649<1@3868>8@8@D;4>0MHADC43L:49@
48><MHB8@42<B@G0404H3@@@9@>H@HA0>D<8@08@4D40C4=48D2<2<70A0N00HA@3
46<<4L49D;@><90;07HF0G4E0F8FL04OL$000@80@0O@60DLI@C47440J8M0B0044
8<HALAD34403850>@JL1L<<KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL6@<@N4;D
K@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@L
D>488D@;DNHB8K4H0?43<LLJ000B40<H@I@ALC010E44D>0@0B0A4>45D=0;0H4HD
A@C43LJ4EDA<=L1H14E<HD@0G4DD=H48;<GH246<=8L@@@F0ND<@H8<47D346D<0L
0G014@<NDF4IDD4<87DC4?<342<EL;0ILLHJHB<<40<LL;@68H<<H7DJH941DC@20
6HBD9D?09@1DA<?444<HJ8MD3@6<<<7@A<@4746D@43@C0G<8D<H1HH<I43004OL$
000@80I@54><<H1HA06@78<@@0H0K40<0<8@0<0D4080M8<4I@3<6H=LM8I0=D109
09@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@30
78=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<30C8FDOH08@@9@C@OLH
D286HJ<50<H@<?<=HJH=L9<6D44=@F4C460;0I@@DA@386@<HJ08@6LLDID44<HBH
3@40<<ALC490<HADND<HL0@@F0FD<0H8<45D3860=HJ0@@@4LLN4IDHDN8F894L8<
H1HCD54<DM0J094L<>HLL=89<H89@9DM8F0=D80J<O8544<2L:D6L9D>LN4IHB894
FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<4D?H@0L4088H9@3@?49D34;<?L<D:D@
8I<1<4HC46D2D504<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HELLHG@002<4LGD54
?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG43<JD2<9LLHA@94H<@HIDK<>HKHH08
DDH2L50=L2DN<IL5DLL7HD8=4O88HJ0E0B4L0LHED<HN8BH>@:4387D<D>4A@9DOD
4D6@@H8@N@0LB460>@H83H4LL03L$000@<8J@00J448<H2H6080I@M@MHA404:<9L
64ND505D=0@0=0D0000@I03@O8N8M0I83<74<@AHB@>49<3<MDDDLL3H50<4M0J05
44<BLM0ADMDKHB<H@9D3878=4H8F004B4NHK064?DA@D@>4M<5H74>8L@4@O<:8;L
NH20ED20<4M<9L<LJ4C<I4EHA<A4L@4H58>8M8J0848<4DA@306H<D:4;D4HL@ID3
<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@
2HE8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8G@44:<2HEL9
<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0
><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341
D206<;@J@I044H<0HID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@
B8>4@<8H9@=DK@1@3870=8H0>@BDC8CHJ4D0<4B<C0JLD42<E<E464KDB0E464HDK
@0<6D3<K@1@3474=@DH=@M4F@JL=4C4C@J@@<>D<4J<F<C<10=@5<C<5<=4K@B0?4
><4LA43<6<=LDD40H46H:0KHI@3D<LKHG0CD=D6LN<10;8MDLDF89@JDC@OD=@K0=
@ED0D1DC09D=<;4;8I<B<1@C4CL<8K@?@983@>4@4:HD074>@9L3D4D@@4L><HHD@
<4H<FH04<<KHH0CDCH>@I@1@NDI04@J4H8903D6L<<0<6DJ<I84HFH6D98:H68F4O
DC8J@<4;<L@C8B@CDN4KD5D8H9@=@?<0HMDM4BD2<J<38N01L$000@80@0<0N8LH9
@C86484K@@@<4B<8L9L347440J8M0C004480L10346880H@00J480<4?DLH808D9H
3D78=0E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH4A4M4J<:L6L:0@@80?46<:L;8M@D
D;46HHH94CDFHLL<40<0@I@;8OL<40<0L1D206LK<G8:40<4L;8I498=D90ADC8ND
8HF<0D386HO<M<084H;8J4E8MDH4<42<GHD8K<G0>8<8K@E@C<C<GL>8H8:0@D<HE
8J0H0E4=4ID@0A4;HDD<HE8L0@@64=DG<G0EHL4E<>86<:D=0L@>@2D386D<HD8:L
EDK8M8B<@4N<F@;LH@;@6D6L=HD82DCDB<I<8DA@C@FH;4AD386@J4B<A8K4I0CH3
46DJD7D6H=@H8L0@LC0O<>0;LK0>@C43<60<4J0:@I@10C0I@:<@DEL=@0@GH20:H
H<K0I014@LG<=0<8=428FD8H9D?0=<K0@@FLHH9DL@C8@8L4@H3<><J8I@F4K8:HC
DF890M0<8L@9D3D74=4@LA4O@4L78KLE<AH3<688HL@B@A40<F8GH<8H0@094O0C<
M0:@HD9D38G8BDBHBH@@HH7D:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6
<7@J4HD=8A4D86<<D9@K0@020B0C0B@B8G0D4K<2070:074:DH07L$000@2@@000E
40L50=0H8I@54:<FDA<1@A06@40<0@0=090O<6094L<DHI@2474<4L0D08DM<2D@@
A@CD60=HHH6H38EDBDB<6L<@I8JH7LEH0DJDE8>46<4L9D346L>@CHH0D4B<LH=DI
<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CD60>8M0:094J<FH48L@:H@@1<3060<8L8
G<GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0D3LCDG4FLA8042<E4?4>87HC
830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0
60=HH8F0I46<4L5DD4?0A@H8ED384<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3
H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@08:<JD=44<DHA@;@C<288D38:H
3<80<LI8K0H8D<5@KHH0D4?4;0M0<09838GD10@448E4A4I0B0G4>444F8=8KHJ@B
46<DH9@9@7@3H98BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4=<:8HLF0G4NHB8
A438A@9@;0@8B4148L6068<418DH5HG@B0BD:0;<K80<B43<I01<3<LD08OH04$00
0@80I004240<8@0<0D4080M8<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@9
@;@F<6L>0J<7<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=D
H@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8HB
D74<DI0L8B<LLJHG<1D@HA<C@C0>0KHB0546<BLO@MD4DKLG<5DAD;H0@2LNDLD6D
3D:L:<K8F8945<<828D@680@CH4@6@LD9D3D74<<3<242@C<N098HHFLB0:8HH5@;
82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?814;<B0I0HD8D9D
0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN
<=HE028D4:4246L<@N4=@M46H94K@A@B4=<:8E0A4B8F8;DA@6D6LC8D8A01@14L<
4H1@C<7@><J848J0142D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<?
0;0:0DD98B8D4<L4D2<A<I@J42DBD6@=DI8<8>@1LO00L$000@80@0O@60@DIH3<7
0:@J8F@540<881H10305H<0H0A004D8@488NLND64ADM<D41@C@58><I8B004B4FH
3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8B
DKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4>H?<>414:L
8D3074>@A@I0542<6LH448>LE8L84HED9DA@>D?<B@IHO4B@;4242<G474<L6D2<K
<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D
84@L>@8@8D9HK008IL=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D07
0EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8
=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0HD1<;
0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@A<80DDM43<<<
D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4DHAH4L<HD@J@>4C<?0<
@B8EDE0MH24G4>H@03@B030K06LDDM@F08@5HIH2<8@J8I@D44<4LADC0G8DHFDF@
@0?L$000@80H000J4800410B0?830N8@H1DC<60>@I8@090A<M<880DADC@68><J0
6HA01@107440<8B8?DC@G@44;<8L84>4DDA01@14L<4H1@C<7@><J8I@8D908<982
0DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0
;4I4H@NDC0884LA@3@78:@J8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<J
L8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D
14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;
@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H0
8D40OL54E49H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A
0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL
<@4LM<80F4=H0DKHL05<L03L$000@80I00404H<0D1@3064806@:000084@3LE0D@
=4:<<H18CD68>0E8I@548<0H8@K8?88@=40HLD9D386L>@LHKH580H9@D@LHI4O4=
0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@1HCDFL=46H:L>8HH70E@5LF418
68L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<
8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24
:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD
<BL5894@HCH@89@F8D<AD3D5H1H<<L<O82HMHK@2H9LB<N0J0407@>@1L1LCDH<88
JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G06
4N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<98
18L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<L
H5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@HE@6070L03L$000
@80@0I@@49@346<<4LH@0B00<080HA00H18=40LFH=4L0080H1@306464;DMH48>D
74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I8>8B88@MDK<J0?4H<:HE8IDD@=DL
@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943LJ054;<ID6L
B4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><5<0LEH>@E494>@=42
<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C4
5L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@
@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L
@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<H
H1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4
;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8
H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8
D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3
H@D>DJ<3<G4><406<9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0
14O00L$000@80D@04240<0HA00H1880@0I@D49D307@<DM@J0948<DLA@C@5L<DK@
@@24?<><H@KHFLB4040<4HEHJ<3<70<4K0H8B0E<N@>HI0O0;@L@B09DK8F@@DC@7
4=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@HD785@I@C064>@>4<DH@L@5D6L><LH
L8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F
0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!35
a55eaf