Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4LH;HG4:4F<CD3064<8<858;05D:0M8B@1D=@H@74J@C@:
DHD=DADID1D>HL<;8ML@DFH8L100<M<9054<<4H14J4@804@@A0449LC@70B4:42<
H<I84@=D9DD42<@H9H;D5@=8J8MH10@H0@O@0<$000@2@@000E40L50<4L@J0>4:8
DL1DA06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080K@C0K49HA@306L6
42DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<
FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@3848I4<H?DA4JD2@7
8<4M0J@7D=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@K<<840FD082094>84@14BD
409@>@80B4N<8H9@34E4C080>4?8B0;4B0K0@084><;DK0H@M028K84HE<288<4HG
8C4A02H28<4L<8@9@?<O<B0=DBDFHFD60=@64KDJ4F@KDH<4@=@D4HH6HLDCHB8<H
DLH4H8D4?H@8;H<HH88<6L64=8K@E0G498>8J00@74O8A4<42<28N@K4J<LH1<3D7
0>@L@2@<4:<DHED189D1@EL70F8E@5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<
8H9H;8;@:LE024I<2<G470AL4890AD0H9HJ044A8C0N0284DL03L$000@80@0J@8<
B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:0I0KDDHJ0148<DLIH3@2
0=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHID
C@6@>@J8G@>4K<703D6<9L5L@H1@C4=DFL64L<4H;4H8=834E4;<58L@M0A094@H5
LAHE0L8FH78NL60GHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A0D0@D8@A@C830F<
:89<D838F0DLID2L78>0M0I054H8DH9@K<L@:D4D8H1@5L6064K4JLBL346H<4IH4
8<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<5090088LID4L60=0@8CD4@=088:H28
64@41H94I@G@?<14H414?8B8C0149D94K@N0A8I<3DH8:80@O@0<$000@80N@=4D0
000@I03@A8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048A04@74B8@@9
8204H78@8G0446<8<4@K41LI8C<74=4M0D@?4L<0H8@383D6<80H000244<8H1@C<
9L<@L@4@9<6@?48<DH1@C<58=HM<=8MH8D<8;HB@=0GD=LK8CH6LJ420L<M<3H54<
DI@4@440848=034E4>82<L<9L=8L<3H48<4M0@@ADM<64MD3D7HK<4L=D=<<4K0<8
G89DED0D78>DNL68IH7<9@H8A0EDLDB@3<98B@DHD4H8D45H50<4L@J0>4:8DLMD=
4IDH@303L842D6<=@7H@4<4@<4H;4H8=8I4E<;<@8L@L8FD1H=D0DHDB0A4EH<0:@
KDF@O4880L1H3D748DK0B@=4=<44A424H<5<AHFDM<I<1@C<60<LB46894N<<D=@E
44<;<@@:4K8G0B4B<2HJL2D48B8@@8L186H<0FH2<0<4H9H70H490088<CH70>448
2<DL:DK04@186HJ0F@>@J@8@J044H@D4149HC@=404OL$000@38500004:81L8@H8
J0140<881810244880287DC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>
@M8I@04B40H0@9@F814B<60<8=<74LDA028DDO8N8=0I0C<6H>0=4BLGD<@5H:0H8
I0D4L<D@9HK<J<I8A4M4N8<H9H3878=4KHG0=DB@AHC40L>8<<<H7<64<0J0H@:@F
0;8>8M8BH007478<8L8G@=4K<:@>4;<L<G<3@KL?85LF@7D88D844HHE<7D:8I8C0
94880@8@J04868L@A42<4L68<@<8A@9H5DA8E8<<A030<80H9H;0A@244<<H;4=D@
<HH9@<@@<K0H@L@1@=DD<9@@DH4A0700H8H<D1@C4B0J<6D7@5@GLCH<87HF4842<
L@;05L8H9@90F0>H9LC<5L>@L0J0B4:<@@9DC4FH582LELG0K@M<HL1@C<60<LB4N
890N<<D=@E448;<8@:4K8G0B4B<2HJL2DO8>05L<LL03H1DC@:0@4O<@0?L$000@J
8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040
408@1@?4L8H@A4A@3048I4<H?DA4JD2@78<4M0J@C40<485D346<MD:H0@1LKDH<@
09<3<<<L8><28DH9DK4N8;D04A04@74B8@@98204H78@8G0446<2<2<0@B@6L><J8
J094G<M<A<I8I@L<A8040<HHID6H<8L0I094BH=0N8@H9@346H:DK@JHNDGH@LCHE
4E8K08@6L1DJ4884D=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D9DH<7D9@H8A0EDLDB@
2<98B@DHD4H8D45H50<4L@J0>4:8DLMD=4IDH014A<58>8J@D00448HHA@C@306D;
05D;4>D9<A0K@6D<HL<4H=050=058AHHL940DL<:@A8E87DC4:0J<6<HHF@?03DL4
B0K49H1@C870G84H>@A@6474F@ND=<H@@8145DH@@H5HA<L4E074<8I@F0A4IH<86
HD4<H:0H07L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8981@B4<@D
<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C4F@54ID
<HI0C<6H>0=4:LA@3LD0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6
<80H000<40<<H7<64<8I@H@:@F028@H9DKDJ84<8L8LI@K<L<KD:DHD=DADML;4?@
M<GDJ0NH10A4@HM0O834N8H@A4B<3070J4ND9D1D94H@1@08@HB0348<L@0@8D8<K
00@3D8<L8G02@=LI@887@M@4<0<4LK034F@K@8<H8@07D=DGHJ0@48<8L9H246H<D
K838F4<H?0HD44?8ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8888
D1870<4B408AH307480H@C0042<;4086H=8889<A8@0?L$000@80@0M@K40<D8@4H
8?@ND40DDA@C44@8@800@0444<8181DB4<@D<GHH@E8I43<68<DK07014J<DH=@CD
JL5DDHHH2@78<4M0J@C40<481D10C4F@54ID<HI0C<6H>0=4:LA@3LD0@@B48<HL9
4CDFHLL680<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004H8@H1D3840<8J0A0B4B<
E@<04D1@C<G8DD9<AHAH3040=0<8K8K8=D:DK@:HLL3HGH2L9@F8NDKH=0?<A@8@8
<30N@<@2<A8?8A8144H?8E864F<5LHHA@C<M0?8HH<@1@>47DJD0@:47D<<I@A<JL
:<AHC@6<<H04882<:DIL30F<8<;<8L74J4ND9<9DALA4D@ID2L78>0M0I054H8DH9
@;<I<4<@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D
48N8@L8L>H6H<@FH2<8<8H9D<@18LHJ004OL$000@80@0M@=4N8@H9@346H:DK@D@
D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
408481010248<CH70>428D<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@
5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4KDE0K49H1@346
<642DE@@@<4:<DL1@10G4?0M<@8@044=088I<208DN0J0@DH<509HH8F@5D0H:85<
00B44@8LB8:014H88@8L206L<@<H<8@8H@3<5L0L1@C83<AL4HHHO0J06H:<:D307
0A0=0D4206H=HHLF@>LO0=@C<F@ED@D<4A<M4AHDHKD3H4H<4H@JH>8I80D4D988<
@@1H>4E@AL:L0<AH3@6D80H@C0G4=8H4AD3H>088@8H4?<K8?@D40<@LAHC@48=@I
8F@:DD4N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8
006@0@O@0<$000@=8I@00@4D<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040
<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I
8C094880@8@202048@H7@>4L84@HH1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H
00>0=4:L9@<@:0H8I0D4L<D@9HK<><HD;000I8C<G4HD54MD=H5@2H6<9LMHHH9@J
06@@89@J064H89@C01@<4@<0HA03064<HJ@0@74<<K@@@@@M4?<K8?@D40<@LAHC@
48=@I8F@<DJDI4E0L44D4H4HHD?864H<4HI@;4D@?@J8?@34;<98I02HCH50=DK@I
094A<M<180HJ8D034=4L@0@7<=4K0@@EH6@=0@8@<6@04OL$000@80@0M@M4J<80<
4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<
LHADK<8HM4C004080H103<6@K<A4840<4LDH@8BD60=@M8B@04448L8LI@K<2<;DC
8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444
<8I02<4L9H=8A04@?<:<=<NH9@D42<@H9HKDD<4H4<0H044<H0=@0L8L9D606@809
HJ064H09@C0A@60@<0HA03068=HJ@0@748<88@<N<?<K8?@D40<@LAHC@48=@I8F@
9D:H:<=8?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8
4@018<@@84D2DH@A014<D=80@O@0<$000@806@:00008D@3HD0@@B48<HL94CD6H4
0J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0H004F<CD306@>0<858;014H<
DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F
0BL?@NL9054<<4H1424208480A030N8H@A42<3<48I4;H?DA4JD2@78<4M0J@7D=8
68<8K8ODO0L0J8EHC0G0144<I@@@HL206H1<N4@8M48H9DB06<089D90C0GDDLID2
L78>0M0I054H8DH9@;<:H;41H5L646414JH@<346H<4IH48<DB<LHI<K0:880FHA0
D<F@>44<4L5DEH5<1090440L1D3840<8J@@014>HB8C01494949@C4L40D4H30I<3
L3HK4J4C034I0842<M@404LL03L$000@@H7@>4L8@@@H10201D2@@000E4@LGHH@=
818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH
;@>0<8G8G@C4B<@H9HC86L=H3<DD<<LHI4J4A0;43L64<0L@F094:HF028@H9DCD6
840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<D
I@4@4408481010246084HL=@68L46<C<A@3<6DJ4I@;HKLADED@LC06030F4GH5<1
84HJ@A@<84D4HG8<43DCLB<60=DI<A0J@G8HDJ@8@J<?L9L28FLFD0<DLM@2<6L>@
DHG@E44<<L9@K4>D?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@5DA0>40H9H2L5
0=0H8I@;DF<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4
I08@9@BDI8:LHHF8G4B88H9H;4JH7LD4ELG<>L8DDD2870=LH<;H6@AL94LHN02@8
<HD<DL<=@;8K4K@<<6<<HJH<<@<<8@HIH<8L@4@9<A@?4H<>H04KH586464344LE@
5L=4I0L89DLH>HJHO8086L1@>L2<H<98?0GHC0146<@HIH3<G4J4A41<346@<@L84
09L;H9@6<3<6H04OL$000@=@K0G004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8>
<1LC@6L><80D@J4840<0@1@206<?<<8@0A094FHC8:<LH=@?8I400@40<@@A@3860
I48H<<KHF0?4:<8L=H@<=<8L4HK46D84?@948<NHFHC0;8=HKHB0=D1@3@208480A
0G044B8=@@<LLA<C460<<M0G@EDI8CH305H<@BHA4386<I4<H?4<4=41H142<H@K@
@@G<3LKD@@1D8D6H44DH7@A@4HF014A<145<609HJD;02<L8C88<H8@@74I0H@?4C
8;8GLE0K@8@FD7@DH54A@:HA<14ALLD=8H8<4=DD86<4@5@@@><;HAHDD:45@<@6<
2HGHJ41@C0L46@C030OH@HC@54<HH8<<183460<44490A0C44D0HI@MD7@LDD<C46
L;@<08<4HDH6484006@D4<47DC8F0;0AH@H1D3874DD74L03L$000@80@0M@I4N<H
D9@C064>@KHI004K42<H<@D1@386H=0L@00J480<438NLN@LDJ4CD6@>8I8J85H?<
M4G40LIHC<7440J8M0D0;44<6080I@M@F4K47HK4=<9HC4F<=44H0<0@IH8HKD@09
46H38N<@HIDC<G8LD4@=DD<=0B8;D2<HHBL6@<@=LA<E4LDLH1DK4HHH004240@@@
103848I46H?0>46HH4>40<0L9HF874JHA@G0LHJ0608<I@IDK0JH9@4@2<HHE0NDB
<0<@@I@5L60?L4<C<3<J<2@8H:<HDB014A<G4=8H@F0<42<1H><JD@@C0A4<@K8IH
I0;@KD103874<@D8>86DDH7@A@JHF<14A<LD=0J@E0>42<1HI<L<C88<HDA@2<C09
@70101@4L68@4@<@034<8I@@@@DH0>4IDD4<4@HC44H9HC@HL9488D<;4KL2D;<44
8<<068D498L0@0?L$000@800@0444488H1@244038500004:81L?0GHC0146<@HIH
3<7440?<<8G0B0<4B<M@B@2LJLE44HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA
06@78=0JH>@9DI0=@<<0H10C0<@EL74<DIHDH?4G4A0K4<<F<047080J0@0C4:D9H
F8H@C06L=@KHJ@5D1<=4>4O44HF05L=4I0L8G<G0?48<FH64>0<<BHC4F0C00@8H1
HC8F0C04LLH8LI0C4G8:0A<>42<J4J@ND;450K@E0=4N<@<B494L4F0?@84<L0<4L
H@5@<L6<K@0@B8J068I4HDND4<@<8HIDID240<LH=<<@5HA8A4>444A@4HF4141<6
LIDI084@<4H1@DHF8<4F<LL4HL@9@6D6<6H8HHHALC<=8L82H=0H@H@703D=8K@2H
@<4H5@<HE844B<@@AH:0@L;86LFL149H30D0:@AHC4NLEH?02@501DO00L$000@HH
G@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>
0800@0444480H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>044@<0HID;HF8;4;H;@F<
C8F@:<;L3H4L=@K8<D5LC42<C@6L><9<@LIH58A<@40<@@I@6H=8L87@6DDLI@K46
@GL=L1L9@9@<<E0;4=H4H3@:HC<;4JH=HL@@@H4M8K0LH:064H4I@6H>848C8F07H
3<;H=0J@K@6@68<@@8B<;4=H28O@A<H01D68<0L@C01464><L@1@;LK48@6@<L4<3
<@80<<L9@<@0<<HA8<8D@1L6D2<LD@@A4H0>4J48<C8H0<@H0C@H0FL6DB8=4<8K8
<864<@@06@CH@0C0>4:<M<H8<0@0C0307018D<24=0H8<<@@3860<4L4>0;@><K01
D18O00L$000@J8M0D004880H1@206<80H@=@4<0HA00H1880@0J@H<C@68<LLH@0E
@1L3440>0@0I004B<M@6<LH1DC<6L>DL@6HF@6H=0B8;DMHD@B4:<LH9<38F8FLHD
J@>8N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=D:DNHH@>024D<HH1@3
@6DI4<H?4<4=4JHBLHL14CD>HK49<<H0HLL=DM@G4141<K<4824H<4HF8143<64L<
4HHHKHJ@A@30ILH8=0@8C8>0C0800H1D346D<@H8<088=@><E0C0<0<H1L9H30G0<
4HH9@:@EH0@042<2H5DC@F0C020J<3@384HC@00K<I0A4N<G0C0603@7<5H:H1@ID
L0889@A@8DE4C464K4H8=04HC@F0C0341H084H7<8<H<3@6@L<?@8@MH9@L<G<L4;
@FLE0BHA<A4I42<8HM<K4@@HD?86H<HAHD060C0F87H=028109<ID18O00L$000@M
HD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<@GHM@H404484HK4=<
9HC4F<K8G@246@K<G@:LAHC8<@FL64=LK0G@E44<FLOH3<4DB<M@C8@0GHD@44?<3
<C0<@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:H<D9L1@2L68=8
K@A084B<=@BH2LK<C@>HM8I<<<;0ID;4B<8D8H0H9@30I@G4J4?<<@I@8@6H4LHHI
<60C8@<4H5@LHG0K46<2<8@I@74NLK@@@@<?<<<AHC0I0LHH@6@@DJ42@6D<464@D
AD3464=@@8@H54=HHH2@74249D446<;@><2<J<308@E@8H<<4H1HL<F4:HHL6D@LA
814<HFH242<K40@70A<5@HHD440<8OD844LHHFL=@?DH07L$000@80I00424H<@DA
@3074=8H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004
880HIHMHCHC@9LA4;H><I8C@9D6<C<2DKD4<N<MHMDH0I@584L;4<8I@3<6H=LM8B
HFDF@2L4@G<4HF@5L=4I0KH0H4HK4HDID3<F8AD@40<481010246L8@B8=DN0?@64
2<<H1@CD6L>8JD>H6<=@L0D0946HI<A<=<:H2<>84HC80468NH8D64=LJ4=D:0A@C
0304L@8A4JD=@J0C0>42<1HE<L<C88<H<0@746L049DC@FLHD@@LHO498;H@L=DFH
804<<L;DILD8=DFH4@2<JDD0C0DH60384<8H9D;01@98N058H@G4=L<H9DI0=@4<4
LD8O4<@@HJ0=888K4;86<H4J4:86<1<8<:@EH=H0@1H206D=8HH?86HH4H0N8@0?L
$000@80@0M@H4N<HD9@C064>@KHI004K42<H<@DA@3460=HK@00J480<438LLB02L
JL9@LH8LK8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000644<0LI0C8A8@
40<0@9@F8JLC@68<LJ<O@GHGDC07H<<KHF0?4:<FL3@D@HD2D9L10;LJ8B0HD>L>4
N<@H=@<<L0@0100888H@1@B4<@;<J8?860;@L0C064N<4<F814:4G88<HDA@6D4D<
<4HD834M<F<D0A0<4D<<HI@2<2<@@I@2<H<4D4H=85@>LI@A064@<4HF@I@808<LH
KHC0:42<J41@6HM<0<<@0<M<AL<HH<I<B8A@306D84I45@6864>4<<9D9<>@@HA87
47LD8C<F<F0F8@4><EHF834B<H@I0149HLH5@3D6<H4H<F@443@C8MD<<M0B<88O<
D4H09@90;03DN01L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044408@H
90F81DCH5L<HH8A@D4N<8H1HI0CH305H<@J@B0K49D6HI<1<9<F<GH7@G8B<8H9H;
4K8<D5LC434C@6L><80D@J4840<0@IDMHJ88H8<0HA0C4<@EL74<DIHDH?44<?<<8
I0I0946H38N<@HIDC<G8LD4@5DIHJH14L89<38F8O0EH@@14<HH8<8083860<HL0@
@H<@@G0LH<888K44@>46<@LIHB@68>@M0D@>4G<@<FD4D<4EH4H>DK06HD0=4ODB@
B4A<E8D<DHG<?0<LI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;D34647LH0>00
46<;<D8KDB@F4ND:LJHB8=@I@I@>D9D<@9D0DI@903D6L<<AHB@>41<B<<L6464;@
14<<BLH<E<;4?464<0L8D@6L4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058BLD<?
8L8I4C@64=4K0F0?4K<IH3<G0I0N@0<JDN@<<6<G4LDK@HLD4>L9@N@E8J42@A0>4
N<:H6<?49<G850ADCHF870HHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24H
HL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=4
1<8D7@FHIL;D=4K@G89<AHC@300@D@GHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@
H983064=@B4>D4@L@ID3<6H8DN0H0B43<704<28N01L$000@806@:00008D@3HC8@
@C4F<0H8@382060=4A<GH7@<8N8LH9@C86484K@@@<4B<8L9L34G4F@KD;H685LE<
1DE<:<<H=HNDM0E004480H10C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03
H50<4M0J0ED4@6L40@8@020@40L5LNH4028A@I8BH@86D><D0JH3DB46@>HN4;HFL
>4A@I0542<FLF0><6<4H1L107478<8K05@A@M<F460D8L4@88H1D3<64>8B@=4644
<HHI@<L68=0I@I0M4341D206<;@J@I0<4D<8HID<L60>0@0E0L4F8KD@H?<>HF<00
>8B4L<<HJ<:<8D<H38I4G0844<DH6HA8L4F85H3<6@6<F<C878F<<4B<C@JD>@C4C
838B<9DBLED60643DB<I@<H;H7@<D<8L0I044B<5@><4<4HND<0G4F0B4:<H<HDF<
ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<4L1DCD6@=LK@IHFHC<G480EL4
HC89L9<34I0@8F<GD2H6D1<H@6H>8:HN088880HI@JD>4N<54>4H@0D;404LHJ07D
=DB@O0CHI@34B<@H1DK<0HA@?40<>LO8J4646<J@48><F4><7L4<>DK@A@74:86HG
H=LB09D=@=<B@E@<@<8O<6DE4H<FHI06@547<D<G<;<A@C0K0>H:LKHI044I<64LD
H@FHHHD86H;80458>8M8J0848<4DA@30FHM8D<C4K0=H88ADC8NLH4A4M45<38@84
82@:4F<AD>4:8DLMD?4K06@=@MDF<@4@<0HA0C<24<808ELA4B8@4:H6DM<IL0HID
N4H@4H1@8DB<181HC<:84@4H?8J4I04<8HA@C<>D><N<:L9HEH18O00L$000@80@0
I@04A8204L>DK8@090D<H<0H103840<@@0A0840<0L103<6@<8FH6H0<0HA03<6DO
<38508@E0:86<:D>0K@E@C<C<EDIDI0242<GD=8=LKDI0E@=<O0E8K@9@2D3874;D
@D8HADC4M0:DE<FH6468>0E8?<=@H@F0A4;HFD=8E<=@8HA@C@EH:8D<0H9DN@586
43<K46<D<LHA4GLF0;4>H1<68C4A0:D<8HH8D70=@K88D6L<0H8D0E4C02LMD7D:D
O0I8JH<<;D2LH8=8303<74L4>0>D0@GL@44DN8@8>04@:D2<KH386HL4ED>42<G48
H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@
LL?<JD>48<HHA0C@68>480JH:L1@306014?L2<CDE8G0948<FLJ8J8JH6LK4=<983
<70=@742LC@K0=@G46D<8FH;<1H9430G4C<>88H4LG8;05D:4>@DHA@5D:8<DMLA<
9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F
@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<
LHAD;<2H4<@8G@?<E84@34?8M80@9H;80<>@1<5H78:@J8F@ED10G42DL4080H9@A
@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@?8><H07L$000@J8F@540<LD9D386L>
@LH@0900<480H1@304038500004B81L:@=L6H@D9H347040L@6HE09@1<306D>4ID
C8@@H4C<;H:DLHB@44?<JHK0A@DD6L=87H84M8J0?4C<<H><4DDLC0<@FLGHG@DHD
<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G094
=<:<<<K@;L3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>
DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M0
8D102@949D8@@HI@AD1<B4:DN<DHAHC@64<DI<8H:0E@?HFDI<K@E0?<?DD<FH?80
<2L84I8K854ADC<64>8B<@L9<1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M848
24><4@A<N<7<D4FHF@0L;8HHJ8G@>41<5@:8AHB4309LM@6HI0A09@6@A0I8ED5DG
<C@:040=HH07L$000@DHD@J4:<0H8@382060806@:00008D@3HO8N8C8AHC@G@946
<DL5@EDF0BLE@6D@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH;@?@@0ND
N40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8N<C@J@=44<DHA@K@3
8EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LIH?D=LM8I034K<A0D0K0@@KHB08D=0
44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4E8I@548<2HML8H;@?L0@7L=<BL4<<DK
@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM0
48G0C@F<8H>0=4O8C8>L2L;@B@8H8DK@B0HDF<DDK<4@>46<8H=HI8G4E0A4B8F8;
DA@6D6LC8D8A01@14L<4H1@C<7@><J848J0142D5484C@B8ED64I40@@D4<ILF8LH
FHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<;
H14B@3<G4@0042<L<M4OD?4L<B06H38J<=86<50=LJ8G0D4A<8@I08@IH8HC82H60
64:8M@=4280H5L3@F498=LJ@?@@8J@5D@H8H=8I434L<>098M4B4H@;<O02@54D02
4N01L$000@I8H@04440L8@1@201D2@@000I4@L54>@H8I0D4<<8@=H8<E8G0948<<
L1HA06@40<0L8K<GD@4C<MHI4DLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F8
50B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8A
HE0I014L<<HAHK4K868:8HLID3078=4KHG0DDHDNHB8K44@>46<LD9D3D74<<5<4L
50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB
068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N4
08BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<48:0=4O8H
HK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0E4L<A43454>DK@4H
3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<8M8C8J
HF4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<@LHD=0>@84F@10G014H<4HIL
C@F@10O8D4484DA0:<F86D4HC4D0>0L@34F@987<NL7D@43<<LID4D;<<<J@K8:<4
DI4:0G@LH0D?0:094J<DH5@;HML1838G4B41<306004OL$000@<8@0=0D0000@907
H:094J<DHI@2@78<DL0:@C4:<@H1@A06@40<0D86@@<N84HAD3<78><=L2D0<4H:8
N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8@LIHK<6@C<5<74<<3
@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4
A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D2
84L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4
:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40
LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<
2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HD@<I<;<3@A4D<G4B41<3
060@4>8O018O00L$000@80@0I@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0
@1@201D2@=8=<=DNL0H=HG8@4B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L98
3H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49
H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8D<AD8D4D9DK<
184<2LLLHH;0BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4K@J08DF85
0LL=8G4F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82H9L5<;D>8HD70H0I43<68<D
LHB8?LA@2H6L:<38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D8
4N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=H
HHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=
D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<
>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<D
H1D3@G81070?4OH;83<C<@@C@74=0M8AHL@18EH143L2H2@=D<<4@346LA41H=HKH
F@HD>LB0E<24283DM@08OH04$000@K@J0?4H<0H@@3@2064I8F@@0<40<8@0<0D40
80LH80<L1HCD68>0DD9<9DD89<C<60?0B4C8D0B4:<<H1HC85L>HE<@HMHGD<HG04
@78CD<4N<8H1@BD68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4D
H0@094G<@DE4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B
<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4
LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH5
46<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:H
KLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<B
D?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8
:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K
<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L
2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8
DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4
;<G<4L10O00L$000@J8@0@004D8@4082040><90L<@H9HC46<>8H8FHJ4D@1@3D6@
=LI06H1L8@9@K8E<A@C<6<;LK@G@D4;<3L=4KHG04D3<NDIDNHM49<H07L$!f9ad7
65d