Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@K@6<6L=HFH8<8<4HDH@0JD08DD9HK4H08HC@8<ID;
4:DK@JHJ0K@<06LEHND;H=0?<O860F0AHB@68<HB8205D3080A0D0242<H<E84@MD
9@D42<@H9H;D5@O8NLF@O4880L1H3DG4J4=DN8E8680<@H2LC4C@7DL03L$000@80
@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D8F@>
44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B83@
94884D102<3D845<B@1@B4<@7L50=LLHD@D4B<FH=@BH4H3D6<ALI<@HAD3<40<HK
0I0942H=0N8@H9@346H:DK@JHLD9HJ8242<LLJ8?DJ8NHC@A4@H303LNL9054<<4H
14242084I<;@BD346064GHD@NHMD4428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@F
LE4FD80DL5H:HDH6@?D706@084DA@3@789HM8F@7D:LA@C4N4G8I8B4F<CD346L64
0DE@BHE4G8DD8D5H;HELJ0:HH4B04L9HC@K0E0A4EH9HC0A@1024<H@848LLADC06
8:8L4<4EH3@6D=H@0B0B42<8@C0G<:8@400LHC8141LB<KDG0840<8@1D306@84AH
I4=0D84470L03L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN48<C<5L
>@L0J0B4:<@@9DC46H40@8@020:44D8H1H5L648@L8K8C4<42<LH5@:84H=4GHA@?
4L<@H1@10G450=DK@I094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8
@0B0;8@HA04@74B8@@98204H78CHI0B4A4N410B@6L><J8J094;<IH9<A<AH3440=
0@0G0@4L<<H7<6@>8B80DC8G@44:<@H9D2DFL>DG4@<>@H@H@G4><?LF@7D<LD844
HHGL7D:8I8C09488:@N@A@N44DFD=D1LB460>@H8HHLDC0NHNH44K<4D=D=<<4K0<
8G8D<1824B<60<8=<74LDAH28DD=4E0>0E014983074>@C@J@=4?<K830L<L<:@;0
3H=HJ0=@LL8H9@9@04E<4DD<=HA4B<A<JL6HF@2D6<L@A42<4L6H=0D85<349DGL:
0<<705@=LL4<87@3<6L=8FHB<2<9@30ML4H60HH?06D=8FH2<0<HH9D?0M020N01L
$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L
=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A4AD3448I4<H?DA4J
D2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@
L8B@>H6L2HA<C44L<L@<<H7<6D<8<818;014H<DH9H3420>8N4BH0D044<I00@:<4
<L@C0K41HAHC@D0=0@@C0<0=8@@C83<804H3038D08H9H=034D0103HG8>030H<94
C0FHHD80=80D40B8L@90285884C0M010L8@H5@AH;8>48HD<04H80H1@C4?0H<8<K
<8@:D<8H08@6L1<J48844=@K@AH=4=L3LK8FH@0?L$000@D@@020B4@H9@C460=@8
@@0=0D0000@907D9@D42<@H9HCD7440J8@0@0946H<4288H9@346H405L:LB@50JD
BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI84H3L4894AH4@D428@@A4AH4L>8<
@<808@<N8<H9H3878=4KHG05D8L78<HMH@<3864=@@0H0:44<4L;4D0I4K<28HHDH
A8K<G8K@1D78<8L8K@G47LK8CH6<J420L<KL3H54<DI@4@440848=0C4E8B82<L<8
L=8JL3HD80D8DK0G03<J<KHL4F<9D@40D>DKD@0:40<@@ADC040D8EH306DH49L<D
8HJ4:@1H@LC8D0@@B48<HL94CDFHDLAD647H08BDFL:4L<4HDHCLJD:8:HFL8@I4H
D=<38K89834N8H@A4J<>8ADEH<06@KD88KL006@<H=H@@C@40<D8@H07L$000@D@B
@64B<@@10A040408@1@?4L8H@94AD3848806@:00008D@3HO828E<54>@H8J0E46<
0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9
H3878=4KHG0=DB@AHC44L8L<<<H7<6L<0<818;014H<DH9H3420>8>@H@4@0<ML=4
N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=05LJH106@D4<D@@48?0M0H8<
4204L<4K82H0<E42D@090B84<94E00@<4D84<A03<68686484L81@8L0<8@1D3<68
O<=H<81@1L=D2<:DA4642<KD5@8@1<@DF0>47<DHGD?DI0FH94K<;830FHC0MH=0K
8MD<4288H=@5DDLC@:4D86@N@34EL<H3<6H>0@848H<H<D0<0:088@83070K<I4A4
<<8@J06848AHJ0<46D48L03L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4
288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004@8HHI@>H>
8I@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H
=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941D3048I4<H?DA4JD2@7
8<4M0J@7D=H68<HK83DG88H@0G424=@@8D424=0L00@:D4<IH3H64<@K@0@8D8<K@
0@:<8<H@H0348<J@0@8D8<K0@@BH44A8L0D41<@L:4C@@@=4;<1@D@:H004894AH4
@D428@@A4AH40=HI0I0H@0@A46L;H1D306D80L@H@343HJ4H@@0?L$000@80@0N@<
4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048E8I0E044B8M@
J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=
<@49HCD7440J8@0@0946H<4288H=@5DDL3@:4D86@1D>DDLH0DD;D649H@0288H1H
3D4L>DK8CH:H9H9@BL6L><J8J094G<=4J8M0C0?4406DK<A0044<4HDH@0JDB8:4F
LH@I4J4242<LL94K<DDA8K<38KHKDO0JH20:0I@B04L9HC@J0D0A4EH<@6@OD@8@4
246L8@1@C@D0=0A0C4<0=8A03<6@H4J<206484BD;D>0=HA0346H84ILB0@0?L$00
0@CH70>4880<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3
<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<
LHI4JD=@4<8H1@C4C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG
@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8M08HC0B42<;88H50@8
@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78@8G0444<2<2<4@KH>06H<HI
000B4<<4HHHN0J06H:42D346HJ4ID88F@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M4
AHDHKD3H4H<4H@JHF8AD98B@@H10L<IDH014A<38<HJ@F00448HHADC0I0N@802<7
@B@6@2DHLK<D@@8>4588DJDCH9@I0M4343H@@5HN0=0NHI4G0:42<L@20=<0H9H70
242LN01L$000@806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@A0586LG@
H@20A4M<<H@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;
DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4C@C05H=LLHD@D4B<FHO@
6L98HLI@B<F<64F<CD306H<@<858;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA
8K<38KLCHO0JH?<D4MD24281D64;HMDB4:8HH9@28D8J4HHB04L9HC@I@F0A4J458
FD=0IL2@78<4M0J@HD=83LO8@HB044><8<J0A014A8@HE0145D8<2@H48<2L1HD<7
014J<FH3090ED008@B83@94884D102<3D9LL@I0H@@@A06L3@AD3<6H1<D8C070:H
@@FHA4E8I0H@<47@=42HD8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>L6@MDNH601
44<FHBH=D:@D86@J@J@6HDDI@C4C<N0E05H0H1@3870K<H0044<4H?0E0;L:D1LO0
0L$000@80@0N@D49L0<@D>808844@1@CD6040D@@02044084@J4D<I43<68<DK070
14J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH1
D;@K8=05LC45L8L804@I4B44@:@@860J4N48@AH9@9@6@:0KHI@948<4LID3<FL2D
88HLI@D<E8B44<0LA0306<=@L@8@>09D2DFL>DG<IL>@H@4@?DKLG<9LK8CH6DJ42
0L<L<3H54<DI@4@440848=0C4E<<82<L<9<20J4=@1LB<60<8=<74LD@@28DD=4E0
>0E014983074>@C@J@=4?<;86<64HHHLE<440H1@3@6@:L8DAHC8<@14E<4DEL=H1
4B8A<JL78F@2D6@L<4HG8@8:4>DJ<LH1<3D70>@L@2@<4:<DHED@D8@HH1DEL70BH
EH5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L>0447D3@68<@@0I0:
42<8@909H4H1@F80D24J84<1874J80LO@0<$000@<HL@00J4800410B0?8@0N8<H9
H3878=4KHG004B48HHL1@206080J@I0840<8@A@3470=8B82DE@@@<4:<DL1@1074
78<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B
@64B<@@10A040408@I@F044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@
2@<4:<DH=DN8E8<8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I
094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH<4B8001HC4MDH@@084@<
4HK094D04H6@4D400<@L2LC4D04<@D48?0M0H844244L<4K8B@5D7@I<20B44@8LB
8:014H88@HL2<G470ALL84D>H@<HHID4D<H2<4<N@J0BHMDG88HBL1LB460>@H8HH
MDC0NHNH44K<4H=D=<<4K0<8G8D<182<B<60<8=<K48H4D98@<00M4KDC034J8B<1
4:4J80LO@0<$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB8200
4240@@@A0346@8@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H
246H<DK84HEL5868>0?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>
44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@
J8EH@<6@78<HCHKHADC0ND240<8H1HC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<6
8<DK0:@>4;<L<K<2@KL3818:8C014;454H00@3D542@H48<2L1HA47014J<DH=@L4
;4@HA04@74B8@@98204H78CHI0B4A4N450;H<86H=08H<86H64881L=DK42HJ060I
0@L903078<4L<>H9@?<O<B0=DB<FHFD60=@64KD:4@DA49430F4FD=@D<28DD84@0
N@=8L@E004480L9HJ04<?43@<@@@00I40<OH04$000@I8F@04240@@@A05868=@?0
@444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G
450=DK@I094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B0;8@HA0
4@74B8@@98204H78@8:H50C430EL80?46<4L1DCDF@<DF<6@M4C0?4;@6D<HK@002
40<8HA@C@<@@D4H=LI0B@<4:<HD=DKDMH503D64>4=HKD5L=DILC8=0A0N4><ALB@
68<HB820:D?DJ4H@O0B<K8G0@L903078<4L<?89@?<O<B0MDB<FHFD60=@64KDDHJ
H08CDG810>8<4288H=@5DK<F08@=438583@M8@8288H1H3D4L>DK8CHJH9@A@1HN4
E8F064D<LHE8F084B<E@<0FD<@JD5D44>8N4;8@LFH@8<HL8E0B4:@5HE8;HK8?@D
40<@LAHC@48=@C410=0?0HDF46@502044@@DD808<0HA03064<0@8CD2@<@L@@@E0
2@<H@81@E00@O@0<$000@80@0M@54@8@LIHB06L=DL0@0=0D060NLCHGDN@K@L<4@
9@C<6840D@@020844@I4B44@:@@860J424H@1D343448I4?H:0KHI@948<4LID3<6
L40J8M0C004080HA0386H<@@0A004L<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH
6DA4JHO<DDMD;42<1D64?HMHB4:8HH9@284840@8BH@45868>4OHM09<E@A0@@D42
<6HEHHLF@FL1LK47H=4;<1<H<2HJ<=D=85DJ0E4G<DL>43H<8288H=@5DK<F08@=4
38583@M8@8288H1H3D4L>DK8CHJH9@A@1H24:@:4><:DH@C084B<E@<0FD<@JD5D4
4>8N4;8@LFH@8<@L08@:L5HE8;HK8?@D40<@LAHC@48=@I8F@:D44A4L42D4LF@ND
<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98OD1L2448?0482L4HJ8H
<B4D<0HA0346HH4@@L@<0@83LI43D8D4<?4:0:0K41DC@0DC09DM080=@H07L$000
@38500004:81L?<8028ML3H54<DI@4@440848101024:D<8K02094>HM89<E@A0@@
D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@2
0=480H04@C<60144<FHBH:<IH50:4C8@H:80@1LCD44=LK8H0DDAD641HLD<0A04@
74B8@@98204H78@8G0444<2<2<38B@6L><J8J094N<HH=D74J<64><7LK0@024F<E
L8H9H0@@L:D>4;<BLG<888L9@C@9<NL94K<><@H:LMD70;L084L=8?<482L4HBDJD
A@I8>0@8A4I8<8@8F<I8L4:02<B@60>8M070E4J<NHF@<H<8>@A0:L8<1@3060=0;
HD04H;4H4=8I4E8;<88L@L8FD1H=D0DI4G0A4EH;@:@GDF@O4880L1H3D748DK0B@
=4=<44B404H<5<AHBDM<I<1@C<60<LB46894N<<D=@E44<;<@@F4=D04OL$000@GH
D@O4L88H9H3820>880H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L98307
4>@C@J@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<H<@44<0H10C8G008
:HH8F0E4:<FHK@M4A094@HKHJ<L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ42
0L<JD3H54<DI@4@44084810102468=@A04@3<:<1<NH9@D42<@H9HKDL<HDHDJ8LH
1<3D70>@L@2@<4:<DH=DN8E8480<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44
<A<:<F@FH0D4414H@A004@<<H3<68=8J@0@7<94I@@@DH4@<8K0N0482<A@4D14AL
2@=0I@=@4LHH1DC4<0@L3L8<CH70>4280<4L4@4@1808J@>8><90<<H<4H0@1D14O
00L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@
@1034688@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<D
K84HEL5864=@?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5
DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<
6@78<HCHCHAD3@64O<=@<818;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<3
8KHCHO0JH:0B0409HA<20B8801D5L60@41H14J@E@1L3<60=0@8CD0@>4;8@@B@0@
@41H?@E0>48<0HA03<64H49H0864>8<84D10O00L$000@2@@000E4@L54>@H8J0E4
6<0L8@382060806@D@9DK8?@D40<@LAHC@48=@I8F@04240@@@A05864<@?0@4442
8JLIH1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@
K8<D5LC41<B@60>8M070E4;<@H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@<@I0=
@FLH@H4H@:@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DGH7DN4EDNL88
K<4<4@38<8G@K84<DDA@C44@8@D<B4449LC@70A4:42<D<:D=8:4:@A4J8=H8DN0J
0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@HL2<74686444L81D8LL<@HI@1D
:L2<<<?0=0C<E0I89D>@B<205DN@H8HHLDC0NH1HCLMDB8FHFD60=@64KD:4I4A<9
430F4FDC@>88<A4J820<4G@C4N0J0841@3074=0FH64<<4H4H?@60D8@L307044H4
M090J008@H:L3@9<@<4DF@8@B<4@L03L$000@KHG004B48HHL1@206080J@H0440<
0@1H3@6@806@:00008D@3HE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G09
48<<LMH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@44084810102464=HA04@
3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8H@@0L44D4H4
HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@
EDD0@@B48<HL94KD68;@><7464;DKHI@948<4L5DBD3LADC0MDH@E0042<:<24A@4
@60L@A42<4L64<@8888D82064H@9@?0A@240<HH1DC83<8@4HHHCHD08@5D6DD494
5D70G@L8:@1L18:@:80@1L;D704@L84@9@C<F88DG@A@2094>84@14BD409@>@7@B
4A<N<50;H<86D=8H@00248<4HAH08D45DJL082H;D5H8@H8J0143<BL<<K83L7HL0
3L$000@I8F0>428DH9D3420:880A0908<DH9@306H48806@:00008D@3HDHJ0148<
DLIH3@20=480H04@C<60144<FHBH:<=H50:4E85LAL@HG@=40<BL>HK49<LH084DA
@3@789HM8F@7DEDC@C05H=LLHD@D4B<LHADK<8HM4C0?4406@<HFH2<0<@L9D9@0D
E<4DDL=H14B0D<4<4HIH3<9DKH2H5<6H:DK@JHO05HHLFLKH1<=DALB0=0A0N4=8A
LB@68<HB8200424>@G<7D>4L84@0H9@A@J4E48D:4>D1@248<I@@@HL306D=0JH8L
1@346H=0@8C@64<8J0@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D>0?0HDE4GD?
HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLA8L0D41<@L6@34EL
A04@74B8@@98204H78CHI0B4A4N450;H;86H<05HEDC<70M8@LFH;@E8H8402L48<
4M0@@ADI<64MD3D7HN@D084:06@=01024BD<4>4N<2H5HJDJDA0G4M8>0H0@@9LND
@0?L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480
A0E0488<4@K4E05LF44828@H9HK0G8EH8L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHF
D60=@64KDDHJH08CD78><80D@0404B<=@H84@A@K0;89HG4D08@=43898247@>@>L
1H;@K830L<9@1H@H90B84<94E00@<4D8L<A4;@C@B<D0G@C4B<@H9HK8ADB08HHLI
@?D:04<8H1H2064=HI0I0A4L0F058=HM<>H:LM0A0A4><542@:@6H2<O0:4342H6L
=LL4:83DADC@E<=H8H9H20:4;D9DN0:<CD:06@JDH<D45H50<4L@J0>4:8DLMD=4<
<1@ALD0@8C4MDH@F0242<:<H4=8I4E4;<08L@L8FD1D=DHD1@?4L8H@949H>@4DD<
M42L488HC0A4<890H07L$000@J8G@>40<48ADAH3440<0@0A004H<0HID6H=@H0=@
DD@4082040ND<04D1@C<78<D80I0J4240<4@DH9<B<6L<@I8F0E4L84H1DCDG4<LA
D=D6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408@H@B044B8=@J@BL;09D
D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8<8H<5<5HNLO864H<4HI@;
4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94
KD68;8><6<>8<8K8G@C4B<@H5H44@D386L=8@0A0848<0H9DF0B<809@=098D04HN
044H4N4D08HAHC8<04L7<C0B0B@KDB04L9HC@J@G0L42DHL@L<05414C4F090F4:0
H<74N0I0A4E4I0J8E@ELC854A0BL5HL03L$000@K0:@>4B<@HIH3@20=4>@I@0044
0<0@I@1L1D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0F
0288<4@K4E05LF4=8N8@H9@346H9HH8F@54;<LL>DA<E464@D9H3078>DNL545HG0
4@=H=<0L9HK44L=HM09@?4:<8LIHC068:0H8I07D5L78<DL@I@@DH<3<<4HHL82<9
DA<4H<4IH@0B00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<64
24:<=D5@9@E4I08@988D4H=8586824:<DDN8DDL<0D1L5H5DA0J4ML58D8L<D@9HK
<@<I<A4M4N8<H9H3878=4LLH0F0>L@DC424F<CD3070=H<858;014H<DHMHGHJ424
2<LL<<><5<J<5<FH6D0@M0<4I02<4L9H<HD8J<5438><@<@@24=HI@0@8<4<I00@;
D4<K0B014:88H0@O@0<$000@D@B@64B<@@10A040408@1@?4L8H@941@244038500
004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4
L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=4KHG0=DC@AHC4DL6L@<8H1@2064=8H0I
094:HF028@H9DCD6840L@M0=@80ADC0<@C<4H=LI0B@<4:<HD=D>DMHL4?<2<CHFH
6LK83H4<J420L<KD;H=8A@546@J41DM0G0C@@@=4;<BHD@JH5DDH4HJDB<9@>0J4>
<;L1@3<64J4NDA@647DH@ND6@2<7@ND1@ALAH<8H0E@AL306@=848M<307@N@0<2<
;@:4>4IHA8@4H<4HF8M4=0<868@H70M<H8004844H0G8@0?L$000@80@0M@M4J<80
<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948
<4LID3<FLADJ<640<0@1@2070=8JH8LA@3<74=0B82DE@@@<4:<DL1@107478<8KH
CHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@44084
8101024748@B8?DE40D?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4
:DD4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D04O
4JDI0K42LL<8H9DF0B<3L9HE0I85L4HF0447L3<60=8@0A0@44<4HDH4830I4ML4H
:@LD0L2<30B07LL03L$000@J8J094N<HH1DA06@78<H@0@004@8@H1@3840<8J@B0
:40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?
<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888@@1DB4<@CLGHH@=8
18CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:DBD34;H<8<8>8EL3L6<=@H
8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<=D0HBL>HHDK010983074>@
C@J@5DD<6D6L4<4LDHIDC<G470O4J4;@?H6L=0@8CDO@=888:D?H60@428O4K4C01
4>HN8D<149DO4I40@:8101L0L9HE0I03LN01L$000@J8M0A004080HA00H1880@0J
@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@I@2094NHM49<E@DHJ0
148<DLIH3@20=4>4B4F@O4880L1H3D748DK0B@=4C<E@E8I0N0082<B<?<ODC0<42
<LH5@:83H=4GHA@5D6D<@80I08D=4L<8H9H;8;@:LM8O<=D0HBL>HHDK010983074
>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@KD>0=4>@I@7@GD3468=0@0A0<4@<8H9DF
8@8BD60=@M8B@5D@L?0@D6@?48<DH1@C<58=H=<?@C<889L?H684454GL546@848L
OHF8G4B88H9HC4G4J8C<F0K4KDG<D8A818IHK<=0>@34@4B004D84H5HE074<DL<2
83D6H=L8DF<N4ND><0<<HA8<858BH606H=LM8I0HDK<70442L0LF8O05H=H2LA05L
>0D<7<38646478H<;<00@@348<LL=D:DNHH@>0442<H<:4?4J47<:<44@LJ<2@687
LI@G004H84HB874<<G030605<GDOH<8BH48C4206H@<A@C<206<0<AD3@6D146L8<
H8D@84L89DI<CD04OL$000@80@00064DLI@C47440J8M0H00448<HAL1D206880K0
=@AL<H5<6D7LFLJD80L40D?D30N<@HIDC<78>8M<1H0@9@F8I4CD6@>8I8?@948<2
HKLHDID3<F8AD@40<4810102468=HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L
K4HH@D1@346H=0I0D@IDO8N87004J<5H?<I4I@L0G@ADGDA<<D3@:L<<4HIHF<<83
HC<0L6HF<20M@G4;4CLEDI0H@:@@@C@74=@H8<0IH48<00<0HAHC<>0C0E44HF@9@
3<OHE<842<0HJ<H@E@1LC@64D<7430IDF@30<4@DJ4F@F0C00DHHA@3<6064N@A@6
<9<A@C03LD4<HD8C4L4?HA@2<54OHNHK0F@K4<0K@A@M4=HL@O@8D2<BD<<44=L7H
3464=0L0H0140LDLI@F0:4B<206L4@I@>L6<3@A@=0?8L<KDI@9D8@J<C@B<2<H8?
0;LJDF0C0=00H9H;040ELL07<L03L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@I
LNHJ8><1LC@6L><80D@J4840<0@1H206880J@A004484HK4=89HC4F<M4KD70C8G0
6H<<KHF0?4:<8L=H0<80H04@C<4HGH5L=4I0L8G<G0?48<FH64>0800@0444<8@H1
DB4<@3L7@;LI@@@348<LL=D:DI0HDHDB@2LF45D4@5@B4><9<K@8@FH<84<<@I08@
F@8@9@9@>D30ED:42<0H9<G0C0>4D<4HG8<D>4ED44<8E4C4K<2<L<;4F4>@G050@
HI@98CHC<>8@8B<14=0K0A0:4@<4H1@DHB0;4M0K44@D@1H14B<H@@0G4;4>848>8
@4IDID68H<<H?DJHC<A@C@>DK4K89D>068BD1@C<LD084L3@DHD824H<4HH@10?8>
L9L4@682474640@:H<<4H58BL8<0@38H@@014A<34=0J08@6D44L03L$000@L@@0A
0L4880H1D3870806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78
=0JH801@206<K<I0K49DNHC8:<LH=@C8I400;41464<HH04@3<AD?4H<LH9DKD>8B
00H4@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8H02094NHH4N<HD9@C064
>@KH:HDDMD<48<8H1@C8<@F<G@F06@@L@H34A<?8ILA@3<406424A<34=LKHM0A8G
L;LAH3868D4=@3HC@F0C0FL@8L@@@HD7@6@>8I@@@C8?4<HMH44C@><7<A8=43<;4
7L68D<BL3074<8=H0@C<KL>4?8@LC8M4<HK0@@H<N@N0C0980H9@M0C4?83<H4H@?
4;4I@?DJL5D;LOL0D;L9D><K8I@C05@<L:H6H24AD202<@<GH6038D84H9@=@K01D
@L:4<8?H@@C@:4<@0HJLJ440BDIDC<I01@E<7L;DI<E0DH@H@LH<04OL$000@80@0
N@H4ID3<68<DGHH004240@@@A0306L8@@0=0D0:0K8@0H0N<HD9@C064>@KHI004K
42<H<@D1@3864<HL04@C<LDHD6DE<947<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40<
48AD1HC86DKD4D0<8@IDGL<@EL74<DIHDHC4IDC<I0@0C4NH=DFH<8B<5@60LH1DC
<6L>DI<:H382060I4DH14M89<38F8O0EH@@=4<@I0@@HDF@@D48HHOLJ06H=<9D2H
DD3070>4;H2HF<KH0L0@AD3@7444=@FD3060L4L428386<64N4<<5DAL=<1H2D6<I
@K@IH=0;@K<60C@><9DID>00D9@J068IDADC@0@?LD<C0NH4<H@9@<<:<G430IDG@
L4D83064:4ID20B<1038:H:<J0@@HD1@68=@H808ID64GDD4<8GD3440=H4828=HG
04H<LG08DHHA@C<70><08OH04$000@K0G@E44<0L8@382064<@@0=0D0000@907DK
@944<DLI@BL6@<@=L0<B<M@L8LH1DK4HHH004240@@@103848I46H?0GHC0146<@H
IHK<E8M@A4L4880HAD3<6<=HB8IDN8L8C8ID=@70J4E@5LAL2<78MDF8BLI@1@IHC
<G4DD9<0LID38EDI428:8H<4HIH<<><I8C@9DN<HHHD=@109HF8ILC0FLL0<40830
70A<583@4HH@6D@LA814=<58@HIDMDAD<HH8H84@0H9@A@:<H4H@1@6<=0J@@@@L5
<64IDD4<40HC@><8D1@C8A0<HA@<4=@I@G@KD1@C0CL<@D8C838J<2@8H6<:L5<5@
DH5HN87078HLC8E84HH@I@B<:<1438BDC<3<84<<4H58<48<H@>864L4F43@ID18A
H<49@E@LD>4IDD4<8HH14E<4H6D4<L03L$000@80@0M@C4:<LHI@3@20=4>@I000@
40<8@1@3060806@:0C0DH74A@?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L
>4N<@H=@<<L0@0100888<@6DA44@O<L0O4<84HI@3078=LE<F84L@H1<346<=0J@G
0946HI<1<9<F<GH7@9HN0F@I<;H686<70=L<<2<3840<@BHLH484<D<4HIHM<J@1@
6480I@A0442<H8<HC0@42<2H6<I0H064D<4H3@<HH@6D@LA834<H@0E0;44<64B4I
@;03L706L<<;8J4A0642<D@I@6<H<8H9D9@O@;0N<J0E004H<4HH@I@2<><=H5HD8
A0LH1D6LHDH0B42<J4A@70IH@LJ42@6@L4648<1DC4C0O0N4@@AD=41H2D6<I@E@E
HC<I0<HH0;4;L68:4D47<10C0@4<HJ4D<141<>L<8C8H<<88HH07L$000@80@0J@0
<C@6L><80D@J4840<@@1@C4;D40=0H000240<8@0<@DK@=<9HC4F<=42H6<;D>0?H
I0<4N<J41@C@E4@@6<E<3074I4<8<<KHF0?4:<8L=H=DL<:8G0B<8H9HC45L=4I0K
H0D4HK4HDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@
386<<8K04@C<LD4DC8ID>064<<LH8LK8E@5LAL2<78MDF8BLI@C@6@=09DK4H@?4;
<A@K4N088G0=@JDA@O4<HJ@0@4LF<K0D0242<2<7D=4JHC<L4I084L<4HH@I@68><
3HF0A4=8K8HH2L6DC4I0K@482<384HD014@L14<4L09H;@<LE0;0?8A<HD8@H@JL1
4><KHHHG03L8@E@7DL<I4H0140LALL<C88<H<1@6@BDHL:4ID70ALKD8@LD>DA@ED
<46@H41@C@F0C084HH1@C<M0<H0@O@0<$000@<8G0B044<<@H1D3@403850000468
@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0M@C8K40H1@2064I4;H>
<I8C@9D6<34405<84HH1DC0<@D<64=LK0G@E44<FL8440649D2<H@BL6@<@N4;DK@
G@44K<307040@8@020640<@L90F81LCH5L<HH8A@D4N<FH58?<FL141DC8O<CL=0B
H2LBHLHJ0608<IDMH885L4HIHM<<80HC<3<@H0HIH9D2<6<78A0B42<I8DHA814A<
E4<8L0A094N07L@8E4=888I@7@6H6LML>H8LLDLHID><2<4<<DE0;45H0H9@C0G01
44H8HN410K@9@6H@LA834<H:H:L9@30105<0H9H502<6H9@<HK@EHF0C024JL3@38
<HG074>LI0H0A490K0L41H3460:4ID202<D<84309D:42<J4A@@0?L$000@80I004
24H<@DA@384038500004:81L?4GHC0146<@HIH3<G410CDO8N8M09H3874<D=4BLG
D<@9H>0KHI@04B48H0L1D2068=H@0C004@80H1H2060I4;H><I8C@9DN<8HNHH@C0
?4NLG8@0C4BDI@MHCHC@<@CD64=LK0G@E4;<<HJ86H4H4HK46DGHO0B8@HM@=D64>
4G0?48<FH64>0800@0444D8@H90F81D;HC@0D<HL@C0442<1HF<L<C88<H<00706L
801@304064AH2@0<K0K@5@70=0K8E@6H801HC<40<D>8N0L0C@C@K<0LHL1DB030L
DA<=4=LKH<<F<486L:<1HC@A0<HH@K0388H2<I@F014A<34>0J@G0A4:46LJH4@6L
=0H0D01474N<I@1@?L4<C44HDHL8=47DNLJ@1@4LHDE0342HB4C46D58LL88KL506
4<8H@H@J44<JH506@=0J0@@C0:4<HH0C@7<I<48D8<40<;4=0H@C0A4=08HH07L$0
00@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004240@@@
A030608@B8?DN0?@642<<H1@CD6L>880NHH@>044@<HHA@3@70I4<H?4<4=4JHBLH
L14CH>HK49<<H0HLLIDK@J8DL@<0HA0C4DD=40H10346HE<BDM@6DDLI@K46@B<04
F8289<64HH64<<KHF0?4:<8L5HKHKH206DH<1@386D=HH8<48H;@><=0C0F4F05H6
86@<H48C864@HC4:4N<>H64<@H0?@4D2<I8LH5HKHF0C0E<4H3@4H4H788<H<E@K<
0@@@1DC070MLB8<HB4646<<HAD94=048C84<4H8HL<60C8D@4H3@LHD044F<?@D<C
<8H4HL@I@O4@44H686L6LD@0HI@5D;H>H>0AH6L6D>4:8@L3@:LL4@@@DE<9<KL9D
H8OH:0LL6HC8642<9H646<L03L$000@80@0I@<49HC46<><80D@J4840<8@I@3H30
6D80L00084<<<H7<1D2@=8N<CH64=LK0G@E44<FL3HM<4<4HK4LD9H3874<DGHD@4
4?<3<C0<@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H<D9L1@2L
6864B4LDHD>DC8B4<<@H9@K8E@5LAL2<6@MDF8BLI@1@IH;<FDMLAHELE43<6L>4;
H2HB<6HGH50I0F0<42<JD>86@D4<4G4C4F0;0AH0H1H3@6<L4604<EH74:@I@;0:<
6HK<H@10486D0<IH880L4HHHE4<0<8@H386L>0<8L@A06D4<EH746@I@;0B<DD9D4
H58>L6HF@GH<@KHG@MD6H<8@H?DH4A4F0=@K0F0A4A43L=L=8I0C4FL90J@A0A4=@
CHC0641L9H6D9L9@:@7@HD<@1<D<=4<@L0@@0L9L<8I@H01454N<08OH04$000@2@
@000C4H<3H201DLDK@0<LLID3@20=4>@J000640<0LA03040<@L@M@4H?<ID54><6
HIDC<;@;L6HI46H<<KHF0?4:<8L=H0<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44
K<307040@8@02064H<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0H@H@BD2LG4:4;L3
H4L;0K82DKDG8HD=@HHID5DAH<8KDO8=@0@1DC0640@ADC030H<88IDO8JDA8=HGD
305H<@J@@0>42<KDC@=4<HB<>06D4@9@;<J@JD6@6<B49D4<0<<HK4E@7L3@68D4=
@K8N81DAL=4947<4<C0@D8HIH=HA0C4<H<HO01D4HIHL<<838C<6H1DI0>40H<HG<
5DJD@@F8C4=8H8<<<H;0G03D<84HF4G44L=8H@@@04;8I4G014<49<I4I014A<DD>
0J@G0141<FL08OH04$000@>0J@G0240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@D
DLL3H70=LLH@090D<@<0H10386H80I0=@<<0H10C0<@EL74<DIHDH?48<5<848HIH
K<HDE@IL:H<8L@4@5<A@?4H<LH9D3DG4NDAHI<6H<4?D948<2HKLHDID3<F8AD@40
<481010246<<HA04@O<L0O4<84HI@3078=LE<F84L@H1<346<<0K@G0946HI<A<=<
:H2<<8LHH434N<HHB8E0LHC4446<MD<<3HC430@L8<IH7@60<464AL1D3@6864N8@
DF@?4=8I@0034;<D<>4ODK@3<GD88JL<868=H88AL9<>4IDD4<4ODMH4864F<8H14
=D:<2<J01@ELK4G0347@A0048<4HB@9D1@1LD4JDC0:42<2<7LJH8@6@=@K0@@302
@E8:46<6HD8140L2@=H10IH083DN8?0404<LHDH0HO@0<$000@2@@000E40L7@;LI
@@@348<LLAD3@B07D64;@I0E0>44<0H1D201D=4F<G@K0LHF@:<;L3HKD944<DL5@
MDF8BLI@14IHC<7440J8M0E@F8386H80I0=@F<8H<0B8GDLHB@74C<LH1DA404<8<
H2LIH?8E@ILFH<8L@4@5<A@?4H<LH9DKDF8BL2HBL=DH8O8B8@H5@GHA<C<6L<@3<
0<0L8@202048E<8D4@K42L=<KH@HJDA0142HLHF4;4O8<HNHJ08@6@1LIHC0<8<H9
@@44<LLE<3<68;LK48@6@;49@A@5<<46@;<9D;09@9HK03LH49@6<<HK@G01464B<
:L=8:4G0G40DB49@4HJ<3@@82<JDN83098@HJ4>86<<4F43@AD3<6064A8HLC824J
L3@58<HC004>80DD<C4J4;@8L4<LLEDM<OL2<10C8>0L0745030L04H5@3@84<<@H
9DE0L4CL9DLD90>@I04<6<B0@L<H40EL>06@L03L$000@80@0O@60LH1DC<6L>DL@
@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=
0A04@O<L0O4<84HI@3078=LE<F84L@H1<346H<0L0G0946HI<A<=<:HB<>HM8I<L<
@@9DG<M@4D><@8N<<H=HM4J0840<@@AD3@40<@@0G0<4F<G8I4;H><I8C@9DN<6@G
4@4N<>H68<@H0?@2D0<4L;4B8C830B<5LA@4HF814@L?4<8K@@0>4<<4HA0C0FL28
A<4@D8?4M<F<F0E464F<?0FL2L2<L<;@N0604D=4:L0@M<ID=@C09D=0C4L88HI@O
4=<HHIDDL=0DH=@301DC<=4:DL<4HDH7DL@10EL4H7@4HB4042<D<?8E@?4=0I@D0
94:04L6@I@4<6<?0:42<LL>D285L1<KDG4ALDHN4444L58JLJ4@@@HG4<HH8<8583
06H<HH8H8B4B0H89<H07L$000@=0@0G0440<H@I@CH3840<8@0=0D0000@907DI@5
4><<H1HA06@78=@@0H0K450C0ND;<2L68K<OH6D<<HH9DF8I0C06L=@KHJ@B4;<JL
ND8@B<M@>84LADC@68;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048<HA04@K<L0O
4<84HI@3078=LE<F84L@H1<346H=8H0F0946HI<A<=<6H4<0L9D48C0GH7@9HM0F@
I<;H686<70=L<<H4IDGHGD80=H;<A@HLHDM@1D5DF0<HL0I0?4GL3068249DA<I42
88HF<L@@@HDE@@D089H>@B<88I@>86D>LO@LH8@F<C@ID4<B0=4=H=DF<BDC0C0A8
:06<HD9D?09@140LFL28CDD4<41HC<?<H40H9@8@7@E@IL3H3@64@<EL30;L280@A
@I4288HM<JD@@HD?860>0L@@@@D@0D4<L98><5D58J@A034=HB01408;@@<2<F8;@
1<O00L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004L8
HH1D206480I@=@=L4HK4=<9HC4F<=4@H0<<@D<<@GHE@@LC@5428H<<HGDFL4H0<4
L;4=0I@3<6H=LM8I0EDL<@HHD4@G<HH3L;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@20
2048=8A04@K<L0O4<84HI@3078=LE<F84L@H1<346L=8I0H@?0505LEHK41@3<68=
@J8LH:064<8:4C8@42<LL>464<8<D2L6DC4ADH<C4E4IL=0DHHH6@@DJ49@64<8H8
<8E8C860C0HL@HIDCHC<206<MLFH=DF<D864089DC8DLDH>8F89D4@2<BD6<64;D<
46@2<9D;09@0@H<HH9@70I@9DM82D584HCHC0<H48C890LHK@6D<<4H58NL@8@0LD
=0J@H@444DJHN8G0LHB0600<1HC4?<0LHL9@8@G@1@C<L0I03450>LF<KDBH=86HG
L<D08;4D4@L7L6804OL$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L
4888HA@3<64<8B8IDN8L8C8KDH044H<4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H
1HA06@78=0@0H0640<@@I@6H>8@0@094NHC8:<LH=@C86LGHC@:H6@K4<LI@3<6H=
LM8BH@<F@G0L814L49<38F8O05H=HKHB0=D1@3@208480A0B014A<ND>0J@G014A<
ND>4IDD4<8OD3HC@MD<<48DHJHH<K4E0C430DL@8A014<HL0@@HDO8C0KHJ0F0?@>
L:4C8442<B4LL=@=HA@306D<<1HC074L40@4DN<H@C0>44<HL9@<@2<I4@@C@74LL
A8C8>0>00D9@F0L818386D6450A4LL9H9@><=0C0D0<H9@<02<B49<=0K8@@64BH9
@A@2@<4685<L03L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@1
03448I46H?0GHC0146<@HIH3<7440?<<8G0D064L<8H9DF8:L;H9@5L346<=8I0I0
94C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C4;<?8>@J000@4H<<H>D@0F0B42<LLED7
4<DIHDHC4I@7<I4B094NH34N<@HIDC<G8LD40MD?DA4DH14L49<38F8>0;0IH4H3@
BHE<>44<<HD41<@<NDF4IDD4<4GDC<?<0L8L1DB030O<:8M<JL:LA@C<A0JHHLK03
48HM<H<H8><6<<0K@F094N04DKHO8K0LH:0F4;H1@206L>0H8H0O<701428G@ALJ4
7<A@4HD014A<14I<40@HC4F4JHHLN@@H@HLD<<4D3@68>4L@905D?LC<C@E0JH@L1
0MLH4@@H<>868=8I@B0141<I@HL6D@L@H14>8@HNL<@H8H0?<6<B4?4GLLH3808OH
04$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@
0444<8@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<@I0O@906HI<1<9<F<GH7@9HM
0F@I<;H686<70=LLHBH5H3D6@80L0I004F8DH<HBHE8C0<@EL74<DIHDHC4ID7<J4
C0K4;D;L6@;<H004L88H1HC@<@AD64=LK0G@E44<2L=L:D30ID2D0<4H5@4HD<@44
<4H4H?HE@I4=8I0@0>42<H4L@F894L8<H1HCD54<DM0J094L<>HC<=89<H8709DM8
F0=D80J<O8544<2L:D4<9D>LN<1HHLA0F@F8L0:0I40<2LD4A<BD60=@M86H9DMHI
8A<O404@H1<3064>468C068FHOHI8;8N8ADC4G4GHJ4O0I0903D6L<<AHB@>41<B<
<L6464;@14<<BLH<E<74ALH4H@A4<098CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01
D0LI48@NHH@B<74<<J8F0<4N<FHCD6L>0B4=40<I8;<<DK0><I<G4ALI<40BH<H:D
D<5420L<LHED<HN8BH>@:4387D<D>41@9HOD4D6@@H8@N@0LB460>@H83H8LA@C8F
4N@I<4<A@H4ED8LL<E@ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH
988<4L=DD4A0HLO8G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B
4:<@L1H3858<4H@F0FDAH04OL$000@80@0O@F00L8@0<@D3H?L20N8LH1DC<48?0L
0I004240@@@10B4<@CL4H<4LHE@04B40H0@9@K8D85LALC0G@74B<<H9@206L<4K0
L@J4:<8H5H=DALA4H<=8H<M8B@C4;<7D78=8@0A00488<H>L:DI0O@90N@3<H8LHI
DC06D9DKHB054A<1<F00L983078>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80
ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0;430JL<<<48@H<0DA
D386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F0048<8HADC0IL<0L000:4
H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0H9D:L=D001H2L70=HK@G0C4B
L9DGL=@L@F094I@=8J0D0E4><AD50DL8H2@J<24I4=@@HA@C@54<<@<HHAD3@70I4
686H=H:8OLBL6LC<IHL<4H08G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L>
<J8J094N<HHMDM@G8A41<4@C8JH:LIDK4GDC0NHFDA0@4F<?@FH24N<CD1@C4DDG4
1D306<I<109@?8H@0D;8@4LHJ07D>DB@20CHI@34B<@H1DK<0HA@?40<>L78J8646
<:@4<><J4><7L4<>DK@A@74:86H3H=@B09D=@=<B@E@<@<8O<6DE4H<FHI06D547<
H<G<;<A@C0K0>H:LKHI044I<64LDH@FHHHD870;80458>8M8J0848<4DA@30FHM8D
<C4K0=H88ADD8NLH4A4M45<38@8482@:4F<AD>4:8DLMD?4K06@E@MDF<B4F<?8=H
FH>DD<8H9HF@B8;<108@ADC8ND:H><3HF0242<GD=040341HC<I08D04OL$000@@@
70E4J<0H8@383D6H80I@00440<8@A@306L80K0H0:4F<FD3@6480K@E0B40<8@0<0
D4080LH00BD:HD4C4586@>0JH9D1DC0EDID@0A4;HDD<HE8L0@@64MDKHG8B4;4JL
N0:DG4C4586@>8G818AD386<J4E<:H=DE4C<>48<DHKD><0<4H1@MH=D?8GDI@A0B
4J<:D=8J@D0A4;H4D0HI@B@E4E45HF8<42<0H;LH@A0346LL4F0M4F8F0O04<LH8D
?<9L2DGHF8247@386DJD706H>8H8L4MHN0<4FDJLL<=H@D4<E4C8N0JHF014=LADC
<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@
O84L78KLE<AH3<688HL@B@A40<F8GH<8H0;@BD90CDE8G0948<FLJ8J8JH6LK4=<9
83<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@<4J03HE<4DA8IHB@F48DE8M@
?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H08
4A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70
>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040
<4HHHJHM4NH0H5HK4E@4HK43@N01L$000@80@0D0B8DH9DC454>@I8H0E468DL1@3
420=480H000J480<44<O4C0<H:0KHD@>48<<LMHED<8H08@=8CHC@80I0=D:0C42H
60=8L8C86D14@<2LAH;0DD6L=87H84M8J0?4C<<H><4DDLC0<@FLGHG@DHD<408<H
8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G094=<:<<<
K@;L3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A05
44<JLDH8@B4@HJD0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@
949D8@@HI@AD1<B4:DN<DHAHC@64<DI<8H:0E@?HFDI<K@E0?<?DD<FH?80<2L84I
8K854ADC<64>8B<@L9<1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M84824><4@
A<N<7<D4FHF@0L;8HHJ8G@>41<5@:8AHB4309LM@6HI0A09@6@A0I8ED5DG<C@F@6
4L03L$000@80@0>0N8@H9@C474403850=@:D1L?<I4>LILB@6@?8I8@0900<084HK
4D@5LELM4G0C8J8I@549<5<<828C0884LA@3@788HL@B@A40<881HA0C0A0?DE8G0
948<<L5H7HH0O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4?49
HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@
:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8:@C4:<@H5@KHADG0OH1
0?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@
@4N<FH58K@J08D>074<LADL0J8N@6DML5HG050ADA8G044A<<L9<FL94L8<HA@K@B
@><:42<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B8
14188LCH<DID=D<<JLHD2<70>@J82HN0F0D098BD4@8<IL984H2HC4D<5<58=4K8B
@HDM<;H14B@3<G4@0042<L<M4OD?4L<B06H38J<=86<50=LJ8G0D4A<8@I08@IH8H
C82H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H8H=8I434L<>098M4B4H@;<:D4
@L03L$000@806@:00008D@3HNHB8MLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K@E
4A8C<6@>@LH@0900<084HGHKD3<G0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L98
3H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<LN
DLD6D3D:4B42<HHID3@F<FD<DD@AHC<64>@J8G@>49<A<<<>@BHH@IDB@6L>DL@A@
EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@
8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@
J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@I@A<80D
DM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4DHAH4L<HD@J@
>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A0E
4=<;8HLG8=D=0JDF0148<2LH440:@J0I05DK@J06HA05@3H2HD<J40DJ448L04H1@
C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4<LJ058MDK@NL0@=HC@6D2L1HL0:@4
DI4:0G@LH0D?0:094J<DH5@L03L$000@80I004040<8@0<0D4080N8<418CD6L>0E
0D@=4:<6HAD;@H0@0242<JL7@ADM<D41@C@58><I8B004B42HCL><C884?4B<HH1D
CDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J
<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4>H?<N478144<@LAH2474<DL84H
;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B
470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@
CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I47
8:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4
D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C4905@IH901H>@H<:LH07L$00
0@38500004B81L:<M0@@B48<HLA0C@68>480I004240<4@=8DL58=HJ8J0C40<481
D10C0O0>H=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD
6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@8@8D9H306
L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4AD
I<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:
H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4
A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5
<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54
N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L9
42L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL
6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K8H0D4A<@0B<LLELF
DF494I0C4@<DHMH90EHL0C8N0<484J46H8HB8>4B<M0L0LH9D3<B0@0?L$000@L@@
0B0>40<8@0<0D4080LH808L1HCD6L=@806HC4M0<0HLED>HA0:4DH0D1@C<8@CD74
>@I8H0BD5H6DA45H=DH8L08D=8@88H9HC474=0GHK0ED38G8NLC8L4B8M0>@@HID3
<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD000<4HMD2H
DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1
H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8
M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<D
HID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0
D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@L?DML8LDH5@:HO8FD;LN<<
DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8
>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N
4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830
G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA
@HD28BDC0G@LD<H5H:H=0K@G@0DO@0<$000@CHH09488DLA@3@20=480H000J4800
410B074J0B4B<@LI8C<44=LK8H0146<@H5HEH:438FL>D>@8H9HK06HC8B@D4@<LH
1DK4?<HDD@GDI8G074N<HDID3<G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!e19a718
a