Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0844H
DHI<C<74=49<KL3<FL2<H8I@GD88D<0HIHGHC0304L;05D20M8B@3D2HI@6@K@HL>
@6HHL:D>4;<;D><CDC41@B030C@FD@LK83H5L1@5@4LDDA@C44@8@1<782048E@H@
H@F07008ID6<GD<8=89@D42<@H9H;D28O404OL$000@80@0O@B0H@1DC468>0I87H
>48<<LI8C<78>8HHB@@4288H9HC06H<DM0B@B46<0L8@0<@D5HO4<45LO4MH146<0
H8@382060N45DC8@@740<881HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH90
9@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484A
@?H:L243D4L>DK83HK@1@C@C06H=LLHD@D4B<LHADK<HHM4C0?4:@6H<8K@M@C<B4
B<5@<04D1@C<G8O<8H<L54E8A4N4:<B<6L<@I8F0E4L8FHHHLHCH:<9@C@9<NL8@K
<4<@@84L0D@B@64B<@@10A040408@9@A44428J4J828BLJ<K4FHIHM<2H:<<<18CD
60>@M8MH0<2068I44H9@H8A0EDKD:@B898B@0H0DIDK400>4L<4HF8LH=0<8K888;
@><68D4E0?41@:D:<ID9D8DJ<;@247@>@L4:04<@L804@I4B44@:@@860J4K47@6L
<@>4EHH@E<1<0L1DC0?0E8@HFH8HE8H8D024D80D:D;0E@OH04OL$000@80@0=0N8
@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H183<EL@L54>@H8J0E46<0L8
@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<
@H9HC86L=H3<DD<<LHI4LDE0K4IH1DC<C008:HI<:@KDJ8488L8L9@68>0>4;L2DF
L6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D:@@H7@>4L8<@4HHHE@
J@B840<H003<6@H4J00068D4<D@048?0M0H8<49@DH144894AH4@D428@@A41H50>
8KHA0544<2D2<50IH?06880H@@044F<A0K0C0A4J444F@9D:D@D4HG8?4A02H98<4
L<?H9@?<F088=LC@C424C0I<0H1D206L>0J@0@74LHE81414LHMD=4N<@D1H3@78>
8A8F054J<JHJ8C8L40D4H4HNLO8641<O00L$000@K0@@746<0L8@382060806@:00
008D@3HK8?@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0
J88H?<I4A@C@@@=4:<0H@@2@2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0
D50=LLHD@D4B<FH=@BL183D6<80I000240<@HI@6H=HJ@I094:H=0N8@H9@346H:D
K@JHMD1HJ<242<LLKHODJ<NHE@A4@H30?LNL9054<<4H14242084I<:0BDC430;L:
87<NL20148<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ<=D=85DJ0E4A<BD5DJ@F@K@7@
6L<@<@H8D4L418@0@<8H9D>0J49H9@F0J<5H3@38@4288H1H3D4L>DK8CHI<9@A@C
4N4G8I8<4@<0H103<6H=8B80DE@BHG4G8DD945H;HELJ0:H049D>@MDD<C47DN0@D
1H3@78>8A8F054J<JHJ8D8L40D4H4HNLO8641<?D5010;DK4KDF024F<5L0L9D;0<
D1LO00L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF
@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020648<4@K4DL5LF4C8884L1@CDG8
8LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D4D@H2LC0C0K@M<HL1@C<60<LB4N890N
<<D=@E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34ED
G4347464=DKHI@948<4LMD@H9<D<<<LHM4KDE0;43L6H=8J04@1<;014H<DH9HK4>
8AL:L8H:<90I<9H4H6@<D4LH<9<9@60BH7D7@>8D<>4F<3D3<6@640DH490=H8<CH
70>4A8J<4H=@:8@@A004>0H8<<@0C8ND444<@L9DB06<401HMH@<@8I454@80<OH0
4$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080J0H0840<@@1D3<6D806
@:0C0LH74;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8
I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0A044B8M@J<BL;09DD42<@H9
HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8C848H<1<9@9@MHND<<@H9DC0F<90?4
D@O468FHJ@B05D@850=DK@I094A<M<58GHBLIDBD6@>8I8I@BDKH@@IDMHKHBDIH6
4LH@0N<6H38D4?4N87D64<H@0C094FHC8:<6H=HJ4440<<@9LA@C@C0HH4DADIDC<
78>8N46H9@A04D@05@GHA<K<@DM81<;@2@74L05DN0H8A@D4N<FHK8?<<8G0B084D
<8H1@C<<@F<G@F06@DLH81@DLND<8?HC0O42<IDN8FLG814<DI<I4@@HD>86D<HK0
B014@LLD>4ID44<474C4I8N<=0JH=LO00HC<@40<<@=LG<30@@0H2<5HC4K41DA<;
4D4<HI8H84@4LIHG<70=HI014CLFD04OL$000@80K@944<DLI@BL6@<@80D@04040
<8@0<0D4080M8H4ID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CD6L>880NH
H@>044D<8HA@3<6DI4<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@J8DD@<0HA0C4?
<6H:LD8J<C@68<LJ<18LL=D<@K@M@=H5<<H0DMHD4;404;<F884B<E@6<LH1DC<6L
>DL@L8ED1<D<K4=8H8<86H3868<8H@@@H<=@6<=8I0I0146DF<2L@DC8709LA<K43
<;DMH=8<8N@186DE<J4@@HD=860=0J@@@@DG<>4ID44<4ND?4000@9H70E@9HE03L
:@?09<8HAH306LL4F078EH744@E@=H28@@H<=870H4A4FL=@H0H014A<JD>4ID44<
4FDC@F414901@38A8JD<81H3D3<;LKL@D@HI@MHO80LO@0<$000@>8I000@40<H@A
D3040?<=0H0O@<@0<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8
?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<H<@
D1@3470<@<8D8I<A<=<:HB<>HM8I<L<0@9DG<M@4D><@8N<<H=H34J<840<8@1HB0
8D@04HIH7<><I8C@9D5<C4F43@9H10;<E84H5@BHC804L<HH9D705@AD=<1H14E<H
DC00468NH8DFL?@ODJ0@@F0ND<8H8H<:<74<HH8H8J<G0LHJ0F0?H?0G84L4HD8ND
?<=H281@107DI<H4@@HDN8C0G0L44<;8K44@>46<@LIHB@68>@M0D@>4G<2<FD4D<
4AH4H>DK06HD0=4ODB@B4A<E8@<DHG<>8DLI04@;<:H2H3@58?4L048>@F428@H9D
KDDHI4ADG8H<8@5H<0H@H@E4=DI8K0O85<E<F80864><CD28;4:<0464:8HLIDC04
<<DK@H8L@;49@1@:LH8K0LDN0=8IH9L60>4:8C8B8DL9DK<883LN01L$000@L@L@0
4B40H8@A<304038500004:81L:DK@D@D46<FL2478<@@0@004884HMDJ<BL8L9LLH
A@94H<@HIDK<>HKHH0549<G<MD4DN<@<N86HG4K49@=H7480:H10C8AL64J4;414H
<DH9H;42LA0>4N<:H6<?49<:@C0B88HML0D=LA8L85L44=LI048O<@<903078<4AL
4<8HID;0O8LD24H0A@?L<0M854DH3HDD0D9DD@A0EHG@B48<LH9034FLI0JHEL>0>
@I8I04D?8<<G<NL4@;D?4=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<
K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@20204
88@B8?DC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H3468
<8C8=H1478MH34H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C
40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8
K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3<6D=87H@<@40<8@1DB
LMD6HK@F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD:41@2L6LILN8O@<@L0A0E4
N<>@DH6<306D>DMHC0=@I@J@C05<L<8HADC<JD?8LLDHDL1@AH3<6<I4586L<8:8O
LBL6L3<746D;07@G<I8LH98386L<@KHK@94L8HHI@;<5490F0M<L0>@;@?4L<6H>0
6@L0F4C85<F<ADC8LDGL30FHJL@8LH?8=824D<<H34B4442<N01L$000@<0H00024
L<LH:<L8J0800410B07D?D>DB<H@ID3@78:0KHI@BD4H?<LDK<N<<@IHC06@=@K06
H<0I@3<70<D80D@J464N<?@<@I0E@:8K8IL903D6L<<AHB@>4M<:H6HF4ED:4F8B8
A4MDJLD@1H3<78=4C8B@D4:<8HEHG<HDA0A4=D>LLDAD3@F83@:<9H=@5<4H=LIHD
@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D
>0<8O8A8@HD0108DJ@=@<<C@J@=4?<3H6HD<OL3L6H=HJHK0IDFH=HJ0D0A4:H>81
<@4E0:4F<KH<HNHJ4F0242<GDM0385L<<6HL45<38?4H@A0>4N<L0I<KDA@C@60:@
D4C4586@>0=8;86<<4>09<ID:@H414<<K8>H>4;DH<:LLD<HE8J0I0M4586@=8I@8
@EL@86<:D>0E8?<1<5HC<M0:DLLM0>82<4<DLE<J@E0842<0H>48H>0M<:D;D<@H<
4H1@GH1@C4MH1LC<5H3<D@8L5L3<84B<?4E8N0BDADL02LL8=83@3<74L4>02L9D?
0=4D<4HG@6D=@H8;<L<4H>89DH4>@H<B474=4LH;0=DE<9H;43@K808OH04$000@8
0@0O@<0L@9D3D74=4I8I004J480D4>L40NHJ8N<GDM8G044<<8@9HC47040M<5<0H
1@3060J478:D>4B<@HIH3@20=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@38643<4L>DK
840144<DLMD;D>8B8;DE@BH5078:<HH@@<4:<NHGHC0B@B8G0D4K<2070:0:4:8@4
@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDB
DB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHHHI0G<DL98B8D4
DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@A
DM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=L
J@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;
8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD
149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=84868<@=H;@A0E
@K8H4JHC06864N4?050;DLH8HKDD4<HH@:H=LL04890;47<DD>46<8HEH947D=@1H
O00L$000@80@0J@H<B@6L>DL@A@544<0<8@202060806@:0A0ML68@L9H3074>@80
I08D=HND0HMHCD<848>D98L<<HA@K@L@L4D84H:8EL78><I8B004B42HBLCHB<6L<
@I8L8O@JHBL8L8@J83H=0349<N<HH5DMDFD2L2<<D;@<H8@9HC4G010CHLD7H:DK@
D@D46<2L3L?8?D2H<DIHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8106HE
<J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H
<@:@8DJ86HFLFHM@>8L82D68BLO@<<F@G<K<J8M08D>064BD503D:L:<K8F8145@9
8;0942<ALI450<@KL4<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4IL
K8LD9034FLND28>HM@8@HH7@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186
L>@24;@IH;44<G06@?DDHD8@4:D6L58L8@H5@CH5DKD4H5448300@O@0<$000@D0@
@B42<DHIDB@7<<DI8H004B40H8@1@201D2@@000E40L4L=LI0B@04240@0@9@F80D
B444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@;4JHK@6HDHA@3
<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D=H:4D88<4D9DK<L84<
2L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI
4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8ID
BDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I
8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@
<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F
410;0<DLD1DK<08LH5@88C0=0E044DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD
8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@1HH<N408BHH@1DK
@48B<D@1DC@68<@H8G034A<H0I<C<2@E47<L03L$000@2@@000E40L4<=4K@B0@4N
8@H9DC47440J8@0@004D844EHALBH68>8KHD86H28N8@H1HK8K<H@D@=DO8N8E0I4
3<6L>@I81@144<@LID;<K8=<5LC4C4B<78=DH@:HH@2<6<:8M8G09D7@68I4:H:@N
LA0C@60=HHHB@04440L8@9DF8ILB@68<DI0KH28L<1448=4LHJ0B4B<8H9@3D78=4
I<54KH=D8<E<@H9DK0J8A<ML880DADK@H81D=D@<B<60<4J<7DNL@H=@3D0DHDHH;
D0@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4
JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L6
0<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854
J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN05
4J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD
MHB@5D68:@N8H08D40?L8H<<C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=
D0DB42<@H9HKDJ8MLH0:4<4=8A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@
B8CDE@0<5DE4@0?L$000@<8@0=0D0000@907D70?48<DH1@A04040<0B85DA01@14
L<4H1@C<7@><J8I@04B42HJLA0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789
LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@L8
489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=
49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<
74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;
4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6H
A0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D
4><;0M0382H78@HA4=H0<;HL4<4C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4
<<LHED2@4L:8C8@8LHID3DFL9H2HN01L$000@38500004F8DLEL=HDHD@=4:<@L9D
3078=4KHG0?4086LBL7440FDIL;HO4NHJ0?4H<DHA@C@60=HHHB@04440L0@1@2L6
4A4GH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@
C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD
4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D
5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46
H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D
30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>
DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD
5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>84
84LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0
HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D>
4=0ADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3L
C4F8;0M4JLOH<0:08474;HL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2H0LO
@0<$000@LHA@B4:<DHA@3<20=480H000J4800410B074G0E4J<LH1<C@6L=4K@J0C
4?<C<3060A48H><H8F@54N<<D1HCD68>0KDC0FH34N<HHADCD60<8J<LL=<BDFHA0
9<7<GDB47<CD=4;<?H=4K88@C<6@>@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>
@F0A49DE09D307@<DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BD
KHM880=@4L74<@B<6H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDB
D24B<FLK@I@HD18ADC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;4
0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO
828N01L$!df89e17a